是时候放弃1.5C目标了吗?
发自米兰净零承诺当前正处于风口上.
世界各地的国家、企业和其他国家都承诺要在某个特定日期前消除温室气体净排放   某些国家的设定早到2030年.
但净零目标并不等同于将全球变暖限制在巴黎气候协定的1.5C目标或是任何特定变暖水平,而达成净零排放的路径才是真正实现变革之处.
专家们对此早已深有体会.
比如国际能源署于2021年发表的一份报告就描绘了一条以五年为间隔的详细路径,计划在2050年实现净零排放,并给世界一个均等的机会去将全球气温上升幅度控制在1.5C以内  .
这篇分析最显著的要点   至少在我看来   是到2030年所需的减排幅度:大约80亿吨化石燃料相关排放,使我们从当前的340亿吨二氧化碳排放减少到260亿吨.
为了实现这一目标,排放量必须以每年5.8%的速度下降.
如果全球经济在此期间以保守估计的2%年增长率增长,全球经济的碳强度(每创造1000美元GDP的二氧化碳排放量)需要每年下降7.8 % .
虽然该强度在过去40年间一直在下降,但这一趋势远未达到上述速度:1980~2021年间的碳强度平均每年仅下降1.3 % .
这一比率还不足以使二氧化碳排放量保持近乎恒定,更不用说让其下降了.
事实上由于全球GDP增速超出碳强度下降速度约两个百分点,在此期间的排放量大致翻了一番.
其中一个原因是各方在大部分时间里都几乎没有做出什么努力来降低碳强度.
这种下降在很大程度上是新兴经济体变得更加富裕的副产品(越发达的经济体碳强度越低 ) .
可以肯定的是,随着气候变化得到政策制定者的更多关注,下降速度确实加快了,自2010年以来平均每年下降1.9 % .
鉴于各类供给侧限制如今困扰着全球经济   未来几年的年增长率很可能只有2 %  碳排放强度的进一步小幅降低或许足以使全球经济达到或接近其二氧化碳排放总量峰值.
如果是由数字技术的扩散推动的话,更高的全球增长甚至可能不会阻碍降低经济碳强度的努力 , .
排放峰值将是一个重要的里程碑.
但除非排放量随后能急剧下降,否则我们每年仍将向大气中排放约340亿吨二氧化碳.
尽管国际能源署报告没有提到如果我们大幅错失前两个临时目标(2025年和2030年)会有什么后果,但人们或许会觉得跨过1.5C门槛几乎不可避免.
我们拥有达到国际能源署目标的各项工具.
正如该报告明确指出的那样,在最初十年里并不需要新的技术突破.
此外需要为此付出的成本似乎并不令人生畏.
比如风能和太阳能的价格近年来都大幅下降.
但全球经济的几乎每一个角落都必须发生巨大的变革,只是这些变革似乎都没有国际能源署时间表所要求的那么快.
而发人深省的事实则是国际能源署报告提出的到2030年实现260亿吨二氧化碳排放量目标并无法实现,因为全球经济的碳强度正在以仅为所需速度1/4的速度下降.
这个变量是有可能出现急剧变化的,也许有人会争辩说260亿吨仍然是一个有用的理想目标,但这似乎并不是特别现实.
是坚持一个遥不可及的目标更好,因为它代表着对人类和地球的最佳路径,还是将这个目标修改为更为可行的目标?
继续吹捧一个不切实际的目标是否会阻碍进步,因为这让人们变得士气低落,或者干脆不再认为这种努力是可靠的?
或者默默接受放弃这条雄心勃勃路径的所有后果   包括跨越不可逆转临界点的风险   是不是更糟糕?
无论世界选择哪条道路,我们都将面临同一个挑战:大幅且快速地减少二氧化碳排放.
当然这说起来容易做起来难.
世界经济由195个拥有不同文化和政治制度并处于不同经济发展阶段的国家组成,其中涵盖无数大小和类型的企业和80亿个人.
使问题更加复杂的是行动(快速能源转换)和不行动(气候变化)这两种作为的广泛分配性影响都很难厘定,尤其是在国际谈判中.
但有一些方法可以简化这一挑战.
全球温室气体排放量半数来自于7个经济体:中国、美国、欧盟、日本、印度、加拿大,澳大利亚和俄罗斯,而G20经济体则占据了70 % .
这些大型经济体的协调一致努力将对排放轨迹产生实质性影响,或许更重要的是能创造出实现净零目标所需的技术和管理方法.
巴黎-随着经济危机不断加深和蔓延,整个世界一直在寻找历史上的类似事件希望有助于我们了解目前正在发生的情况.
一开始,很多人把这次危机比作1982年或1973年所发生的情况,这样得类比是令人宽心的,因为这两段时期意味着典型的周期性衰退.
如今人们的心情却是沉重多了,许多人开始把这次危机与1929年和1931年相比,即使一些国家政府的表现仍然似乎把视目前的情况为是典型的而看见的衰退.
目前的趋势是,要么是过度的克制(欧洲 ) , 要么是努力的扩展(美国 ) .
欧洲在避免债务和捍卫欧元的名义下正变得谨慎,而美国已经在许多方面行动起来,以利用这一理想的时机来实行急需的结构性改革.
然而,作为地域战略学家,无论是从政治意义还是从经济意义上,让我自然想到的年份是1989年.
当然,雷曼兄弟公司的倒闭和柏林墙的倒塌没有任何关系.
事实上,从表面上看,两者似乎是完全是相反的:一个是象征着压抑和人为分裂的柏林墙的倒塌,而另一个是看似坚不可摧的并令人安心的金融资本主义机构的倒塌.
东西方意识形态鸿沟的结束,以及对市场绝对信心的后果,都是历史的转折点.
而2009年所发生的事情可能会威胁1989年革命所带来的积极成果,包括欧洲的和平统一和民主制度战胜了民族主义倾向,如果不是恐外倾向的话.
1989年,自由民主战胜了由苏联集团具体化并推崇的社会主义意识形态.
对于里根总统的许多的支持者来说,就是他精心策划的军备竞赛的升级,把苏联经济推向了崩溃的边缘,从而充分显示了自由社会和自由市场的优越性.
当然,现在的情况和1989年的情况明显不同了.
首先,也许是最重要的,1989年的革命和随后的苏联解体结束了全球的两极化.
与此相反,2009年很可能会为一种新的两极化形式铺平道路,只是中国取代了苏联.
其二,民主制度和市场资本主义,或许要比预期的要脆弱些,看来确实是当时的赢家.
而历史是不公平的. 尽管美国要为当今的全球危机负更大的责任,但美国可能会比大多数国家以更良好的势态走出困境.
作为哈佛大学和麻省理工学院的访问教授,我能看到危机过后的世界是什么样子的.
我们能感受到一个美国和亚洲占主导地位的世界正在形成.
从一流的麻省理工学院的媒体实验室到哈佛大学的数学和经济系,亚洲人-尤其是中国和印度人-到处都是,犹如公元前一世纪在雅典的罗马人一样:他们对那里学到太多东西的人们充满了敬佩,而他们将在今后几十年打败他们学习的对象.
但是,在这一新秩序的出现之前,世界可能会面临更广泛的混沌,如果不是彻底的混乱的话.
例如,对埃及这样一个重要而又脆弱的国家,有数十万的埃及人曾在海湾工作但现在因石油生产国出现的危机而被迫返回了自己的家园,那埃及会发生什么情况呢?
当富人不再那么富了,穷人就会更穷.
还有,对于那些追求欧洲梦的外来工人,现在他们面临着理应是开放的欧洲国家的仇外心态可能的爆发,他们会有怎样的遭遇?
1989年革命所带来的成果,最后没有包括我在内许多观察家所想象的那么持久.
我们只能希望2009年的危机同样地最后被证明是远远低于我们现在以直觉和历史回顾的方式感觉到的那么剧烈.
铭记1989年奇迹
斯德哥尔摩这个月是欧洲   以及整个人类文明   开始奇迹般转型三十周年. 这一转型已经铭刻在世界记忆中.
1989年夏天,苏联已经行将就木.
唯一的问题是共产主义的崩溃会以和平方式出现,还是陷入暴力和灾难的爆发.
在苏联本身内部,戈尔巴乔夫的改革和开放政策开启了巨变的大门,但戈尔巴乔夫仍然相信,共产主义制度能够通过改革挽救.
与此同时,在苏联帝国的外围,许多人担心即将到来的制度崩溃会让红军坦克重新出现在街道和广场上.
1953年柏林、1956年布达佩斯和1968年布拉格的苏联镇压记忆犹新,二战前的波罗的海国家镇压亦然.
生于恐怖的苏联通过暴政和秘密警察维持.
没人知道,如果不再次诉诸野蛮暴力,它能不能存活.
这是令欧洲无比紧张的时刻.
但这也是变化的时刻.
被迫妥协的苏联共产主义政权在1989年举行了半自由的选举,关节联盟赢得了几乎所有自由竞争的席位,只让一席旁落.
与此同时,三个波罗的海共和国(爱沙尼亚、拉脱维亚和立陶宛)的基础广泛的人民阵线早已在要求从苏联受中获得更大的自主权,并很快开始要求完全独立.
8月23日,数百万人组成了一道长372英里(600公里 ) 、 横亘爱沙尼亚、拉脱维亚和立陶宛的人链,要求独立.
整整50年前,希特勒和斯大林签署了秘密的互不侵犯条约,东欧被纳粹德国和苏联瓜分.
这为二战铺平了道路,也立即结束了波罗的海地区的自由和独立.
但1989年最核心的潜在爆炸区域是所谓的民主德国   即共产主义东德.
东德本质上是一个斥候国,为了保护五个苏联军而建   包括19个师和50万大军,自1945年开始驻扎在东德.
1961年8月以后,柏林墙成为欧洲分裂的有力标志,但不可忘记为何最初有必要建设这样一堵墙:为了防止民主德国(进而苏联的外围欧洲帝国)的崩溃.
在波罗的海地区结成人链前几天,大约六七百名东德公民举行了和平示威,他们在奥地利边境的匈牙利小镇索普隆(Sopron)穿越铁丝网.
这场所谓的泛欧野餐  ( Pan-European Picnic ) , 是柏林墙建成以来从铁幕幕后最大的逃逸.
此外,这也是一次精心设计的活动,为了试探苏联当局的反应.
在克里姆林宫,苏联领导层   或至少是戈尔巴乔夫   仍然认为帝国稳如泰山,可以改革.
波罗的海之路被容忍,泛欧野餐则被完全忽视.
但这些示威活动的潜在后果很快浮现.
人们开始动辄数千规模地逃离民主德国.
不久,匈牙利当局便别无选择,只能开放边境.
一波又一波东德人涌入捷克斯洛伐克,借道前往西方.
11月9日,笨拙的民主德国领导人甚至开放了柏林墙本身.
东德国家将在一年内烟消云散.
1990年3月的民主选举后,东德人决定与联邦德国合并.
东德消失,苏联帝国也随之分崩离析.
有人认为,始于1989年的剧变是不可避免的.
他们最好记住,同年6月,中国的老人统治者派出坦克(字面意义地)碾压了天安门广场上的和平自由运动.
许多共产党领导人敦促用中国方案解决1989年示威.
事实上,在柏林南侧的苏联指挥所(二战期间这里是德军指挥中心,几十年前夺自希特勒之手 ) , 红军元帅们正在等待命令,不惜一切代价发兵拯救帝国.
没人知道,如果克里姆林宫保守派占据上风会发生什么.
最有可能的是在整个地区将出现普遍的混乱和暴力,西方将承受巨大的干预压力.
公开战争将成为切实可能.
毕竟,纵观历史,大帝国总是轰然倒塌.
苏联的经历是一个例外.
谢天谢地,苏联红军始终没有收到命令.
部分原因是苏联领导人错误地认为,没有必要镇压,体制能够存活下去.
但另一个原因是民主力量已经在俄罗斯自身发出声音.
莫斯科冉冉升起的领导人是叶利钦,他对于过度扩张、不可持续的苏联帝国没有丝毫恋旧之情.
三十年前,欧洲经历了名副其实的几个奇迹之月.
如今,我们不但应该以为变化而奋斗之士为荣,也要以拒绝派遣坦克之士为荣.
欧洲本有可能再次流血漂橹,但最终并没有.
从休克疗法到普京的战争
纽约随着俄罗斯坦克奉一位独裁总统之命在乌克兰作战,需要强调的是渴望民主的不仅仅只有乌克兰人.
俄罗斯人同样冒着巨大的个人风险走上街头   抗议弗拉基米尔普京令人震惊的侵略行径.
但他们是在一个从未有过机会走向民主的国家进行一场艰苦的斗争.
当这样一种机会真的出现,颠覆它的不是普京及其腐败环境,而是西方.
30年前,苏联解体后,美国经济顾问说服俄罗斯领导人重点关注经济改革,而把民主放在次要位置   普京可以在时机到来之际轻易地将其扑灭.
这绝非微不足道的历史偶然.
如果俄罗斯成为一个民主国家,就根本无需谈论北约及其东扩、不会入侵乌克兰,更无需探讨西方是否应对俄罗斯文明给予更大的尊重.
(身为一名德国人,我厌恶最后一项提议,这与希特勒及其自称对文明的领导力有着显而易见的呼应. )
我们来重新整理一下事件的顺序.
1991年11月,俄罗斯最高苏维埃(即议会)授予时任俄罗斯总统鲍里斯叶利钦13个月的改革启动授权以及异乎寻常的权力.
而后,在1991年12月,苏联因别洛韦日协议而正式解散,该协议创建了独立国家联合体.
俄罗斯、白俄罗斯和乌克兰宣布尊重彼此的独立.
在一小群俄罗斯改革者和西方顾问的包围下,叶利钦利用这一最独特的历史时刻启动了史无前例的经济休克疗法项目.
其中包括价格自由化、边界开放,以及私有化迅速开始   所有这一切都以总统令作为依据.
叶利钦的圈子里没人愿意费力询问这是否符合俄罗斯民众的预期.
也没有人愿意停下来想一想俄罗斯人或许首先希望有机会为他们的国家建立一个坚实的宪法基础,或者借助选举来表达他们更愿意由谁来对他们进行管理.
改革者及其西方顾问只是决定   并且坚持   市场改革应先于宪法改革进行.
无关紧要的民主细节可能会延迟甚至破坏经济决策.
只有迅速行动   一斧子砍断狗尾巴   俄罗斯才能走上经济繁荣的道路,从而令共产党永远失去权力.
通过激进市场改革,俄罗斯民众才能看到实实在在的回报,并且自然而然地迷上民主体制.
但现实情况却并非如此.
叶利钦的总统任期被证明是一场彻头彻尾的灾难   无论从经济、社会、法律、抑或政治领域.
事实证明,不可能在短短13个月内彻底改革苏联式中央计划经济.
价格和贸易自由化本身无法创造市场.
实现这一目标需要建立没有时间建立的法律体系.
诚然,在极度短缺消失的同时街头市场随处可见.
但那与培育促进企业和家庭所依赖的资源分配所需的市场根本不是一回事.
此外,休克疗法造成了重大且突如其来的社会和经济破坏,引发了公众针对改革和改革者的反对情绪.
最高苏维埃拒绝延长叶利钦的特别总统权,而接下来所发生的一切为独裁总统制在俄罗斯的兴起打下了基础.
叶利钦及其盟友拒绝放弃.
他们宣布现行1977年俄罗斯宪法为非法,且叶利钦继续单方面掌权,同时呼吁举行全民公投以促成此举合法化.
但宪法法院和议会拒绝让步,于是一场深层次政治危机接踵而至.
最终,为打破僵局动用了坦克,叶利钦在1993年10月调集坦克解散俄议会,导致147人 死亡的结局.
可以肯定,许多议员都反对叶利钦及其团队,他们也许希望时光倒流能改变当时的局势.
但叶利钦为如何解决国家未来争端开创了一个危险的先例.
而且叶利钦及其团队并未就此止步.
他们还强行通过了一部宪法,尊奉一位手握法令和否决大权的总统,而且没有真正的制衡措施.
我仍然记得一次颇具启发意义的谈话,谈话的双方是当时叶利钦私有化团队的高级成员德米特里瓦西里耶夫以及当时还是俄罗斯改革学生的我本人.
当我指出宪法草案所存在的缺陷,他表示,如果错误的人上台,他们就会修改宪法规定.
当然,他们从来没能做到   也从来没有做到的可能.
瓦西里耶夫的声明充分概括了经济改革派如何看待宪法民主制.
1993年12月,与新议会选举联合举行的全民公投通过了新宪法.
叶利钦的候选人遭遇了惨败;但随着总统新宪法权力的巩固,经济改革仍在继续.
叶利钦之后在1996年再次当选  , 促成他当选的是在达沃斯策划并由全新铸造的俄罗斯寡头组织的所操控的进程.
三年后,叶利钦任命普京为总理 ,并且指定由他继任.
鉴于俄罗斯的中央集权历史,该国的民主化进程可能总是遥遥无期.
但这无疑值得一试.
将经济目标置于民主进程之上的政策顺序并不明智,应当从中吸取教训的远不仅限于俄罗斯.
通过选择资本主义而非民主作为后冷战世界的基础,西方危及了稳定、繁荣,以及我们现在再次在乌克兰看到的民主与和平   而且绝不仅仅限于东欧地区.
一场辜负了俄罗斯的失败政变
发自莫斯科30年前的8月,一群共产主义强硬派夺取了莫斯科的控制权,并将苏联领导人米哈伊尔戈尔巴乔夫(Mikhail Gorbachev)软禁在了位于克里米亚的度假别墅内.
但政变爆发不到三天就出现了内讧,而苏联也在同年年底最终崩溃.
然而在俄罗斯总统弗拉基米尔普京执政的20年间,这一颠覆事件的含义却被扭转了过来.
如今这场未遂政变被描绘成俄罗斯军队挺身而出想要维护国家却被反苏情绪所挫败的事件.
根据最近的一项民意调查,只有50%的俄罗斯人还记得那些莫斯科被开着坦克的军队占领、电视里循环播放<天鹅湖>一个芭蕾舞节目的动荡日子.
由于克里姆林宫没有实施任何举措来唤起民众的记忆,现在只有7%的人认为那是一场民主的胜利  .
无可否认,每年仍有所谓的国旗日(即政变被正式粉碎、俄罗斯联邦红白蓝三色旗取代苏联红旗的周年纪念日)纪念活动.
但这些庆祝活动是由各个自由党派、人权活动家和为数不多的剩余反对派牵头举办的   这些人希望纪念这个为自由俄罗斯而抗争的日子.
事实上,可以说对那场政变的挫败其实和政变本身一样拙劣.
毕竟当今的俄罗斯依然是不自由的.
那些撰写或发表一些可能被视为反普京、反政府或反教会言论的人都面临着被逮捕的风险.
如果你想对普京说些除了感谢您让我们过上了幸福生活之外的话,那么就很可能被贴上第五纵队、外国特工或危险极端分子的标签.
公民社会也几乎没有喘息的空间,比如奋力维护自身独立地位的Dozhd(俄文雨  ) 电视台就被称之为外国特工  , 尽管它从未拿过外国人一分钱.
当然,普京并不是斯大林,今天的人们也不会像1937年那样被大规模起诉.
但戈尔巴乔夫时期要比现在更能容忍那些反对之声.
这方面你只需要问问阿列克谢纳瓦尔尼(Alexei Navalny)这位当前受某些虚假罪名指控而在狱中饱受折磨的反腐律师和著名普京批评者,或是那些为其反腐败基金会工作的人(该基金会在被贴上极端主义团体标签后被迫解散 ) , 甚至是那些仅仅向该组织捐过款的人   因为他们很可能已经被警察上门问过话了.
然而大多数俄罗斯人几乎并未做出什么反抗,这也许不应该令人感到吃惊.
因为对稳定的崇尚,甚至为此牺牲一些自由的倾向一直以来都被认为是对苏联和后苏联时代不确定性和苦难的一种回应.
的确,俄罗斯仍然无法成为曾经那个超级大国,但其人民也并不太会受到来自外部的威胁.
普京恢复俄罗斯大国地位的努力   包括吞并克里米亚和干涉他国选举   并没有提升普通俄罗斯人的安全或繁荣,事实上这些举措恰恰收到了反效果.
然而俄罗斯人依然在向普京主义屈服.
去年纳瓦尔尼被捕时,我在我母亲的莫斯科公寓窗户上贴了一张释放纳瓦尔尼的标牌.
很快,她的邻居们   几位中年知识分子   跑来要求我把标牌撤掉,理由是我们不希望此处受到额外的关注 . 
但邻居们又来了,并礼貌地威胁说要报警   即便他们向我信誓旦旦地保证是站在我这边的.
我回复说倘若我们真是站在同一阵线的话,那么整栋公寓都该张贴支持纳瓦尔尼的标志,毕竟那些人不可能把整栋楼的人都抓起来.
我的邻居们表示拒绝,而当我试图通过诸门逐户按门铃来收集大家的支持时,我又受到了报警的威胁.
这种跟马克思列宁主义意识形态极为相似的药物会令人产生满足和服从,同时迫使人们产生一种认知上的失调,最终导致他们形成双重人格.
他们与我母亲的莫斯科邻居们没什么两样:一方面宣称同意纳瓦尔尼,另一方面却又威胁报警处理任何公开支持他的人.
米沃什指出,那些生活在极权主义统治下的人会认定西方民主国家过分自由,并认为这一点,加上各类对国家行为者施行法治的做法,会使得这些国家变得不稳定且难以管治.
完全相同的信息也会在今时今日的俄罗斯电视节目中被传达出来.
米沃什指出,归根结底人们并不只是出于恐惧而屈服于压迫性统治,还会被对和谐与幸福的内在渴望所驱使,而这种渴望却是最容易被专制者利用的.
普京当然也是如此.
而问题则在于这些领导人从未真正实现他们所承诺的美好生活.
如果俄罗斯想要摆脱普京的困境,那就得反复多次地拒绝服用配发给他们的穆尔蒂-宾药丸.
我们不能坐等戈尔巴乔夫或纳瓦尔尼这样的人出现让俄罗斯人清醒片刻,但几周或几个月后大众又陷入沉睡.
我们必须每天都为自由而努力.
30年前,戈尔巴乔夫将俄罗斯人从共产主义的牢笼中解放出来,而纳瓦尔尼则奋勇尝试照亮摆脱普京主义的出路,只是目前为止有太多人依然紧闭着双眼.
这个被错误纪念的周年纪念日给我们留下了一个清晰的教训:一个自由社会是不可能被一群放任自身思想被囚禁的人创造出来的.
百年愚顽
柏林   2008年爆发的全球金融和经济危机是自大萧条以来最严峻的一次经济压力测试,也是自二战以来社会和政治制度所面临的最严重挑战.
它不仅对金融市场和货币构成威胁;而且还暴露了迄今为止都无法完全解决的严重的监管和治理缺陷.
事实上,2008年危机极有可能被视为一座分水岭,但却并非因为它导致了强化经济弹性和消除经济弱点的改革而永久留在人们的记忆当中.
相反,领导人未能汲取大萧条的教训,更不用说为此采取相应的预防对策可能引发未来几十年一系列新的经济和其他危机.
无论这些危机有多严重,一个世纪后的历史学家都极有可能绝望于我们的短视.
他们将会看到,分析人士和监管机构通过强化国家监管机制,仅仅是狭隘地专注于修复金融体系.
尽管这一目标并非全无价值,但就像历史学家们所指出的那样,这绝不是唯一一件必须要做的事.
为使世界能够以确保可持续及平衡增长的方式来应对全球化和技术进步所带来的挑战,就必须对国内和国际两级治理机构和制度进行大规模升级.
但目前这方面的投入还远远不够.
除欧盟等地区机构外,国际金融治理机构基本仍未受到波及.
更糟的是,因为部分修复金融体系将会带来进一步全球化,这些举措最终会恶化现有问题,因为此举不仅在金融、而且在其他经济和技术领域增加了对本已欠缺的治理和监管框架的压力.
此外,专注于提高回报率的巨额金融投资很有可能会推动技术创新,并由此进一步加大对金融和其他监管体系所造成的压力.
廉价资金推动的重大技术创新可以令市场变化速度快到政策和机构变化均无法适应.
同时新市场的出现可以为早期进入者或投资者带来巨大的回报,并使他们可以持续受益于相对国内及国际监管机构的领先.
这恰恰符合2008年危机爆发之前的情况.
新技术支持的金融工具为某些人赚取巨额利润创造了机遇.
但监管机构却无法跟上创新的步伐,并最终酿成了影响整体经济的风险.
这体现出21世纪的全球危机与20世纪30年代大萧条或过去任何一次股市崩盘之间的根本区别.
金融行业持续增长导致更多参与主体从短期监管不足和治理薄弱中获益,从而使人们更加难以预防现在的危机.
令问题更加复杂的是,受当前危机影响的系统远远超过任何一个监管机构的监管范围.
这导致危机变得更加凶险,并导致人们更加难以对危机所产生后果   包括社会和政治领域的长期后果   进行预判.
下一次危机   因为民族主义情绪抬头和人们越来越无视基于科学和事实的决策而变得可能性愈来愈大   可能涉及金融,但也可能涉及移民、贸易、网络空间、污染和气候变化等诸多领域.
在上述所有领域,国内和国际治理机构都力量薄弱或覆盖不完善,而且严重缺乏要求透明度和问责制的监督组织等独立行动主体.
这不仅加大了预防危机的难度   尤其因为它为参与者提供了钻空子和逃避责任的机会   还使得人们越来越难以采取措施来应对危机.
2008年危机暴露出我们在面对灾难时的快速反应有多么薄弱,尤其当造成灾难的主要原因是分散治理.
可以肯定,就像2018年赫蒂学院治理报告所表明的那样,人类在准备应对和管理危机方面取得了一定的进展.
但我们必须警惕更广泛领域的发展   从金融到数字技术再到气候变化   是以何种方式来规避国内和国际机构的治理监管.
我们应当在上述所有领域进行危机情景预演并制定危机爆发之际的紧急计划,同时采取包括管理债务水平等更强有力的措施来降低风险,今天发达经济体的债务水平均远高于2008年危机爆发之前.
此外,我们应当确保赋予国际机构必要的监管责任和资源.
通过对那些因为自身利益而加剧风险的人进行惩戒,我们可以强化全球治理及其责任落实机构的合法地位.
目前,跨境协调和国际协定落实不充分是危机预防和管理的主要障碍.
但世界各国正在重新兴起过时的国家主权模式不但没有解决这个问题,而且增大了各种危机的爆发风险.
除非我们尽快改变方向,否则2118年的世界将有足够的理由来鄙视我们.
2008年败在何处?
伯克利要解决问题,光知道做什么是不够的.
你实际上必须实施解决办法   并且在事实证明你知道的并不如你认为的那样多时,你得愿意改变办法.
这就是两本新书一起告诉你的信息. 这两本新书讲述了你需要知道的关于2008年金融危机的一切:什么引起了金融危机,可以做什么防止它再次发生,以及为何这些事情还没有人去做.
首先,他指出世界最富有的0.1%和0.01%人群财富剧增,这给人民、政府和公司造成了日益不可持续的高负债的压力.
与此同时,决策者因为有效市场假说等经济理论的广泛接受而志得意满,有效市场假说认为投资者的行为是理性的,在作出决策时会利用一切可获得的信心.
结果,市场监管被放松,交易被认为安全但实际并不安全的资产变得更加容易.
结果,系统性风险悄然酝酿,并且超过了央行官员最大胆的想象.
未受检验并且最终错误的假设形成了一个只能用狂妄自大形容的决策环境.
官员低估了尾部风险.
它们将通胀目标设定在2%左右   这意味着当波涛汹涌时他们根本没有多少施展空间.
此外,最大胆的动作要数欧盟引入欧元作为共同货币.
政客对恶化的经济条件的反应是坚定实施错误的药方,对于这场大萧条以来最严重的经济灾难,他们除了绝对需要做的事情意外什么都不做.
沃尔夫给抵御这场危机开出的药方简单、明智并且无懈可击.
在短期,他建议拥有储备货币的国家增加支出(特别是公共部门投资融资 ) 、 发行更多债务.
他指出,这些国家的央行应该将通胀目标提高到每年3%甚至4 % .
在中期,沃尔夫认为各国需要实施监管措施降低债务水平、阻止过度举债.
欧元区也必须解决其内部矛盾,要么通过解散欧元区实现,要么通过引入能令货币联盟正常运行的最小限度的机构和政策组合实现.
沃尔夫的长期解决方案包括遏制不平等 、  更加全球化的监管  、 更大程度的个体国家自己决定反应方式的自由以及更少受到自由市场思想束缚的经济分析. 一开始正是自由市场思想让我们陷入了危机.
但是,尽管沃尔夫的方案值得推荐,但几乎没有任何实施.
艾肯格林认为,我们对这场危机反应不温不火,原因要追溯到作为弗里德曼(MiltonFriedman)门徒的币经济学家对凯恩斯主义和明斯基(MInskyite)主义同行的胜利   至少在解释大萧条的原因和后果方面是如此.
2008年金融危机爆发时,决策者试图使用弗里德曼提出的大萧条方案.
不幸的是,事实证明这是错的,直言不讳地说,货币主义者对大萧条的解释在众多方面都是错误的,并且非常不完整.
由此产生的政策足以阻止2008年后的衰退演变为完全的萧条;但这一局部成功的代价也是巨大的,它让政客宣布危机已经被克服,应该采取紧缩并专注于结构改革.
结果就是现在的经济停滞,其特征是增长无力并且随时可能成为新常态.
美国和欧洲损失了10%的潜在财富,而没有强化金融部门监管让世界经济随时可能迎来新一场大危机.
沃尔夫和艾肯格林会认为,导致2008年金融危机的主要缺陷   以及继续破坏我们对危机的不充分反应的主要缺陷   是知识缺陷.
事实上,到目前为止,危机的唯一真正教训是它的教训从未被真正汲取.
欧洲的重振战略
斯托克霍姆/马德里去年11月,教皇方济各在其欧洲议会演讲中将欧盟比作祖母   和蔼而富于经验,但已不再有过去的活力和能量.
方济各说,现在是一个关键时刻,欧盟领导人必须摆脱懈怠形象,承认欧洲所面临的战略挑战,并构建应对挑战的明确政策.
诚然,教皇的描述在某些角度讲非常准确.
但是,尽管欧洲看起来疲态尽露,但仍拥有巨大优势.
欧洲是高水平思想和创新的枢纽;是世界最有竞争力地区和产业的所在地;最重要的是,它还构建了一个由五亿人组成的社会和市场.
但世界正在变化:亚太地区正在日益影响全球经济和其他发展趋势.
跨太平洋合作伙伴关系(Trans-Pacific Partnership,TPP,由美国和其他11国建立的巨型地区自由贸易区)很有可能加速这一变革(如果中国最终也能加入就更加如此了 ) .
尽管TPP距离最终完成协议还有很多障碍需要跨越,但其扩大亚洲经济实力的潜力绝不容觑.
欧洲必须致力于确保其在新世界秩序中的地位   首先要强化其自身与美国的贸易和投资联系.
大西洋两岸的商业领袖相信,成功的TTIP协议将带来巨大的经济收益   许多研究都强化了这一感觉.
但一些微妙的问题   比如氯化鸡  ( 欧洲怀疑美国鸡肉进入市场前都用氯消毒)和投资者纠纷和解等问题   仍主导着争论.
TTIP的目标是释放跨大西洋经济的力量   目前大西洋两岸仍是世界最大最富有的市场,占全球金融活动的四分之三和世界贸易量的一大半.
(如果TTIP向其他经济体开放   比如土耳其、墨西哥和加拿大   则收益还将更大. )
但是,比达成协议的好处更加让人感到必须成功的是谈判失败可能带来的灾难性结果.
首先,TTIP谈判的破裂将极大地加强英国鼓吹离开欧盟阵营的力量;反之,如果TTIP获得实施,英国离开欧盟将是不明智之举,因此也不会发生.
此外,欧洲的内讧导致其白白浪费了一个战略机会,这一感觉可能促使美国加速远离欧洲.
而俄罗斯总统普京也必然会将欧洲的失败视为影响欧洲更多地区的良机.
所有这些凸显出一个根本新战略风险:如果TTIP无法取得进展或失败,而TPP取得进展并成功,则全球平衡将朝着极有利于亚洲的方向发展   欧洲极有可能无法重振其经济和地缘政治影响力.
TTIP首次提出时,欧洲似乎能够认识到其价值.
事实上,是欧洲推动一开始对欧洲的承诺有所怀疑的美国在2013年6月启动了谈判程序.
当时人们雄心万丈,意图一鼓作气完成谈判.
没人想让谈判长久拖延   或忍受因此带来的政治痛苦.
但欧盟领导人在事实上抛弃了这一工程,而这也印证了美国的担心.
贸易谈判在挣扎中前行,而反全球化组织掌握了公共观点的控制权,将TTIP描述为对一切事物的威胁   从欧洲的民主到欧洲的健康莫不如此.
这是非常危险的错误言论,欧盟领导人必须拿出推进TTIP的战略性理由,从而阻止这一言论获得更大的市场.
他们还必须重振2015年成功完成谈判的承诺.
这并不是说解决TTIP谈判中仍然存在的问题轻而易举.
但签订贸易协议,特别是包含如此多监管问题的贸易协议,永远不是件容易事,因为它必须考虑到现代经济的复杂性和易变性.
事实上,完成TTIP所包含的挑战并不比欧盟领导人在过去几年的危机中所遇到的挑战更棘手.
TTIP谈判将在下个月重启,届时欧盟领导人必须推动真正的进展,并以在年底完成协议为目标.
好消息是最近的美国中期选举有可能增加他们成功的机会.
现在,美国总统奥巴马可能将从国会获得所谓的快速谈判授权.
果真如此的话,美国国会将对谈成的协议予以批准或否决,而不能束之高阁.
美国总统竞选季即将来开帷幕,在新的一年里,其他问题可能轻而易举地取代欧盟日程.
正因如此,欧洲领导人已无时间可以浪费.
他们必须抓住经济机会   并避免战略灾难.
标志着时代终结的一年?
马德里   随着2016年的结束,2017年的前景被不确定性所笼罩.
中东紧张局势正在加剧,欧洲和美国出现了民粹主义运动.
因为对叙利亚总统巴沙尔阿萨德未来在和平进程或政治过渡中所起的作用存在根本性的分歧,在几次修复关系的努力无果而终后,中东的叙利亚悲剧性冲突仍将继续下去.
此外,过去一周,叙利亚政府军在俄罗斯和伊朗的支持下,已经夺回了几乎整个阿勒颇   阿勒颇曾是叙利亚最大的城市,现在已经彻底毁灭在战火之中.
世界各国来年的首要任务必须是通过密切的地区和国际合作来实现叙利亚和平.
12月27日,伊朗、俄罗斯和土耳其将在莫斯科举行三方会议,探讨政治解决叙利亚冲突.
如果那次会议真的召开,也有可能笼罩在俄罗斯驻土耳其大使被杀的阴影当中.
最出人意料的是居然是俄、伊、土三方,而非美国和欧盟,参与谈判这样的协定.
今年的积极进展出现在3月份,当时欧盟和土耳其就解决难民危机的协议达成.
从这次冲突开始到现在,土耳其已经接收了约300万叙利亚难民.
尽管欧盟土耳其关系现在并不在历史高点,但双方必须在2017年继续对话,尤其因为双方拥有基于经济相互依存、难民危机及反恐集体斗争等诸多共同利益.
此外,英国退欧谈判将影响明年的欧洲政治.
英国或将于3月启动<里斯本条约>第五十条,从而触发退出欧盟的正式程序.
难点在于就确保未来欧盟-英国关系健康发展达成一致.
做到这一点绝非易事. 欧盟谈判人员已经制订了仅有18个月的时间表.
虽然不确定因素仍然很多,但有一点十分明确,即如果英国想要保留单一市场准入权,就必须接受包括劳动力自由流动在内的欧盟四项自由政策.
有几个欧洲国家将在2017年举行大选,孤立主义者、反欧洲民粹运动或将在此期间表现强势.
对欧盟而言,失去像英国这样在军事和经济上都很重要的国家无疑是一种打击;但失去法国这样的创始成员国或将酿成悲剧性的后果.
幸运的是,许多欧洲人对欧盟的看法事实上在英国退欧公投后有改善的迹象.
但这并不意味着欧盟政府在今后一年所面临的挑战减轻.
他们必须重新团结被全球化和快速技术创新等强劲全球势力切割得四分五裂的社会.
英国退欧公投、而后是唐纳德特朗普在美国总统大选中的获胜标志着西方民粹主义势力抬头.
但现在,特朗普正在征召寡头和前军人进入其内阁,我们有理由质疑他是否会履行自己摆脱华盛顿建制派进行治理的承诺.
特朗普即将执政的新内阁充满了未知数,但毫无疑问他对多边机构的抗拒会危及合作解决全球最严重问题的工作.
这必将对美国-欧盟关系构成威胁.
过去几年,巴黎气候协议及伊朗核协议曾为这个远离多边主义的世界带来一线曙光.
而在未来几年,这样的曙光会变得越来越稀有.
现在比以往任何时候都更需要在大国间建立战略互信的对话.
而特朗普质疑美国是否将继续坚持一个中国政策的声明极有可能严重损害世界两大经济体之间的关系.
同样,尽管特朗普团队不乏一定程度的亲俄倾向,但因为俄罗斯军事入侵叙利亚、东乌克兰以及干涉美国大选的指控,美俄关系同样缺乏战略互信.
来年对欧洲而言尤其重要.
植根于对民主、自由和人权的共同尊重,欧盟和美国之间的关系必须保持稳固.
在充满动荡的2016年后,因为国际政治中几乎鲜有积极消息,2017年注定充满挑战和不确定性.
但最大的不确定性却是2016年仅仅是又一年的结束,还是整个地缘政治时代的终结.
全球经济缓慢增长又一年
华盛顿去年4月,国际货币基金组织(IMF)预测2015年世界经济将增长3.5 % .
在随后的几个月中,这一预测被逐步调低,10月份时下降到3.1 % .
但IMF仍然坚持   在过去七年中它一贯如此,几乎没有什么预见性可言   明年会更好.
但几乎可以肯定,IMF又错了.
首先,世界贸易年增长率只有区区2 % , 而20032007年间高达8 % .
这几年中,贸易增长远远高于世界GDP(平均增长率为4.5 % ) ,但最近贸易和GDP增长大致相当.
即使今年GDP增长超过贸易增长,也可能无法超过2.7 % .
问题在于为什么.
据加州大学伯克利分校的克里斯蒂娜和大卫罗默(Christina and David Romer ) , 现代金融危机(二战后)的余波会持续23年时间才会消失.
哈佛大学经济学家卡门莱因哈特(Carmen Reinhart)和肯尼斯罗格夫(Kenneth Rogoff)说,一国需要五年时间才能从金融危机中走出.
而事实上,20072008年的金融动荡已经基本消失.
因此,是什么导致了经济复苏滞后?
一个流行的解释是一个叫作长期停滞的模糊概念   长期受到抑制的商品和服务需求破坏了投资和招聘激励.
但需求只有在人们对未来信心不足时才会持续低迷.
这一信心持续缺失的唯一符合逻辑的解释,正如西北大学的罗伯特戈登(Robert Gordon)费煞苦心地记录和论证的,是生产率增长缓慢.
危机前,特别是20032007年,生产率增长缓慢被一种世界大部分国家都在欣欣向荣的幻觉所蒙蔽.
在一些国家   特别是美国、西班牙和爱尔兰   高升的放假、投机性建设和金融冒险互相强化.
与此同时,各国通过贸易放大彼此的增长.
这场全球繁荣的核心是中国,这个崛起的巨无霸向全世界输出廉价出口品,遏制了全球通胀.
同样重要的是,中国进口了巨量大宗商品,从而提振了许多非洲和拉丁美洲经济体;还购买了大量德国汽车和机器,让欧洲最大经济体保持其地区供应链满负荷运行.
这一动态在2008年3月左右发生了逆转. 当时,美国拯救了其第五大投资银行贝尔斯登,使其免于破产.
欧元区银行业深陷次贷乱局,急缺美元,因此美国和欧洲的大部开始滑向衰退.
在繁荣年份,世界贸易传播着财富,而如今,世界贸易传播着经济萎靡.
随着各国GDP增长的放缓,进口也开始放缓,贸易伙伴的增长也随之放缓.
美国经济从2009年下半年开始走出衰退,这主要是为稳定金融体系而采取的激进货币政策和措施的功劳.
相反,欧洲决策者拒绝采取货币刺激而实施了财政紧缩,无视其银行压力的加剧.
于是,欧元区将世界拖入了第二场全球衰退.
而正当这场衰退眼看就要痊愈时,新兴经济体开始崩溃.
多年来,观察家们一直在鼓吹这些国家领导人如何如何实施治理和刺激增长的改革.
恰逢此时,门面撑不住了,暴露出一个令人不快的事实:大宗商品价格高企和大规模资本流入等因素掩盖了严重的经济弱点,也让剧烈的不平等性和无孔不入的腐败成为合法的文化.
如今,这些问题因为全球贸易的支柱   中国增长放缓而雪上加霜.
而最坏的时刻还没有到来.
中国巨大的工业过剩产能和房地产过剩还没有消化;推动其全球兼并的傲慢必须得到遏制;其腐败网络也必须打破.
简言之,2015年拖累全球经济的因素在新的一年里还会持续   有的甚至还会加剧.
新兴经济体将继续疲软.
暂时摆脱了紧缩的欧元区将受到全球贸易萎靡的束缚.
公司债券利率的提高预示美国增长减速.
中国资产价值崩盘可能引发金融动荡.
而决策者就像是无根之木,没有政治手段来遏制这些趋势.
IMF应该停止更新增长预测,而是发布警告:全球经济将继续保持萎靡和脆弱,除非世界领导人着力刺激创新和增长.
这样的措施早就应该实行了.
发自纽约   每年一月,我都会尝试对未来一年作出预测.
这几年来我正确地预见到,在缺乏更强有力财政刺激政策(在欧洲或美国都一样)的情况下,2008年大衰退的复苏进程将较为缓慢.
同时我的预测更多地依赖于对基本经济力量的分析,而非复杂的经济计量模型.
例如在2016年初,很显然在过去几年中呈现的全球总需求不足将不大可能出现巨大改变.
因此我认为那些相信会实现强劲复苏的预测者是过于乐观了,最终实际的经济发展也与我的预测一致.
2016年的政治事件也是如此.
多年来我一直指出,除非在全球许多国家(尤其是美国)日益严重的不平等问题得到解决,否则必将产生某些政治后果.
但不平等状况依然持续恶化   令人震惊的数据显示,美国的预期平均寿命正在下降.
正如安娜凯斯(Anne Case)和安格斯迪顿(Angus Deaton)的一项研究表明:美国大部分人口的预期寿命都在下降,包括所谓北部老工业区的愤怒居民们.
而由于90%的底层人士收入增长已经停滞了将近1/3个世纪(且其中很大比例都出现了下滑 ) , 医疗数据清晰明白地证实了美国大部分地区处境不妙.
但美国可能处于这种趋势的极端,其他地方的情况会好一点.
但如果这似乎必然预示着某些政治后果,那么其形式和时间就不那么明显了.
为什么美国的下行会在经济恢复期出现,而不是更为提前?
为何这会表现为政治右倾?
毕竟正是共和党人拒绝援助那些因他们全力推动全球化而失业的人们,是共和党人否决在26个州扩大医疗补助,从而拒绝为底层的人提供医疗保险.
为什么一个依靠占他人便宜来谋生,公开承认并未支付合理份额税收,并以避税为荣的人会成为大选最终赢家?
唐纳德特朗普(Donald Trump)抓住了时代精神:境况不佳,许多选民都想来点改变.
但如今他们会意识到真相:再也没有什么常态可言,但也不会存在更多的不确定性.
特朗普将实施何种政策仍然是未知之数,更遑论哪些政策将会成功或者后果将是什么了.
特朗普似乎拼命想发起一场贸易战.
那么中国和墨西哥将如何应对?
特朗普清楚知道他的提议会违反世贸规则,但他估计也明白世贸组织需要很长时间来推翻这一做法.
到那时候美国的贸易账户可能早就实现重新平衡了.
但这个博弈可是双方面的:中国也可以采取类似但更为隐秘微妙的行动.
那么如果真爆发一场贸易战的话,将会出现何种状况?
特朗普可能觉得自己有把握能赢;毕竟中国对向美国出口的依赖要强于美国对中国出口,这是美国的优势.
但贸易战可不是一场此消彼长的零和游戏,美国也会输.
中国的报复可能更具针对性,足以对美国造成严重的政治压力.
而中国人可能比美国人处于更有利的地位来应对对方施加的危机.
还是即便在困难时期也得以实现超过6%增长的中国?
更宏观地看来,共和党/特朗普的议程   其税收削减甚至比标准的共和党方案更为偏袒富人   意味着这些政策都是基于涓滴繁荣(富人多赚钱消费从而穷人有工作)的理念,也是里根时代供给侧经济学政策的延续   但这一政策从未奏效过.
惹火的言论或者半夜三点在推特上发表的胡言乱语至少能在一段时间内安抚那些被里根革命所抛弃的愤世者.
但这能维持要多久呢?
随后又会是何种状况?
特朗普可能喜欢颠覆常规的经济学法则,因为他乐于奉行自己那一套巫术经济学,但这是行不通的.
而随着美国这个全球最大经济体在2017年及以后的年月进入一片未知的政治水域,除了指出一些显而易见的事实之外,任何人类的预测都是不智的:这片水域几乎肯定会激起风浪,而许多   如果不是大多数   预测专家的航船也将随之倾覆沉没.
采取行动的年份
牛津   让我们共同祈祷2019年是历史潮流逆转的一年.
在2018年,国家之间的分歧继续不断深化.
而且,在地缘政治紧张局势和政治部落主义持续改变国际关系和国内政治的同时,新技术正在颠覆人们对安全、政治和经济长期以来所形成的认知.
人类社会间相互依存的不断深化导致问题进一步复杂化.
我们都越来越多地受到任何一个国家、城市或个人都无法控制的因素的影响,尤其当涉及到气候变化问题.
30年来发生了多么大的变化.
回首1989年,苏联集团的崩溃似乎预示着自由民主原则和价值观的胜利.
那年互联网的发展令人们对人类繁荣和全球合作的新时代充满了希冀.
就在21世纪初,还随处可以听到像距离消失和世界是平的这样华丽的流行语.
但全球化非但没有令世界更加扁平化,反而使世界变得更加不平和崎岖.
邮政编码比以往任何时候都更能决定一个人的观点、预期寿命和命运.
全球化非但未能用共同价值观取代国家理想,反而导致了贪婪的竞争、福利国家的衰落以及国际机构的衰败.
尽管今天较之1989年在技术上存在更多的民主政体,但其中许多政体的自由度却在不断降低.
不出所料的是,公众对全球化的支持已逐渐减弱.
2001年911恐怖袭击以及耗费5.6万亿美元巨资的反恐战争显然没有起到什么好作用.
2008年金融危机也是一样,暴露出专家和机构在管理依存关系和技术变革方面的无能.
精英阶层和其他被落在后面的群体之间越来越显著的分歧已经在政治上毒害了一代人.
但全球化信仰的幻灭仍主要局限在北美和西欧地区.
归根结底,东亚和东南亚新兴国家民众的财富正不断上升,而且世界各地多数民众的总体状况从客观上看比30年前要好.
除西方国家外,自柏林墙倒塌以来的平均收入已经实现翻番   中国更是达到以前的三倍.
许多发展中国家的预期寿命增幅达到令人震惊的15年,而且世界范围内有30亿民众学会了读写.
但就像哈佛大学的史蒂文平克所说的那样,谁也无法保证此次新启蒙运动所取得进步能够持续下去.
17和18世纪的启蒙运动发生在文艺复兴之后,这一时期不仅爆发了科学和艺术革命,同时也充斥着包容度越来越低、宗教战争以及迫害科学家和知识分子.
文艺复兴期间和其后发生的反动暴力在很大程度上应归咎于精英阶层未能对印刷革命所带来的快速变化和日益加剧的不平等进行有效的管理.
这应当引起如今精英阶层的注意.
美国主导的入侵伊拉克和2008年金融危机已经严重损害了政府和专家的公信力.
将右翼和左翼民粹主义团结在一起的想法是:旧的保守势力辜负了人们的希望,并且在特权的保护下作茧自缚.
他们说的有一定道理.
用有缺陷的政策推进全球化令民众失望,而且导致不平等加剧.
而且现在,人工智能和自动化正威胁取代日常工作并加剧社会分裂.
政治领袖和普通民众能否鼓起勇气来面对共同的威胁,抑或他们正走向进一步的分裂?
这在很大程度上需要取决于2019年所采取的措施.
与以往任何时候相比,现在我们必须竭尽全力对抗不断加速且相互影响的各种变革驱动力.
要想实现目标,决策者必须采取措施保护最弱势群体.
社会安全网遭到裁撤恰恰是在民众最需要之时.
就在金融危机耗尽政府资源并造成严重债务后,美国等国政府正在通过减税进一步恶化局势.
更广义地讲,我们都需要卷起袖子,驾驭全球化进程.
那意味着放弃将所有政治分为左派和右派、社会主义和资本主义等已经过时的20世纪范例.
2019年政治应当价值为基础,这也解释了为什么传统政党正在被煽动民族情绪和怀旧幻想的政党所包围.
迄今为止,愤怒和挫折一直决定着今天的政治革命.
但我们应当并且能够利用这些情绪来实现建设性改革的目的.
为实现包容性全球化,我们必须解决不断加剧的不平等、拥抱多样性并从单边主义的阴影下挽救国际合作事业.
决不会有哪一年能够超过2019年所涉及的赌注.
值此极端主义、算法、假新闻和外国操纵驱动政治之时,目前,民主制度本身正在遭受攻击.
如果没有决策者和政治领袖更加积极的参与,未来的希望将是十分渺茫的.
变革步伐不断加快以及国际依赖不断加深使得找到共同的解决方案变得愈加困难,而不是反之.
试图让时钟停下并逃避艰难的选择确实颇具诱惑力.
但正在发生的变化将影响所有人,无论我们是否积极参与.
因此,提高文化并敢于进行复杂思考是我们前进的唯一途径.
若非如此,扮演受害者只会导致灾难的降临.
只有亲手塑造未来才会减少我们的忧虑.
除非胆大者采取行动,否则历史的曲线不会自动向着公平和美好的结果偏移.
柏林墙倒塌30年后,我们又再次站在十字路口,即将面临一场思想斗争.
社会内部和各国之间正在竖起的新墙正在对我们的共同未来构成严重的威胁.
今年是时候开始拆除这些隔离.
挑战特朗普的竞争
斯坦福   随着4个月后民主党候选人首次辩论即将开始,2020年美国总统竞选活动即将拉开序幕.
这次选举将对美国及其盟国和对手、贸易伙伴以及全球经济产生巨大的影响.
美国的贸易、能源、企业税收、债务、国防、气候变化和其他更多政策正在逐步酝酿.
现在预测最终民主党候选人还为时尚早,更不用说预测他或她是否能在2020年的总统选举中获胜.
但在已经参选的12名候选人中,民主党人显然认为唐纳德特朗普总统极为脆弱(其工作支持率目前徘徊在44%左右 ) .
因此尽早接管民主党控制区非常重要.
预计前副总统乔拜登将参与竞选活动;在早期民调中,他位列首位,而桑德斯则紧随其后.
前纽约市长、亿万富翁迈克尔布隆伯格、谢罗德布朗参议员(俄亥俄州)和媒体焦点贝托欧洛克也可能参与到竞选当中.
现有民主党候选人分为两大阵营.
极左翼势力(包括桑德斯、沃伦、哈里斯、布克和吉里布朗德)赞成沿斯堪迪纳维亚民主社会主义路线的政府大规模扩张.
这需要对富人和企业增加征税,此外还要建立由政府负责管理的医疗保健系统.
他们还支持按照所谓的绿色新政对美国能源进行彻底重组,而这得到了新任民主党女议员亚历山大奥卡西奥科特兹等人的支持和推动.
该计划要求对美国的每座建筑进行提高绿色能效的改造,快速淘汰化石燃料,并用国家高速铁路系统取代绝大多数航空旅行.
此外还包括左翼保障工作机会和假期的社会公平愿望清单,并为那些无法或不愿工作的人提供基本收入.
相比之下,那些可能的中左翼候选人   包括拜登、克罗布彻、布隆伯格和布朗(如果他们参选 )  更愿意接受渐进性质的提案政策,他们认为国家只能走这么远,而且只能承担这么多.
所有人都声称在犹豫不决的独立人士和温和共和党人的支持下,他们能够在总统竞选中胜出.
如果历史经验值得借鉴,那么非现任总统候选人获得所在党派提名并不是一条平坦之路.
比尔克林顿在竞选初期从可能致命的挫折中恢复后,才最终赢得了1992年民主党提名.
而在共和党方面,约翰麦凯恩在高调争取2008年提名之前就已经失败并几乎出局了.
其中某些参加2020年竞选的民主党候选人可能也会遭遇不可避免的早期失误.
其中包括沃伦引人争议的DNA测试 ,结果证明她并不具有美洲原住民血统,布克表示世界民众不能再继续吃肉,因为牛胀气释放甲烷,而哈里斯则计划取消由雇主提供的健康保险,这等于剥夺了现在绝大多数美国人的依靠.
上述三位候选人之一可能遭遇挫折并成为总统.
他们也可能会获得提名,在更大的舞台上遭遇失败,并像乔治麦格文、沃尔特蒙代尔和迈克尔杜卡斯基那样逐渐淡出并成为历史的注脚.
共和党人的不确定性要小的多:除非发生雷击事件,否则特朗普再次获得提名将十分轻松.
前马萨诸塞州州长威廉威尔德不过是一个小的干扰,而前俄亥俄州州长约翰卡西奇也正在考虑挑战总统职务.
前星巴克首席执行官霍华德舒尔茨可能作为独立民主党人参选,这使害怕他将从其他候选人那里吸取选票的民主党人感到异常愤怒.
经济状况将是2020年大选最重要的因素,目前的经济状况十分强劲,这部分应当归功于特朗普的税收改革以及废除奥巴马时代令人窒息的监管,尽管只有一小部分选民因此对他表示赞扬.
此外,特朗普可以通过明确其他主要首任成就来吸引可能的共和党选民.
其中包括开始军事重建,任命两位保守派最高法院法官,以及针对朝鲜和中国采用(风险较高)的新对策.
2020年特朗普所面临的挑战是说服足够数量的中间选民再给他4年,尽管他们并不喜欢他的某些做法.
特朗普究竟能否缓和推文,尽可能减少得罪潜在选民,同时就像最近的国情咨文一样,重复其不久前在改革刑事司法制度的重大立法领域曾取得成功的做法,从而就重要问题达成两党妥协仍然有待观察.
民调显示民主党人最看重候选人能够击败特朗普.
如果特朗普的连任可能性被削弱,那么极左翼民主党候选人提出激进计划的可能性就会增加.
但如果特朗普的支持率有所改善,这样的提名者对民主党而言就有可能是选举灾难的处方.
如果2020年选举临近,结果将取决于少数争议州,其中某些地处工人阶级选民聚集的中西部,他们感到国家民主党人对他们构成威胁.
绿色新政在宾夕法尼亚页岩油工人、俄亥俄矿工及地区电力消费者中间很可能接受程度不高.
左翼分子的文化议程也是一样.
迄今为止,如果没有经济衰退,民主党竞争者最大的优势就是特朗普的行为,而特朗普最希望看到许多民主党候选人的激进政策计划.
如果上述趋势继续下去,2020年总统大选可能像上一次一样富有戏剧性并不可预测.
人民币之年?
新德里亿万富翁、投资家雷戴利奥(Ray Dalio)的最新预言引发了广泛关注:人民币将成为全球储备货币.
中国政府似乎也努力在证实这一预言.
现在的问题是,在即将到来的牛年中,人民币地位是否能出现决定性转变,以实现决策层的壮志雄心.
就像选美一样,储备货币地位竞赛其实是一场相对吸引力的角逐.
在所有备选货币中,国际贸易者和投资者要决定哪一货币使用最方便、有最强大的金融体系支持,而且   也许最重要的是   哪一货币背后的国家最可靠.
然而前所未见的是,两个世界大国似乎在争相降低自己的可信度.
相对吸引力很难量化考察.
但该概念的基础却是一个可以精确衡量的因素:货币发行国的经济规模.
正如经济学家保罗克鲁格曼(Paul Krugman)在1984年一篇论文中所阐明的那样 :  在世界市场中占据重要地位的国家,其货币比小国货币更易成为国际货币 . 
换言之,要成为国际储备货币,在全球经济占有一席之地是硬件  .
显然,中国已经具备了这一必要硬件.
2013年以来,中国一直是世界最大贸易国,目前,以购买力平价计算,中国的经济体量已超过美国,很快在市场汇率方面也会领先.
基于此,作者苏布兰马尼安(Subramanian)曾在十年前指出,人民币将会与美元展开世界货币竞赛,并最终取代美元.
此后,中国致力于提升人民币的相对吸引力,并取得了长足进步.
中国经济增长速度一直显著高于美国,在新冠疫情中也彰显了更强劲的韧性.
中国人民银行已经着手开发、测试电子货币.
参与一带一路的发展中国家与中国的经贸金融往来不断增加,且开始用人民币结算.
但美元地位仍旧相当稳固.
国际货币基金组织的首席经济学家吉塔戈皮纳斯(Gita Gopinath)及其同事表示,绝大多数国际贸易还是依靠美元,在跨境融资方面,美元也发挥着重要作用.
与人民币相比,美元之所以更有优势,其关键是美国兼具经济硬实力与强大的软实力. 许多无形因素都在增强投资者的信心   尤其是强有力的银行系统与其背后的可靠国家.
在这些方面,中国还有很长的路要走.
要建立投资者对金融体系的信心,中国需要改革债务过高、周转不灵的银行系统.
此外,中国还应放开资本管制、保障运作透明,只有这样,投资者进入中国金融市场时,才会充满信心,清楚自己的需求.
只有中国政府承诺长期放开资本管制,投资者才会确信他们随时都能将资金转出中国.
这些目标的实现不会一蹴而就,要让投资者相信这些变化不会逆转,则需要更长时间.
接下来的任务,就是提高国家可靠度.
考虑到中国政府此前曾走上错误方向,完成这一任务所需的时间和努力更甚.
中国的确促成了<区域全面经济伙伴关系协定>的谈判,但作为政治惩罚手段,也对其主要贸易伙伴之一澳大利亚实施过贸易制裁.
此外,中国一直在打压香港的言论自由与民主活动人士,鲜少考虑香港作为国际金融中心,这些举动会对其地位造成不利影响.
中国还对其金融领域的领军企业家、阿里巴巴创始人马云施以处罚,并公布了新的双循环发展战略,无疑释放出了经济政策内向转变的信号.
不可否认,美国作为金融伙伴的可信度已经遭到了质疑,尤其是特朗普执政期间.
例如,特朗普政府对伊朗实施制裁,不仅禁止美国银行与伊朗直接交易,还禁止其与在伊朗经营的所有外国银行进行交易.
因此,其他国家,包括美国的许多盟友,都认识到了在美国的单边行动面前,他们是多么弱势.
尽管美元的主导地位带来了便利,但潜在代价也很高   高到欧洲各国不得不争相建立自己的跨境贸易结算机制.
最近,特朗普政府再次针对中国采取直接行动,要求美国金融机构及投资者切断与某些中国国有企业的往来,勒令三家中国公司从纽约证券交易所摘牌.
中国政府也在筹划应对措施,帮助企业躲避美国主导金融体系下的明枪暗箭.
目前我们尚不明确哪一国的软实力信心损耗更为严重,因此也不可妄下结论,认定美元地位不可动摇.
中国仍然有可能在这场储备货币竞赛中胜出,可能是因为人民币的吸引力提升,也可能是因为美元吸引力降低.
值得注意的是,历史并不是一直站在美元这边.
麻省理工学院的已故经济历史学家查尔斯P金德尔伯格(Charles P. Kindleberger)曾有著名预测 :  美元终将被遗弃在历史的灰堆里,就像英镑、荷兰盾、弗罗林、杜卡币一样,如果还要往前追溯,那就再算上黎凡特金币 . 
从美元到人民币的决定性转变是否会在今年开始,还是个未知数.
但长远来看,中国政府对人民币前景仍满怀信心.
他们似乎相信,尽管中国软实力存在不足,但硬实力不容小觑.
这向世界传达了一个并不那么隐晦的信息:不论中国表现如何,人民币终能成为世界货币.
为何几乎没人预见通胀降临?
发自剑桥英女王伊丽莎白二世曾在全球金融危机2008年肆虐全球时到访伦敦政治经济学院,并提出了一个著名的问题 :  为什么没人能预见危机的到来 ? 
而2021年的高通胀率   尤其是在12月消费物价同比增幅达到四十年来最高值(7 % ) 的美国   也理应引发同样的问题.
通胀不像金融危机那样一定是坏事,特别是在物价上涨与经济迅速改善齐头并进之时.
同时虽然金融危机可能在本质上不可预测,但预测通胀却是宏观经济建模的一个主要内容.
那么为什么去年几乎所有人都严重错判了美国的通胀形势呢?
去年5月对36位私营机构预测者的调查显示2021年的通胀预测中值为2.3 % ( 以核心个人消费支出价格指数衡量,也是美联储事实上的目标指标 ) .
作为一个群体,这些人认为去年通胀率超过4%的可能性为0.5 %  但按核心个人消费支出衡量该比率似乎会达到4.5 % .
而专门负责设定利率的美联储联邦公开市场委员会在这方面也好不到哪里去,其18名成员中无人预计2021年的通胀率会超过2.5 % .
金融市场似乎同样出现了错判,债券价格也是依照类似的预测设定.
国际货币基金组织、国会预算办公室、拜登政府,甚至许多持保守派立场的经济学家也是如此.
这种集体失误中有一些是因为预测者没有或无法预期的事态发展造成的.
美联储主席杰罗姆鲍威尔(Jerome Powell)和其他许多人一样都将通胀上升归咎于新冠德尔塔变异株减缓了经济的重新开放.
但他和其他人早些时候却认定2021年春季的通胀率上升是因为疫苗接种减少了病例数而刺激了经济过快重开.
只不过这两个借口都不太可能站得住脚,因为德尔塔变异株的出现   正如2020年的新冠疫情一样   都可能使通胀率低于原本应有的水平.
而供应链中断则是另一个据说颠覆了整个通胀预测的意外事态.
但虽然疫情确实在生产网络中造成了一些瓶颈,但大多数生产者的产量都比去年多得多,美国和全球的制造业产量和船运量都大幅上升.
这就将我们引向了一个更重要的预测错误来源:人们并未足够认真地对待各类经济模型.
那些基于最近形势得出的预测几乎总能和那些基于更复杂模型的预测一样精准,甚至更优.
而例外情况则是出现了一些远超出近期经验范畴的经济投入   比如2021年对美国经济的2.5万亿美元的特殊财政支持,其规模相当于GDP的11 % , 也远远大于二战后出台的任何财政方案.
一个简单的财政乘数模型都会指出2021年最后三个季度的平均产出将比疫情前的潜在估算值高出2~5 % .
如果认为如此量级的刺激措施都不会导致通胀,那要么得相信如此巨大的调整会在短短几个月内实现,要么得认定财政政策是无效的且不会增加总需求.
各类经济模型也让我们有充分理由相信有几个因素会在2021年降低美国经济的潜力.
这些因素包括过早死亡、移民减少、资本投资搁置、为强化经济疫情抵御能力所支付的成本、疫情引发的劳动力退出以及迅速重整一个被撕裂的经济所面临的种种困难.
这些制约因素都使得额外的需求很可能进一步推高通胀.
最后一组错误是由于我们的模型缺少关键输入或解读而产生的.
就人们对经济模型的依赖程度而言,他们经常使用菲利普斯曲线来预测通胀或基于失业率的通胀变化.
但这些框架很难考虑到这样一个事实,即自然失业率很可能由于新冠危机而(至少是暂时性地)上升.
更重要的是,失业率不是衡量经济闲置状况的唯一参数.
疫情之前的各项估算显示退出率以及失业工人与职位空缺的比率更能预测工资和价格上涨.
这些其他闲置指标在2021年年初就已经告急了,到了今年春天则变得更为扎眼.
回想起来,我觉得思考2021年最有用的心智模式是将财政乘数应用于名义GDP,用它们来预测财政刺激措施会花多少钱,然后通过了解经济的生产能力来尝试预测实际GDP,而这两者之间的差就是通胀率.
各项乘数表明2021年的总支出将上升很多,而各类生产限制因素则表明产出无法实现对等的增长,它们之间的差就是高得让人吃惊的通胀率.
那我们该如何借此理解2022年的通胀?
与其做出未来将重复过去走势的惯性预测,认真对待我们的模型意味着要考虑到高水平的需求,持续的供应限制,以及名义工资快速上升且通胀预期不断高涨的、日益紧张的劳动力市场.
一些类型的通胀(特别是商品价格)今年可能会下降,但包括服务通胀在内的其他类型通胀可能会增加.
因此我预计美国的通胀率将在今年再度大幅上升,或许不会像2021年那样高,但很可能在3~4%的范围内.
不过去年最重要的预测教训则是要保持谦逊:我们都应该为自身预期设立一些大的误差区间,并随时准备因应经济形势的发展更新自己的预测.
新零年  ?
达沃斯未来的一年可能是历史性的一年   以积极的方式.
在二战后的零年过去七十五年后,我们再一次迎来了重建的机会.
1945年后的过程是名副其实的重建  : 从战争的废墟中建立崭新的世界.
这一次,焦点集中在物质世界,但绝不仅限于物质世界.
我们必须着眼于更高程度的社会成熟度,为所有人和地球的福祉建立可靠基础.
二战结束后,我们发展出新的经济哲学,其基础是合作与融合,其主要目标是物质福祉.
这项工程带来了世界银行、国际货币基金组织(IMF)和经合组织等组织,以及日后演变为世界贸易组织和欧盟的安排.
新自由主义   坚定不移地坚持自由市场和有限政府   成为西方主流,并实现了西方几十年的繁荣与进步.
但这一模式已经破产.
COVID-19给了它最后一击,但至少二十年前便可清楚看到,战后模式已不再可持续,不管在环境还是社会上都是如此(因为当今畸高的不平等水平 ) .
英国历史学家托马斯富勒(Thomas Fuller)有一句名言 :  黎明前的几小时最为黑暗 . 
但是,我们绝不可认为带来一个世纪以来最大公共卫生危机和最甚笃衰退的可怕的一年之后,能赢来更好的一年.
我们必须竭尽全力实现这一目标.
这要靠三方面.
首先,2021年可能是我们控制住COVID-19的一年.
如果最近获批的疫苗能够战胜疫情,我们应该反思危机的教训.
尽管疫苗能够带来稳定,但并非万灵丹.
就像结束战争但并不能扭转战争伤害的和平协定,阻止疫情只是第一步.
更大的挑战时修补体系和机构中的结构性缺陷,其中许多已无法位所有需要它们的人提供必要的看护和服务.
确保下一代人拥有韧性更强的社会福祉和医疗体系取决于我们所有人.
疫情提醒我们,不能只盯着更高的GDP和利润,认为这些指标的最大化能自动为社会带来收益.
不会的,因此,明年必须有大重启  , 改变我们看待经济增长和治理的方式.
其次,2021年,所有主要国家政府,以及广泛的私人部门联盟,要致力于温室气体排放的净零目标.
这意味着,世界不会进入逐底竞争,担心持续的免费搭车问题,而是可以得益于去碳化的良性循环.
欧盟已经同意 将2050年气候中性写入法律  , 中国承诺 到2060年实现气候中性  , 日本也做出了类似的2050年承诺.
拜登已经当选位美国总统,预计美国将重返巴黎气候协定,目标是到2050年实现100%清洁能源和净零排放.
这些承诺将是历史性的发展.
中国、日本、美国和欧洲加起来占了温室气体总排放量的一大半,也占了全球GDP的一大半.
目前,巴黎协定所列出的目标在国家和地区层面是完全可实现的.
此外,一系列行业和公司承诺能够补充政府措施.
全球气候运动从未像现在那样规模庞大又切实.
最后,2021年,公司将从严格短期利润导向转向战略性关注业务的长期自生力以及所有相关利益方的利益和贡献.
但它们缺乏手段将原则性承诺转化为可测量的目标和非财务报告.
今天不再如此.
2020年,人们制定了明确的相关利益方资本主义指标  , 所有公司都有了必要的工具将环境、社会和治理承诺转化为可测量的行动.
这又是将产生全球影响的历史性突破.
四大会计师事务所   德勤、安永、毕马威和普华永道   都为新指标做出了贡献,现在可以将它们纳入年度公司业机报告.
一些大型金融机构也加入了它们的行列,包括美国银行、贝莱德(BlackRock)等,此前它们一直口头支持相关利益方资本主义.
这三大重大发展趋势   全新关注公共健康和韧性;净零承诺;以及相关利益方资本主义指标的出台   将确保2021年成为新零年  .
正如二战结束后,万事已经具备,建设全新的福祉改善、包容经济增长和气候行动的时代的基础已经奠定.
911事件带来哪些变局?
坎布里奇2001年9月11日爆发的恐怖袭击可谓一次震惊全人类的恐怖事件.
被困受害者从双子塔跳下的画面留给人的印象难以磨灭,而袭击刚刚结束就采取的侵入性安全措施也早已成为人们生活中的现实.
但怀疑论者质疑该事件是否标志着历史的转折点.
其指出,该事件所造成的直接物质损失相对美国力量而言还远非致命.
据估计,2001年的美国GDP增长下降了三个百分点,而因损失所引发的保险理赔最终超过400亿美元   而这仅仅占当时1万亿美元经济总量的一小部分.
同时,基地组织劫机歹徒将4架飞机变为巡航导弹致使纽约、宾夕法尼亚和华盛顿特区近3,000人丧生,而这仅仅是当年美国出行死亡人数的一小部分.
在接受上述事实的同时,我猜测未来的历史学家将把911袭击事件列为像1941年12月7日日本偷袭珍珠港一样的重要日期.
那次,日本偷袭美国驻夏威夷海军基地造成约2,400名美国军人阵亡,并摧毁或损坏了包括8艘战列舰在内的19艘海军舰艇.
但上述两次事件主要影响的却都是公众心理.
多年来,富兰克林D罗斯福总统一直力图提醒美国人注意轴心国所带来的威胁,但却一直未能战胜孤立主义.
珍珠港事件改变了这一切.
在2000年的总统大选中,小布什倡导低调的外交政策,并警告不要因为诱惑而参与国家建设进程.
在震惊世人的911事件后,他宣布全球反恐并同时发动对阿富汗和伊拉克的入侵.
鉴于小布什政府高级官员的倾向性,有人认为,可以预测无论如何都会与伊拉克时任独裁者萨达姆侯赛因爆发冲突,但无法预测的是冲突的方式和成本.
911事件说明恐怖主义更注重心理冲击而非实际破坏.
恐怖主义就像是演戏.
因为拥有强大的军队,美国人认为,大规模轰炸可以带来震惊和敬畏  .
但对恐怖分子而言,袭击所造成的戏剧效果比死亡人数更能带来震惊和敬畏.
毒药杀死的人或许更多,但爆炸却能带来强烈的视觉冲击力.
双子塔倒塌在全球电视画面上不断重放恰恰是奥萨玛本拉登所发起的政变.
恐怖主义就像是柔术,两者的共同特点是弱小的敌人借助强大对手的力量来对自身构成打击.
尽管911袭击导致数千美国人死亡,但更多人却因为美国随后发起的无休无止的战争而丧生.
事实上,基地组织所造成的损害与美国自己造成的损害无法相比.
据估计,近15,000名美国军人和承包人员在911之后的战争中丧生,同时造成的经济损失超过6万亿美元.
再加上致死外国平民和制造的难民人数,更进一步造成了庞大的成本.
由此造成的机会成本也十分可观.
当巴拉克奥巴马总统尝试将战略重心转向世界经济增长最快的亚洲时,全球反恐战争所造成的遗留问题却导致美军深深陷入到中东这片泥潭里.
尽管付出了惨重代价,但有人认为美国的目标已经实现:美国本土再未爆发过像911那样规模的重大恐袭事件.
本拉登及其诸多高级助手被杀,而萨达姆侯赛因政权也被推翻(尽管他与911事件的联系始终是个谜 ) .
或者,也可以说本拉登取得了成功,尤其如果我们考虑到宗教殉难价值观本身也是其信仰的一部分.
尽管圣战运动支离破碎,但却蔓延到更多国家,而塔利班已经在阿富汗重掌政权   颇具讽刺意味的是,恰恰是在乔拜登总统最初设定的美国撤军目标日911纪念日之前.
现在评估美国从阿富汗撤军的长期影响还为时尚早.
混乱撤退的短期影响或许代价昂贵,但从长期角度看,人们可能会逐渐认识到,拜登放弃在一个被山脉和部落分割、同时主要通过反对外国人的共同目标而团结在一起的国家的建设工作十分正确.
撤离阿富汗促使拜登可以专注于平衡中国崛起的宏伟战略.
尽管撤离阿富汗的混乱方式损害了美国的软实力,但亚洲却自有其长期实力平衡,日本、越南和印度等国家不希望被中国所主导并且欢迎美国的存在.
考虑到在美国撤出越南的痛苦经历过去20年内,美国仍在相关国家和地区受到欢迎,因此拜登的总体战略自有其道理.
与此同时,911事件后20年,恐怖主义问题依然存在,而恐怖分子可能会有胆量再试一次.
如果是这种情况,美国领导人的任务就是制定有效的反恐战略.
战略核心必须是避免落入恐怖分子的圈套,从而为我们自身带来巨大伤害.
美国领导人必须妥善计划,管理国内外的心理冲击.
想象一下,如果布什避免落入全球反恐战争的诱人陷阱,而是通过精心选择的军事打击结合准确的情报外交来应对911事件,那么这个世界将是什么样子.
或者,即使他侵入了阿富汗,我们来想象一下,哪怕需要与被我们鄙视的塔利班进行谈判,他如果能在6个月后撤出会是一种什么样子.
展望未来,如果下一次恐怖袭击来临,总统们能否通过准确识别和解释恐怖分子设下的陷阱,专注于在美国对策中创造弹性来引导公众的报复需求?
这才是美国民众应当提出,而美国领导人应当解决的问题.
英镑已经接近临界点了么?
发自伦敦   30年前的1992年9月16日,货币投机者迫使英国政府放弃了英镑对欧洲汇率机制的承诺.
英镑在黑色星期三后迅速贬值了15 % , 到1993年初时已经丢失了近1/3币值.
英镑最近的疲软   上周它对美元汇率跌至1985年以来最低水平   理所当然地唤起了人们对上述事件的回忆,致使一些人将英镑比作某种新兴市场货币.
但这种比较是不确切甚至可以说是谬误的.
虽然当前遭遇了经济困境,但英国依然保有强大的体制、繁荣的民主以及体面增长和低通胀的靠谱记录.
那么到底什么出了问题,英镑是否确实面临着来自对英国资产普遍失去信心的风险?
就像除美元(也许还有欧元)之外的几乎所有货币一样,英镑缺乏主导货币的属性.
除了英国国内和少数英联邦小国之间的贸易外国际上对英镑缺乏自发需求.
同时也没有任何证据表明英镑会作为一种价值储藏被持有.
当不确定性来袭时英国政府债券通常会升值(在当前困境下也是如此 ) , 但英镑对美元汇率往往会下跌.
在人们眼中英镑也缺乏美元和其他一些货币所具备的避险属性   这些货币在发行国的长期贸易顺差之下积累了大量海外资产.
这意味着英镑的价值跟其他大多数货币一样取决于外国投资者是否认定政府的经济政策是谨慎的.
从某种意义上说,英国脱欧与该国贸易条件受到的任何其他负面冲击没有区别:货币会相应贬值.
但它也引起了人们对英国是否依然具备低息借款能力的担忧,因为该国即将与其最大的贸易伙伴拆伙.
初步证据表明这些担忧被夸大了.
虽然反映在经常账户赤字上的英国外部融资需求从本世纪头十年相当于GDP的2.6%上升到2020年的近4 % , 但排除通胀因素后英国的融资成本在脱欧后这段时间内实际上是下降的.
最近能源账单的暴涨导致英国贸易收支进一步恶化,致使其2022年第一季度赤字相对GDP比率超过了8 % , 不但创下历史新高,还大幅拉高了借贷成本.
可以肯定的是,英国并不是唯一一个在新冠疫情余波和乌克兰持续战事影响下艰难前行的发达经济体.
但即便如此,英国的境况并不比其他一些国家差的说法也不是自满的借口.
特拉斯政府为国内家用能源价格设定上限以限制批发价格上涨对消费影响的决定与英国30年前失败的汇率挂钩政策类似.
如果天然气批发价格因为俄罗斯断供或是外国供应商选择限制天然气出口以减轻高能源价格对本国经济影响而上涨,补贴计划的成本可能会急剧上升.
随着政府资产负债表面临巨大潜在损失,其借贷成本将与天然气的批发价格紧密相连,而英国政府对后者并无控制权.
换句话说,英国正在建立一个在财政上难以维持、政治上难以移除的价格挂钩体制.
天然气价格的进一步上涨将催生更高的利率;这在英国的高债务水平下几乎肯定会引发严重衰退.
虽然本质上不存在什么打破货币挂钩的问题,但英镑依然会随着外国融资的枯竭而遭遇附加损害.
本文并不代表太平洋投资管理公司观点.
黑色星期三的持久阴影
发自伯克利   今年9月16日是黑色星期三30周年,当年英镑被可耻地踢出了欧洲货币体系的汇率机制.
并非所有纪念日都是值得庆祝的,这一个当然也不是.
时任英国首相约翰梅杰(John Mayor)的政府从未从黑色星期三这个灾难性的一天中恢复过来.
作为撒切尔夫人手下的财政大臣,梅杰无视倔强女首相的反对,在1990年带领英国加入了欧洲货币体系.
梅杰将英镑与德国马克挂钩视为一次性解决英国经济问题的方法.
据说与德国马克挂钩可以移植德国货币政策的可信度,抑制英国的长期通胀.
模仿欧洲最成功经济体的模式应该能刺激经济增长.
但这当然只是一厢情愿的想法.
输入德国货币政策并不能让英国自动获得德国的高投资比率、熟练机械技师或出口能力.
此外英镑刚与德国马克挂钩没多久德国就遇到了自身的经济困难,因为联邦共和国正努力将前东德纳入自己体内.
这些困难里就包含了通货膨胀,德意志联邦银行按照惯例提高利率来抑制通胀,而英格兰银行别无选择,只能同步行动.
作为单一市场计划的一部分,欧洲国家已经取消了余下所有资本控制.
既然资金现在可以自由流向利率较高的司法管辖区,那么利率就必须同时变动.
如果一个国家在匹配外国利率方面犹豫不决,那它就将遭遇资本外流和一大波本币抛售.
而梅杰政府的犹豫不决也是有理由的.
英国经济在1991年步入衰退,较高的利率又加剧了这一状况.
经济疲软导致住房市场疲软,而房价已经在下降.
在英国这个实行可变利率抵押贷款的国家,央行利率的提高意味着更高的抵押贷款支付和更疲软的住房市场.
这对保守党政府的核心选民   那些风景优美的英国郊区的房主   来说无疑是个沉重打击.
因此不需要多少政治智慧也知道梅杰政府在维持货币挂钩方面是能力有限的.
随后在9月15日,施莱辛格向媒体发表了一些关于货币贬值可能性(包括英镑)的言论   或许可以将其称之为回敬  , 并在第二天早上掀起了一股抛售英镑的热潮.
英国央行的大规模货币买入无法阻止这一浪潮.
梅杰政府在两次提高利率后停止了进一步行动.
当天晚上政府取消了第二次加息,拉蒙宣布暂停英镑参与欧洲货币体系汇率机制.
英国央行对英镑的保护失败,使其损失了差不多30多亿英镑(35亿美元 )  并给梅杰的经济政策议程来了个釜底抽薪.
这一事件的后果是深远的.
对英国来说这意味着它最终放弃了自1717年以来一直承诺和重申的汇率挂钩制度.
英国央行被迫制定一个替代性的货币政策战略.
当年10月英国央行采用了新西兰储备银行首创的方法,转向通胀目标制并一直坚持了下来,无论顺境逆境.
放弃汇率机制意味着英国将失去加入欧元区的资格.
鉴于英国官员当时在进口货币政策方面的痛苦经历,他们认为这是个令人高兴的结果.
但这意味着英国将继续一只脚在欧洲,一只脚在外面.
这强化了该国对欧洲项目的矛盾心理   并随着2016年英国的脱欧公投而转变为抗拒.
对其他欧洲国家来说,这一经凸显了最终完成欧元的紧迫性.
它表明各国货币之间的挂钩汇率是脆弱的,如果继续放任德意志联邦银行自行其是的话就无法依据更广泛的欧洲需求去调整其政策.
事实上黑色星期三也体现了法国即将就<马斯特里赫特条约>进行的公投的影响.
民意调查本来显示这个作为欧元创始文件的条约无法获得通过   欧元也将随之完蛋.
但见识了另一个选项后果的法国选民在四天后推动了该条约的通过.
从某种意义上说,如果梅杰没有做出将英镑纳入欧洲货币体系汇率机制的错误决定,欧洲就不会有欧元.
至于英国本身,首相利兹特拉斯(Liz Truss)只能寄望黑色星期三的30周年不会以一场重演来庆贺  .
9/11和新独裁专制主义
袭击纽约双子塔和华盛顿五角大楼五年后 ,  9/11已经不再仅仅是一个日期了.
它已经作为一个变革时代的某种开端或者是一个新的时代的开始而载入史册.
恐怖分子在马德里和伦敦以及其他地方制造的爆炸事件也将被人铭记;但是,只有9/11几乎像1914年8月那样成为了流行语.
但是,那果真是一场开于2001年9月11日的战争吗?
并不是所有人都赞同这一美国式的观点.
当爱尔兰恐怖主义在英国猖獗之际,各届英国政府都竭力不屈从于爱尔兰共和军的观点,即正在进行一场战争.
战争将会意味着把恐怖分子接受为合法的敌人,其含义与具有认同的交战规则的一场血腥战争的对等体相同.
这既非对恐怖主义行为的正确描述,也不是有用的词汇. 恐怖分子应该更为准确地被称为罪犯.
但是通过称之为战争、并把基地组织及其领导人本拉登点名为对手,美国政府给某些国内变化提供了理由. 这些国内变化在9/11袭击之前是不会被任何自由国家所接受的.
这些变化的大多数都体现在所谓的美国爱国者法案上.
尽管某些变化仅仅涉及到行政规定,但是,爱国者法案的整体效果却是侵蚀自由的支柱,例如人身保护,也就是无论何时国家剥夺个人自由,均有向独立法院寻求救助的权利.
很久以来,古巴关塔那摩湾的战俘营成为了闻所未闻的象征,也就是不经审判逮捕被剥夺所有人权的非法战斗人员  .
如今,世界并不知道在多少地方还有多少更多的遭受非人待遇的人.
对于其他所有人而言,好像是宣布了某种紧急状态,允许国家干涉基本民权.
边境检查已经成为许多人的煎熬,警察起诉给很多人带来了负担.
一种恐惧的气候让任何看似可疑或者行为可疑的人、特别是穆斯林生活困难.
当采取这些限制自由的措施的时候并没有遇到很多公众的反对.
相反,总体而言,那些措施的批评者,而非支持者发现遇到了麻烦.
在英国,布莱尔首相全力支持美国的态度,政府引入了类似的措施,甚至提出了一个新的理论.
布莱尔第一个主张安全是第一自由.
换言之,自由并非是个人确定自身生活的权利,而是国家以安全的名义限制个人自由的权利. 只有国家才能确定安全的含义.
这就是一个新的独裁主义的开始.
这一问题存在于所有受到恐怖主义威胁的国家,尽管在许多国家中这已经变得非常具体.
在大多数欧洲大陆国家 ,  9/11已经成为一个美国人的日子.
甚至还有人辩论,而且确实还有证据表明,参与到反恐战争之中是否实际上增加了恐怖主义行动的威胁.
德国人当然在可能的情况下利用这一论点置身度外.
但是,这一立场并没有防止德语中所说的忧虑的扩散.
一种弥散性的焦虑正在扩大.
人们感到不安,特别是在旅行的时候.
任何一个火车事故或者飞机坠毁现在都首先被怀疑是恐怖主义行为.
这样,9/11已经直接或间接地意味着一个巨大的震惊事件,在心理上以及对于政治体系而言都是如此.
尽管以民主的名义与恐怖主义作战,实际上这一斗争由于官方的立法以及民众的忧虑而已经导致对民主明显的削弱.
9/11攻击的令人担忧的特性之一就是除了罪犯们仇恨西方及其生活方式之外,很难看到他们的目的.
但是西方社会的主要特征,即民主和法治却已经在捍卫者手中遭到了严重的损害,其程度超过远远超过其攻击者.
最重要的是,需要采取两个步骤来在受到9/11后果影响的主国家恢复对自由的信心.
首先,我们必须确保应对恐怖主义挑战的相关立法是严格具有时限的.
当今的某些对人身自由以及民权的限制含有限制其时效的废止条款. 所有这些法规都应当定期接受议会的重新审查.
第二,也是更为重要的是,我们的领导人应当力求平息、而不是利用公众的焦虑.
我们目前交战的恐怖分子无法获胜,因为他们的黑暗的观点永远不会赢得广泛的公众合法认可.
这也就是民主派人士应当身先士卒、首要地以遵循我们的价值观的方式来捍卫它们的原因.
纽约   十年前,19名恐怖分子劫持了四架民航客机,其中两架撞上世贸中心双子塔,第三架撞击了五角大楼,第四架在乘客的反抗下无法完成袭击,坠毁于宾夕法尼亚旷野.
只不过几个小时,3000多无辜平民被突如其来的暴行夺去了生命,其中大多是美国人,但也有来自其他115个国家的人.
2001年9月11日,以任何标准看都是一个可怕的惨剧,但它并非一个历史转折点.
它并未开启一个由全球恐怖主义主导国际关系的新时代,类似的大规模恐怖袭击也没有变成家常便饭.
虽然人们在全球反恐战争上投注了大量精力,但是过去10年最重要的进展是信息技术的创新与传播、全球化、伊拉克与阿富汗战争以及中东的政治动荡.
未来一个阶段的关键,则是美国整修其经济大厦的努力,中国在国内国际事务中的走向,各国政府在重振经济增长、控制核扩散以及应对能源与环境挑战方面的合作能力.
如果把反对恐怖主义当成负责任的政府在世界上的核心要务,这是错误的.
恐怖主义仍是边缘角色,它们的吸引力终归是有限的.
它们只破坏,不建设.
值得注意的是,人们走上开罗和大马士革街头,呼喊的并不是基地组织的口号,也没有对它的纲领表示支持.
此外,种种措施已经成功地令恐怖分子退入守势.
情报资源已重新配置,国境线已变得更安全,社会已变得更有弹性.
反恐国际合作显著增强,部分是因为,各国政府都觉得需要在这一领域加强合作,尽管它们在其他领域颇有分歧.
军事力量也扮演着某种角色.
基地组织丧失了位于阿富汗的巢穴,正式因为向它提供庇护的塔利班政府被推翻.
奥萨马本拉登最终被美国特种部队找到并击毙.
军事无人机在击毙恐怖组织头目的行动中作用非凡.
软弱的政府可以得到加强,纵容乃至支持恐怖主义的政府则必须为此负责.
但进展不应被称作胜利.
恐怖分子和恐怖主义不可能根除,就像我们不可能从地球上消灭疾病一样.
总会有人试图对无辜者动用武力以追求其政治目标,不论是对男人、妇女还是儿童.
事实上,恐怖分子在某些领域走在了前头.
巴基斯坦仍在为基地组织和世界上其他一些最危险的恐怖分子提供庇护所.
由于局势动荡、政府软弱和意识形态等等原因,也门、利比亚、索马里和尼日利亚也在沦为恐怖主义滋生的沃土,它们在那些地方组织、训练、实施行动,就像在十年前的阿富汗一样.
旧的组织刚被摧毁,新的组织就冒出头来.
本土恐怖主义的危险也在增长.
我们在英国和美国都看到了这种迹象.
互联网,这一现代西方世界的伟大发明,也被当成武器,激励并训练那些试图危害这个世界的人.
2003年10月,时任美国国防部长拉姆斯菲尔德曾提出一个问题,至今仍很中肯 :  我们每天俘虏、击毙、关押和改造过来的恐怖分子,能比伊斯兰学校和激进宗教人士每天招募、训练和派遣出来反对我们的人数多吗 ? 
如果将一切等量齐观,那我们也许已经做到了.
但恐怖分子的任何一点微小成功,对开放社会都意味着高昂的生命和金钱成本,从这个意义上说,我得不偿失.
那我们该怎么办?
可惜没有一蹴而就的办法.
巴勒斯坦建国还是不够,因为恐怖分子想要消灭犹太人的国家;在克什米尔问题上达成妥协,也无法满足巴基斯坦恐怖分子对印度更大的领土要求.
减少失业当然是件好事,但许多恐怖分子并非穷人出身.
帮助中东和其他地方的社会变得更民主有助于缓解边缘化作用,遏制极端主义,但这说起来比做起来容易.
当然,我们需要继续想办法,让我们变强,让恐怖分子变弱.
但最重要的是阻止恐怖主义以任何方式进行传播,尤其是在阿拉伯和伊斯兰社会.
2009年圣诞节,尼日利亚的一位父亲向美国驻拉各斯大使馆警告说,他担心他的儿子会做出可怕的事情来,从而阻止了后者在飞往底特律的航班上引爆一枚炸弹,这就是一个很好的例子.
只有当更多的父母、教师和社会领袖以这样的方式行动起来,才能令恐怖分子的来源枯竭,执法部门才能获得民众的全力配合.
在那些传统上支持或纵容恐怖主义的地方,恐怖主义必须先丧失其合法性,才会进一步丧失能量.
所有人的跨大西洋贸易
华盛顿欧盟和美国之间关于成立跨大西洋贸易和投资合作伙伴(TTIP)的谈判受到了广泛的欢迎.
英国首相卡梅伦将TTIP称为一代人只有一次的机会  , 认为它将给欧盟和美国各带来800亿英镑的潜在收益,给世界其他地区带来850亿英镑的潜在收益.
对于一个等待世贸组织冗长的多哈回合最后结果已经不耐烦的世界来说,即使是双边计划也像是天降恩惠,特别是在<金融时报>最近所指出的双边关系包括了世界经济半壁江山的当下.
但风险也是巨大的:TTIP协议可能伤害发展中国家的出口,除非欧盟和美国携手保护这些行动方的利益.
计划中的契约引起最多兴奋情绪的部分   其对强制性产品标准等监管壁垒的强调   实际上最应该引起关注.
欧盟和美国关税很低   平均不到5 %  因此进一步的优惠降税并不会严重影响其他国家.
但是,在标准问题上   比如涉及安全、健康和环境的标准   市场准入标准是严酷且二分的:要么满足规定的标准,要么别来这里卖东西.
其结果是第三国企业的选择将取决于TTIP标准如何设置:通过协调(采取共同标准)还是通过互相承认(接受满足彼此规定标准的商品和服务 ) .
第一种选择将让世界各地的生产者都能够利用规模经济的优势.
但是,在一些场合,协调后的标准能比某些国家原先的标准更加苛刻.
尽管新标准将适用于所有出口国供应商,但合规成本通常各不相同,这意味着更难以满足高标准的企业会遭受损失.
20世纪90年代末,欧盟决定协调黄曲霉素标准(黄曲霉素是某些霉菌产生的有毒成分族 ) , 八个成员国   包括意大利、荷兰和西班牙   大幅度提高了国家标准,这或许就是非洲国家队欧洲的谷物、水果干和坚果对欧出口下降6.7亿美元的原因.
若采取互相承认,那么欧盟和美国将承认彼此的标准或合规评估程序,企业会在各种标准中选择不太苛刻的那种.
如果该政策扩展到第三国企业,就会产生极大的自由化作用.
比如,马来西亚电视生产商可能选择符合(比如)美国较易符合的安全标准,然后在欧美两地销售同样的产品,既享受了规模经济的好处,又降低了合规成本.
但是,如果TTIP将第三国企业排除在互相承认政策之外,那么它们相对欧洲和美股公司的竞争力将受到极大的削弱.
事实上,我们的研究表明,若互相承诺协议包括严格的来源国限制,则地区内贸易将增加,与其他国家的贸易会削弱,发展中国家损失最大.
事实上,欧盟此前的不少承认协议(比如在专业服务标准方面)表明,过度约束的来源地规则很有问题大有问题.
尽管获准在葡萄牙出售的巴西橙可以在整个欧盟出售,但获得葡萄牙执照的巴西工程师和会计师仍必须满足欧盟其他地区各自的执业要求,这迫使非欧洲工人忍受费时费力的官僚主义流程,不利于急需的劳动力流动.
此外,在关税和标准方面,世贸组织规则并不平等.
尽管世贸组织规则保护着被双边和地区关税协定排除在外的国家,从而确保一体化市场不会获得其他附加的优势,但保护第三国免受强制性标准协议影响的保护措施几乎不存在.
即使没有国际法,欧盟和美国也可以采取两个动作确保TTIP不会损害发展中经济体.
首先,它们可以同意不实施严格的来源地规则,这将使所有国家都能享受到双边互相承认协议的好处.
其次,在考虑协调的领域,它们可以倾向于原始标准中较不苛刻的一个,除非有充分的证据表明这样做不利于相关监管目标.
这类似于世贸组织的脱离现行国际标准测试.
如果欧盟和美国实施了这两点,世界其他国家将可以带着希望而不是恐惧追踪TTIP.
中美贸易不平衡的平衡观
发自北京   在2007年7月以前,大多数经济学家都认为全球增长的最重大威胁来自于全球贸易不平衡.
他们觉得美国净外债与GDP比率的不断上升   这是长期经常账户赤字所引发的后果   将导致资金流入急剧减少,随之削弱美元,而后利率上涨,并最终令美国经济陷入危机当中.
但这一设想却未能成为现实,事实上本次危机源自于美国次级贷款的崩盘,并当即将全球经济拖入了一场自1930年代以来最为严重的衰退当中.
而大多数经济学家之所以无法预见到危机背后的真正经济驱动力,是因为他们对美国总债务的快速增长缺乏足够的关注.
实际上他们把注意力都放在了美国的外债上,却忽视了家庭负债(抵押贷款和消费者债务 ) 、 公共负债,商业债务和金融债务等方面的问题.
他们尤其应当对美国抵押贷款和消费者债务的可持续性给予更多的关注.
在2007年,上述两项负债与GDP的比率已经上升到90%以上,而与此同时净外债的相关比率只有24 % .
当然,债务的不同组成部分也因各自的特性和资金来源而大不相同   而其可持续性也是如此.
但一国总债务的各个组成部分及其资助方式之间显然是有所关联的.
这意味着两点,首先:来自不同融资来源的资金在某种程度上是可互换的:总债务中某项资金出现的赤字可以用原本提供给其他用途的多余资金来填补.
其二,总债务中某一部分所导致的问题将对其他部分造成影响.
在次贷危机爆发之后,美国家庭只能用储蓄来支付抵押贷款和消费者债务,或者被迫放弃偿还.
美国总债务的下降,以及总债务和国内资金之间财政缺口的缩窄,都使得美国经常账户赤字状况在2008-2009财年大大改善,也证明美联储主席伯南克宣称该赤字是由全球储蓄偏好所引发的观点是错误的.
事实上尽管美元在避险需求下升值,美国经常账户状况却得到了巩固.
但不幸的是,随着私人部门去杠杆化以及家庭储蓄的增加,由负债和消费驱动的美国经济陷入了衰退.
为了减少私人部门去杠杆化对经济增长的负面影响,美国政府采取了一系列扩张性的货币和财政政策.
如今政府大力干预后的家庭负债状况依然处于危险边缘,同时财政状况急剧恶化,经常账户平衡状况也再度变差.
公共债务的可持续性已经取代私人债务成为美国金融稳定的最大问题,而针对美国经常账户状况的争论焦点也从外债的可持续性转移到外部赤字降低对增长和就业的影响.
对此美国的政策制定者目前陷入了困境:一方面要促进增长,另一方面又得降低总债务水平.
而实现这两大目标的最重要方式就是透过提升美国国家竞争力的方式来增加出口.
但这些竞争力的提升又从何而来? ,
将美元贬值的做法能在短期内提升美国的竞争力,但却非长久之策.
因为财政状况的迅速恶化已经令投资者们对自己美国政府债券上的资本损失忧虑不已,此外贬值也将使外国人更不愿意资助美国的预算赤字.
如果得不到外国资金,美国政府债务的收益率将被迫提升而美国经济也将重新陷入衰退.
长期来说,美国的发展模式必须由原本对负债和消费的依赖转向美国人引以为荣的创新能力.
只有这样美国才能真正提升其竞争力,并使政府可以在保持合理增长率的同时将私人和公共债务都降低到一个可持续的水平上.
但提升竞争力和减少总债务这两个目标都不可能一蹴而就.
无论对其拥有双边贸易顺差的是哪一个国家,美国的经常账户赤字将在短期内继续存在.
因此中国将其贸易盈余持续投资在美国政府债券上的行为对美国的经济增长和金融稳定都是极为重要的.
考虑到美国在中国购买美国国债方面获取的重大利益,我们很难理解美国政府和国会为何总是对中美双边经常账户赤字大肆抱怨.
而于此同时,我们也难以解释中国为何不愿减少其双边贸易盈余,因为大规模持有美国政府债券回报极低,而且还存在着巨额资本流失风险.
但好消息是,在中国国家主席胡锦涛最近的访美之行中,中美两国都在解决双边贸易不平衡方面做出了积极的举措.
这预示着一个更加理性也更富建设性的中美全球贸易不平衡对话,而这也将对全球经济有所裨益.
银行联盟第一步
布鲁塞尔金融危机开始时,人们用查尔斯古德哈特(Charles Goodhart)的名言来描述银行 :  生而国际,死而民族 . 
当是时(20082009年 ) , 国际大银行在深陷困境时不得不由母国政府出手相救.
但如今,欧洲的问题与此正好相反,银行生而民族,死而欧洲  .
比如,在西班牙,地方储蓄银行是超级地产繁荣的融资提供者.
随着繁荣变为萧条,由此产生的损失已快要超过了西班牙整个国家的能力,这一问题变成了欧洲问题,因为事关欧元存亡.
西班牙的状况是一个更大问题的症状.
国家层面的监管者总是试图最小化国内问题.
但他们对辨认国内问题的抵触更加严重.
直到最近,西班牙当局才不再坚持该国房地产部门问题不是暂时性的.
承认真相意味着多年来他们忽略了不可持续建设繁荣的风险,以至于如今整个国家都陷入了破产危险.
在爱尔兰,最初的情况与西班牙并没有太大不同.
当问题开始浮现时,时任财政部长宣称爱尔兰将实行史上成本最小的银行救援  .
不难预料,国家级监管者总是倾向于对国内问题视而不见,因此,清算资不抵债银行的成本应该由各国自行承担似乎是自然而然的事情.
于是,即使是在欧元区,银行监管大体上仍维持各国各自为政的局面似乎也不无道理.
新近成立的欧洲银行局所有用的权限比日常工作主要根据国内情况进行的国家级监管者大不了多少.
但现实已经证明,这条道路走不通.
问题也许肇始于国家层面,但是,由于货币联盟的存在,它们很快会威胁到整个欧元区银行系统的稳定性.
在6月峰会上,欧洲领导人最终意识到修正这一情况、将欧元区银行监管职能移交给欧洲央行的重要性.
作为货币联盟,金融一体化在欧元区非常牢固,这使得欧洲央行成了不二之选.
此外,欧洲央行事实上早已承担起了维持欧元区银行系统稳定的职能.
但是,迄今为止,欧洲央行仍必须在无法判断银行稳健程度的情况下向它们大规模贷款,因为所有信息都掌握在国家级监管者手中,而后者对此死抓不放,出了问题总是拼命掩盖,直到无法收场为止.
让欧洲央行来行使此职能还有助于阻止正在潜滋暗长的去一体化过程,该过程尽管还没有进入公众视野,但已成为现实威胁.
只消问问坐落于受困欧元区国家的任何大型国际银行集团总部便可推知一二.
就拿总部设在意大利的某家一行来说吧,这家银行在德国设有一家重要分行.
德国分行自然手握资金盈余(因为平均而言德国储蓄远高于投资 ) .
总行希望使用这笔资金增强整个集团的流动性.
但德国监管当局认为意大利存在风险,因此反对资金转移.
母国(意大利)监管者的利益正好与此相反.
它希望看到内部资本市场操作,越多越好.
在这里,让欧洲央行来充当尊重这些对立利益的中立仲裁者才是合适的.
但是,尽管让欧洲央行行使银行监管职能可解决问题,但也会造成另一个问题:国家级监管当局是否需要继续对其不再行使监管职能的储蓄银行负责?
经济(和政治)逻辑意味着很快欧元区又需要一个共同银行援助基金.
这一需要尚未被正式承认.
但此乃欧洲一体化进程中的典型做法:在某领域出台的不完整措施要求在相关领域出台后续措施.
这一增量办法在过去效果甚丰;事实上,今天的欧盟就是这样产生的.
但金融危机使得决策者不再像过去那样有时间向选民解释为什么一项措施会带来另一项措施.
他们需要大大加快动作不乏,这样才能拯救欧元.
巴勒斯坦的最后通牒
阿曼联合国成立时,巴勒斯坦总统马哈茂德阿巴斯仅有10岁.
上个月,他在第76届联大会议上讲话并发出了大胆的最后通牒:限以色列在一年内撤出其于1967年占领的包括东耶路撒冷在内的巴勒斯坦领土,否则,巴勒斯坦人将不再依据1967年边界承认以色列,他们将向国际法院起诉以色列占领问题.
就像超过半数的巴勒斯坦人一样,阿巴斯也是难民.
他现在仍持有今天以色列城市采法特的家族地契   他指出,该地契已登记为联合国记录的一部分.
他明确表示,这样的状况并不是巴勒斯坦人的错 :  我想对那些宣称巴勒斯坦没有和平伙伴和我们不能错过任何可以错过机会的人说,我要求他们明确列举哪怕一次我们拒绝实现和平的严肃而货真价实的倡议机会 . 
可以肯定,1967年9月,6月战争爆发后,阿拉伯领导人曾郑重承诺所谓的三不原则 :  即不与以色列实现和平、不承认以色列、不与以色列进行谈判 . 
但今天的情况却恰恰相反.
就像巴勒斯坦总理穆罕默德施泰耶最近所指出的那样,现在是以色列拒绝与阿巴斯进行会谈,拒绝参与任何有诚意的谈判,同时拒绝承认巴勒斯坦国.
相反,阿巴斯重申巴勒斯坦人随时准备利用今年全年在四方国际集团(包括联合国、美国、欧盟和俄罗斯)的主持下按照联合国决议规定划定边界并解决所有最终地位问题 . 
但当一年结束时,以色列必须结束其占领.
当然,以色列领导人并不打算这样做,而且指望其美国伙伴对其施加压力也不大可能.
诚然,当以色列总理纳夫塔利贝内特于上个月造访白宫时,美国总统乔拜登不出所料地再次重申其政府反对以色列新建定居点并口头支持两国方案.
但没有理由相信拜登会在这两个问题上对以色列施压,尤其为了避免破坏该国脆弱的执政联盟.
事实上,据报道,贝内特和拜登一致认为,巴以谈判的时机尚未成熟.
显而易见,他们希望解决军事占领下500万巴勒斯坦民众的生活质量问题,而不是努力消除这些问题的根源.
部分因为阿巴斯自身的错误,巴勒斯坦人已经来到了崩溃边缘.
去年4月,他再次推迟立法选举   据称是因为一次东耶路撒冷的投票争议,但实际是为避免其所在的法塔赫党在选举中失败   并对抗议人群使用武力.
当人们经历如此长时间的占领,而且政治进程又遭遇实质性关闭时,他们出现低落情绪几乎不可避免.
暴力已取代外交成为以色列人和巴勒斯坦人接触的主要手段.
去年5月,哈马斯从加沙向以色列人口核心区发射火箭.
燃烧弹袭击和武装抵抗以色列军队的消息几乎在夏季的每一天传来.
尽管以色列的对策高效而残酷,但哈马斯已经表明它随时准备作战.
作为对暴力的回应,以色列针对加沙地带实施了新的经济制裁.
而后它宣布加沙重建进程,从解除非法封锁开始,都将以囚犯交换作为先决条件.
但以色列拒绝让步导致交换协议根本无法达成.
紧张局势因此持续升温.
正是在这样的背景下,6名巴勒斯坦囚犯于9月初从以色列最安全的关押设施之一吉尔博监狱逃脱.
随着这些人被追捕并抓获,以色列和加沙地带开始互射火箭弹.
哈马斯   拘押着两名以色列士兵,还握有2014年参与袭击加沙的另外两名以色列军事人员的尸体   现在已承诺要求释放当时的逃跑人员.
这一切发生时,美国几乎没有采取任何行动.
拜登政府未能制定结束以巴冲突的任何政治框架;它甚至都未能批准一份方案路线  .
此前的美国总统一般会任命一位以巴问题和平特使,但今天唯一负责跟进冲突的美国官员仅仅是一位副助理国务卿.
但像之前的美国政府一样,拜登政府继续向以色列撒钱.
它现在已经成为剥夺巴勒斯坦人民自决权的帮凶和从犯.
它至少要部分负责所发生的一切暴力事件.
正如阿巴斯在联合国演讲中所指出的那样 ,  我们的耐心和我们人民的耐心绝非无限 . 
几十年来,由于二战期间犹太人所遭受的恐怖罪行,以色列人实际已经从国际社会获得了占领巴勒斯坦领土的通行证.
但这无法再成为借口来征服巴勒斯坦人.
是时候结束以色列对加沙的封锁,按照联合国安理会第2334号决议要求落实真正的定居点冻结政策,并进行旨在结束占领的货真价实的谈判.
阿巴斯希望在离开政治舞台前,看到和平取得进展.
凭借在联合国的最后通牒,他希望让美国摆脱自满情绪,并迫使以色列参与结束占领的真正谈判.
这已经是巴勒斯坦人的底线.
安倍经济学的新一轮承诺
发自东京   日本自民党在今年12月14日的国会大选中取得了决定性的胜利,因为日本选民们一面倒地支持首相安倍晋三的宏观经济政策议程.
虽然选民投票率还是相对较低   这在很大程度上源自于这类事务的某种技术性本质   但这场选举所传达出来的信息也非常清晰:大多数日本人都不愿意回到安倍经济学之前那种低迷经济轨道中去.
当安倍经济学的第一支箭   财政刺激计划   在两年前射出之后,资产市场立刻作出了积极回应.
而安倍经济学的第二支箭   货币宽松   则强化了这一效应.
在过去两年中,日本股票市场的市值几乎翻了一倍,使消费者的财富得到了增长.
此外,日元对美元贬值了近三分之一,从原来的约80日元兑1美元下降到近120日元,令日本的出口工业蓬勃发展.
更令人鼓舞的则是劳动力市场的变化发展,跟资产市场不同的是,这反映出了结果,而非仅仅是预期.
在这方面形势也十分喜人.
劳动力市场得到了巩固,失业率维持在3.5 % , 而职位和求职者的比率则高于1.
无可否认,这其中还存在的一些挫折:日本的GDP在第二和第三季度出现了收缩.
但这一由于四月份提升消费税(从5%提到8 % ) 所导致的下滑状况不能归罪于安倍经济学.
事实上,安倍只是在遵从由上届日本民主党政府所通过的一项法律而已.
安倍经济学的头两支箭都旨在刺激需求   而且也极为有效.
同时也需要提升消费税来维持这两支箭的顺利飞行,但不幸的是,此次提升的幅度过大,反而对这两项政策造成了阻碍.
好消息是增税的影响只是暂时的,并将很快开始逐渐消失,而工业产量则会接近满负荷.
当需求开始超过供给的时候,需求端的刺激政策将逐渐变得无效,是时候射出安倍经济学的第三支箭:强化增长的结构性改革.
为了提升生产力增长并改善日本的经济竞争力,这类改革极有必要.
而其中则凸显出四项要点:
首要任务应当是消除   或至少要减少   遏制经济活力的一大堆政府管制.
现行的系统是如此的繁琐复杂,以致在东京开设一所新医学院需要花费超过30年时间.
同样,飞往羽田机场这个通往东京市区的便利转接点的航班也受到限制.
这显然不是一个促进长期经济繁荣的做法.
此外,日本政府应当加紧完成跨太平洋伙伴计划的谈判. 目前已经有十二个国家参与该项谈判,涵盖从墨西哥到美国再到越南的广大区域.
这一伙伴计划极大提升日本的贸易前景,包括像在农业这样的敏感部门,因为像鲜花和蔬菜之类快速消费品的出口将因此而受益.
日本领导人也必须扩大由于本国的快速老龄化而面临严重制约的劳动力队伍.
在缺乏大规模移民,日本又不准备开放移民的情况下,一个相对简单的解决方案将是把更多的女性融入劳动力大军.
如果日本的女性劳动力参与率能提升10 %  这是一个完全可以实现的目标   那就将把整体的劳动力参与率提升近5 % .
最后安倍政府必须削减企业税率,使其与国际标准接轨.
在国际间日渐激烈的外国投资争夺战中,通过驱使企业将自身的巨额现金储备投入到更具生产力的活动当中,减少企业税率将在事实上增加日本的税收收入.
如今安倍政府已经获得了日本选民的新一轮授权,也必须兑现自己的承诺   这意味着坚定而全面地实施结构改革.
这当然需要作出某些牺牲.
事实上日本家庭已经在承受着因为消费税提升而带来的艰难状况.
而安倍政府的下一步则是利用自身的政治资本去制服既得利益阶层   包括政界与商界.
这意味着迫使企业放弃某些目前享有的特殊税务优惠.
政治家则必须参与到纳税人识别体系中来.
而政府官员们则要放弃路管制所赋予他们的某些权利.
如果上述这些团体能和日本民众一道接受和承担合理的牺牲,安倍政府就能兑现自身的承诺并建立一个兴旺繁荣的经济.
为了日本的整体利益   不要说一个需要新动力来源的世界经济   这个承诺值得去兑现.
安倍经济学的迷失之箭
东京日本首相安倍晋三在2012年执政后不久就开始了振兴日本经济的政策,他引入了大规模财政刺激和激进的货币宽松计划.
此后,日本决策者一直致力于启动安倍所谓的第三支箭  : 重要行业的艰巨改革计划以及破除增长的结构性壁垒.
但专注于公共政策让第四支箭   私人部门   被冷落一旁,似乎遭到了忽略.
这是不幸的,因为政府无法单枪匹马治好日本病.
年生产率增长极其低迷,在过去20年中的大部分时间里还不到2 % , 这表明机会被错失,成本竞争力在下降.
日本生产率大降是整个经济的普遍现象;几乎所有部门的劳动和资本生产率都近乎停滞   即使是日本标志性的发达的制造业.
比如,运输设备劳动生产率大约只有德国的一半.
这一趋势意味着到2025年,日本年GDP增长率平均将只有1.3 % , 连续第三个十年陷入停滞.
这一结果恰逢不利的人口趋势   并将放大后者的效应   制约财政收入,增加全民医疗和退休金福利的成本.
日本能否摆脱这一轨道取决于个体公司决定投资、改变工作场所政策、采用新技术以及尝试未尝试的业务模式.
安倍的结构改革需要时间,还需要实施的政治意愿,但日本公司决不能坐等.
它们能够也必须行动起来,不必等政府改变政策.
在许多情形中,经济瓶颈并非监管,而是来自根深蒂固的生意经.
首先,日本企业必须更加融入全球.
向增长最快的海外市场出口显然是克服国内需求增长停滞的一个办法.
但是,日本企业所需要的不仅仅是将产品卖到海外,还需要扩大海外经营,组织更广阔的国际人才网.
日本公司拥有可怕的研发部门,但大部分需要重组以获得更好的回报和影响.
这一过程必须首先理解客户想要什么并决心据此提供解决方案.
管理严格的封闭研发业务必须变得更具流动性、更加开放,把客户和供应商也包括进来.
日本公司还需要提高营销、定价和人才开发等领域的能力.
尽管在这些领域表现出众的日本企业不少,但大部分仍严重缺乏这方面的能力.
要想在全球市场上竞争,它们需要实现与传统优势领域同样的一致性.
许多日本公司至今仍未实现纸面流程的数字化和更新过时的信息技术系统.
其他公司可以跨越基本数字化,向新一代技术(如大数据分析)迈进,并从中获益.
公司还可以用智能软件系统和机器人解决劳动力短缺的问题.
制造商可以用物联网和3D打印等技术扩大或代替流水线.
更广泛地说,日本公司必须以业绩和纪律为目标进行组织.
随着政策变化解放市场力量,企业将面临更大的竞争.
一些企业也许需要重组或退出无利可图的市场;令一些企业也许必须进行兼并收购以实现规模经济.
最后,股东和高管应该将业绩目标与激励挂钩.
一些日本大公司以开始将基于传统年资的晋升模式改变为基于表现的薪酬结构.
其他公司应该效仿.
提拔更年轻、更多样化的人才能够用新思维为组织注入活力.
如果日本私人部门奋起迎接挑战,可以推动经济走上更快的增长路径.
一家公司的创新奖迫使竞争者更加投入竞争,从而提升整个行业.
比如,20世纪五六十年代,丰田引入了效率更高的生产流程,并最终被整个汽车行业所采用.
日本不应该满足于1.3%的未来年GDP增长率,它可以到2025年实现大约3%的年增长率.
这样做要求劳动力生产率翻一番以上,但仍是可实现的目标.
一大半增长增量可以通过采取全球公司已在使用的最佳实践实现,而技术可以填补大部分余下的空缺.
日本商界领袖需要将大局观和细节专注结合起来.
他们需要创造创新性产品,渗透新市场,积极地投资于设备、技术和人才,同时仔细检视经营的每个方面以发现低效和浪费.
传统生意经必须抛弃.
但取得进步、刺激更快经济增长的空间很大.
巨大的贸易流、新兴世界数十亿新消费者的崛起以及技术突破正在快速改变全球经济.
日本可以将这一破坏潮转化为机遇,摆脱当前的轨迹.
对俄罗斯的单恋
新德里日本首相安倍晋三孜孜不倦地讨好俄罗斯总统普京,在四年内和他进行了十多次会晤.
这个月,他在东京和家乡山口县(以温泉闻名)接待了普京.
但安倍的追求没有给日本带来什么好处,倒是给俄罗斯送去了很多利益.
安倍对普京的外交姿态是他的战略大局的一部分:将日本定位为中国的制衡力量和亚洲的再平衡力量. 日本、俄罗斯、中国和印度组成了一个亚洲战略四边形.
安倍已经建立了与印度的紧密关系,并将改善对俄关系   二战后日本从未与俄罗斯媾和   视为地区实力平衡的缺失的一角.
但安倍与俄罗斯构建信任的努力不仅是为了制衡中国的野心.
他还希望俄罗斯归还千岛群岛最南端拥有丰富资源的北方四岛. 1945年美国在广岛和长期投下原子弹后,苏联占领了这四个岛屿.
作为交换,安倍提出向俄罗斯提供经济援助、投资被忽视的远东地区以及能源大单.
但是,安倍面临着多重阻碍.
首先,日本是以美国为首的对俄制裁的参与者.
制裁自2014年3月俄罗斯入侵克里米亚后开始实施,这让俄罗斯与其传统对手中国越走越近;而普京公开表示制裁是日俄缔结和平条约的障碍.
作为对安倍的姿态的回应,普京一直奉行强硬的讨价还价.
俄罗斯加强了其在北方四岛的防御部署,而在本月峰会前夕普京告诉日本媒体,目前的领土状况符合俄罗斯利益.
我们认为我们没有领土问题 ,  他说 ,  只是日本认为它和俄罗斯之间存在领土问题 . 
以美国为首的制裁和低油价打击了俄罗斯经济,预计2016年俄罗斯经济将收缩0.8 % .
因此,普京更加不愿意在领土问题上让步,唯恐玷污其俄罗斯国家利益坚定捍卫者的国内形象.
在这样的背景下,安倍在温泉峰会解决领土争议的希望破灭,而俄罗斯带着68份新商业协议回国,这一结果一点都不令人惊讶.
新协议中不少是象征性的,但也有一些是实质性的,包括一份价值25亿美元、成立一个10亿美元双边投资基金的协议.
在后一份协议中,日本和俄罗斯将建立一个特殊框架管理争议岛屿上的经济活动.
但该计划已经遇到了麻烦.
俄罗斯政府远东投资和出口局(Far East Investment and Export Agency)主管彼得舍拉哈耶夫(Peter Shelakhaev)表示建立这一框架存在法律障碍,在南千岛群岛经营的日本企业必须向俄罗斯纳税.
但是,如果日本照办,就等于承认了俄罗斯对这些岛屿的司法管辖权.
因此,安倍想要的东西被拒绝了,而普京成功地缓解了俄罗斯的孤立.
安倍是俄罗斯吞并克里米亚后第一位与普京举行峰会的G7领导人,眼下俄罗斯赢得了日本的经济合作.
日本是唯一一个与俄罗斯存在领土纠纷的G7国家,并且它显然比克里姆林宫更渴望达成协议.
但这正中俄罗斯下怀.
日本立场有所软化,并且释放出信号可以接受局部归还争议岛屿,而俄罗斯的立场变得更加强硬.
最新峰会后,安倍透露普京似乎否1956年日本与苏联签订的协议,该协议规定北方四岛中较小的两个将在日俄缔结和平条约后归还日本.
今年是这一联合声明签署60周年,当时,这份声明被广泛视为是一个突破.
如今,克里姆林宫表示它是否会兑现声明的条件是日本不加入针对俄罗斯的安全联盟.
普京还表示担心,1960年日美安全条约范围将扩大到归还的两岛,从而美国也能够在那里部署军事设施.
日本没有为俄罗斯解决担忧的立场.
它不能选择跳出美国领导的制裁;也不能让争议的北方四岛不受日美安全条约的管辖,特别是在如今日本一直在敦促美国就捍卫日本控制、中国主张主权的钓鱼岛做出明确承诺的时候.
至于普京,他似乎对他的谈判立场相当满意.
在温泉峰会上,他迟到了三小时,延续了他让外国领导人等他的习惯;还拒绝了日本政府的礼物   为日本2012年送给他的日本秋田犬配一只雄性伴侣.
如今,安倍为讨好普京而掷下的政治资本基本上是打了水漂.
而日本的困境反而更加深化了.
美国当选总统唐纳德特朗普准备缓和对俄关系或许有利于安倍继续讨好普京;但如果俄罗斯得到了美国,就再也不需要日本了.
柏林共识?
发自香港   最近的柏林之行令我回想起了自己的上一次到访,那是1967年的夏天,作为一个穷学生的我,在那堵还将继续分割和压抑整个德国社会20多年的高墙前震惊不已.
如今在德国人民的艰苦努力以及为统一做出的牺牲之下,柏林早已生机勃勃,重现往日活力,此外新经济思维研究中心(Institute for New Economic Thinking)会议适当的议题设置对此也有贡献,而本人正是来参加这场会议的.
会议的主题是范式的失落  , 超过300位经济学家,政治科学家,系统分析者和生态学者齐聚一堂,讨论当今日渐恶化的不平等状况、失业率升高,全球金融紊乱和气候变化等问题所引发的挑战以及不确定性,并重新思考与之对应的经济和政治理论.
几乎所有与会代表都赞同一点,那就是新古典主义经济学的旧有范式已经失效,但在何种范式可以取而代之这一点上却未能达成共识.
这场全球金融危机   始于2007年美国次级贷危机并最终扩大成为欧洲主权债务(及银行)危机   提出了一些我们无法回答的问题,而其原因则是知识的过度专业化和碎片化.
同时也无可否认,我们的世界已经变得极端复杂,以致无法用任何简单且高度概括性的理论去解释在经济、技术,人口构成以及环境方面的所发生的复杂转变.
尤其重要的是,新兴市场的崛起使西方的演绎和归纳逻辑遭到了挑战.
演绎推理使我们在知道原理(法则)和起因的情况下可以预测出结果.
而通过使用归纳法,我们则可以在知道前因后果的情况下推断出中间的原理.
相比之下,东方的思考方式则是溯因式的,从实用主义出发去猜测下一步该如何行动.
溯因推理注重实效,只关注结果,通过结果来猜想原理,再由此确定原因.
以历史为例,社会-科学理论是由胜利者撰写的,同时也受到特定时代背景和当时(社会主要)矛盾的影响.
自由市场理念演化自盎格鲁-撒克逊理论家(其中许多来自苏格兰 ) , 他们不断移居和殖民新的地域,让那些拥有财富的个人觉得消费是会无限增长的.
而欧洲大陆的思想则主要服务于城市化以及对社会秩序的追求,因此强调对政治经济的体制性分析.
因此,新古典主义经济学在19世纪的崛起在很大程度上都是受到了牛顿和笛卡尔流派物理学的影响,从定性分析转向对人类行为的定量分析,假设这些行为都是理性的同时不断对不确定性加以排除.
到了1970年代,新古典主义总体均衡学派通过一个假设金融只是一张包装纸的实体部门模型说服了凯恩斯主义者,并因此令他们对金融市场的不稳定作用一无所知.
但随后出现的科技,人口分布特征和全球化则令新古典经济学派迎来了意料之外的挑战.
随着全球发达国家通过金融衍生品提供的杠杆来实现过度消费,世界70亿人口中有40亿开始进入中等收入状态,不但对全球资源造成了巨大需求,也催生了环境生态的可持续发展问题.
我们需要新的思维来应对这些大规模且系统性的变革需要,同时也需要把中国和印度这样的大国整合进入现代世界.
不但西方需要转换思维,东方也是如此.
为此历史学家黄仁宇早在1987年就针对中国进行了论述:
随着世界进入现代时期,大多数承受着内部和外部压力的国家都必须对自身进行重建,用基于商业的一套法则来取代原构建于农业经验之上的管治模式   但这是件知易行难的事.
整个更新过程将影响到上下两个阶层,并不可避免地需要重新修复两者之间的体制联系.
全面破坏将成为常态;而且往往需要数十年来完成这项工作.
利用微历史的框架,我们可以看到一个新的,多极化全球体系之中存在着许多不断产生互动的复杂结构,而日本通胀,欧洲债务甚至阿拉伯之春则可被视为这些结构内部某一阶段的系统性变革.
我们正见证着各种同时进行中的全球收敛现象(各国之间收入,财富和知识差距的不断收窄)以及本地分化现象(各国内部收入,财富和知识差距的不断加大 ) .
适应性系统在演化的过程中会不断在秩序和创新性之间左右摇摆.
正如英国哲学家伯特兰罗素(Bertrand Russell)所预见的那样 :  安全与正义要求集权化的政府控制,而这个系统如果要达到有效的话就势必要扩张成为一个全球政府.
相反,进步则要求实现一个与社会秩序相容的,最大范围的个人主动性 . 
一个被经济学家约瑟夫熊彼得(Joseph Schumpeter)称之为创造性破坏的新浪潮已经涌现:即便中央银行奋力通过向市场注入大量流动性来保持稳定,对企业和家庭的信贷依然不断紧缩.
我们生活在一个对通胀和通缩的两大恐惧同时并存的时代;既有前所未有的繁荣,又有不断扩大的不平等;一方面科技进步,另一方面则存在资源枯竭.
与此同时,现有的政治系统既不愿意做出牺牲,却又承诺会提供好工作,优秀管治,可持续环境和社会和谐   这是一个自私自利的搭便车者梦想的天堂,但代价则是牺牲了自然环境以及子孙后代的福祉.
我们不能通过印钞的方式永远推迟承担适应变革所带来的阵痛.
只有当既得利益者愿意为非既得利益者做出牺牲的时候,可持续性才可能实现.
针对发展中国国家自由市场改革的华盛顿共识已经在20年前达成.
而柏林新经济思维研究中心会议则显示我们需要一个新的共识   为了团结统一而做出牺牲.
欧洲当采用之.
悼念真实的安倍晋三
发自东京   在日本前首相安倍晋三7月的葬礼上,街道两旁都是手持鲜花为他送行的人.
即便到现在安倍被刺的余波都还萦绕不散.
(缺乏相关枪支安全法律的)美国每年都有数千人死于枪支暴力,而日本每年的涉枪死亡人数经常只有个位数.
出来悼念安倍晋三的许多都是借助其经济计划(人称安倍经济学)获得了第一份工作的年轻工人.
在安倍漫长的第二任期内   从2012年底到2020年9月,在新冠疫情期间   日本净增加了约500万个新就业岗位.
当我在2001年第一次见到安倍晋三时,他正在时任首相小泉纯一郎手下任副首席内阁秘书,且计划前往朝鲜.
在小泉的一众下属和顾问中安倍因其对朝鲜(该国曾多次绑架日本青年)的反抗立场而脱颖而出.
他的愤怒是显而易见的,而且我可以看出这是发自于真诚的人道主义关切.
持有强硬政治和外交立场的安倍一般被认为是自民党内阁的鹰派.
他尤其决心抵制中国对台湾的主张,并在今年4月一篇广为传播的Project Syndicate 评论文章中对亨利基辛格(Henry Kissinger)的战略模糊概念提出了质疑,警告说中国可能很快就会忍不住侵略台湾.
台湾和中国之间存在极大的军事力量差距,就像乌克兰和俄罗斯之间一样 ,  安倍晋三指出.
此外如果中国要入侵,它会声称自己只是在平息一场国内冲突,而不是发动一场会被国际法定义为战争的事件.
有鉴于此,安倍晋三认为美国应该直接宣布会出手保卫台湾,而不是依靠战略模糊行事.
美国众议院议长南希佩洛西(Nancy Pelosi)最近对该岛的访问可以被视为朝着这个方向迈出的一步.
安倍理所当然地被外界视为一位保守派政治家.
当我被邀请出任其顾问时,我忍不住指出我可能比你更偏自由派 . 
他笑了笑,照样任命了我.
我俩合作良好,而我最终认为他在经济问题上比我想象中更加自由   甚至可能比我更自由.
毕竟在他进入第二任期之前告诉我曾在早年的政府工作中研究过社会保障   这个话题往往更能吸引那些持自由派思想的学生.
而安倍的经济自由主义倾向在我们于他第二度任首相期间的对谈中愈发明显.
他跟作为顾问的我进行过多次政策讨论,只有几次意见相左.
有一次我们讨论政府在春季攻势  ( 年度工资谈判)中扮演的角色时,我拿出了企业CEO的常规观点:因为雇主在资本主义制度下自负盈亏,所以他们应被赋予决定工资的权利.
但安倍晋三立即打断了我. 宏一,你错了 ! 
我逐渐认识到他是对的.
我当时未能摆脱传统经济思想,没有充分考虑令雇主能够用机器取代更多工人的技术变革问题.
政府的倡议不仅要用于建立公共基础设施和形成激励机制,还要防止劳动者的不满情绪.
在这方面安倍晋三完全领先于现任首相岸田文雄正在推行的新资本主义  .
虽然批评者们承认安倍经济学对就业的贡献,但他们声称在安倍任内平均实际(排除通胀因素后的)工资并未增加.
但安倍在退休后接受我采访时反驳了这一观点,指出每年的总薪酬增加了超过35.2万亿日元(按当前汇率约合2500亿美元 ) .
他继续解释说 :  以我们一家为例,假设我的月薪是6000美元,同时安倍经济学成功让我的妻子有机会找到一份1000美元的兼职工作.
我的工资没变,但人均工资将从6000美元下降3500.
这又有什么问题呢 ? 
换句话说,安倍经济学帮助实现了日本劳动力市场的民主化.
通过增加新工人特别是非固定工人的数量(其中许多是女性 ) , 经济的总收入得到了大幅提高.
同样,安倍晋三的论点归根结底听起来像一位自由派经济学家的说法.
但诸如自由派或保守派这样的标签最终并不意味着什么,重要的是安倍真心在关注日本工人的福祉和国家的安全.
尽管他在蒙难时已不再担任首相,但却仍然是一股重要的政治势力.
日本和全世界都失去了一位杰出领导人.
安倍改变日本
伦敦   日本前首相安倍晋三在日本奈良的竞选活动中遇刺,既令人震惊又令人费解.
令人震惊的是,至少半个世纪以来,日本几乎没有发生过政治暴力事件,而且在日本持枪受到严格控制.
令人费解的是,安倍在 2020 年卸任首相,没有正式的政府角色;但杀戮显然是一种政治行为.
安倍之死不太可能对 7 月 10 日的日本参议院(上议院,因此是下级立法院)选举产生任何影响,执政的自民党预计会在选举中轻松获胜.
自民党前领导人和首相的惨痛损失可能会提高投票率,从而增加一些同情票,但这主要是让一个完全不习惯这种暴力的国家感到惊讶和困惑.
安倍在他创纪录的首相任期   先是不成功的2006-07年,随后是2012-2020年胜利回归的七年   留下的遗产对日本外交和安全政策的影响甚于内政.
诚然,安倍是其经济政策议程的出色的推销员,成功打出安倍经济学的旗号. 但说到底,具有变革意义的是他的外交政策,而不是经济计划.
安倍为日本外交政策带来了明确性、坚定的目标,以及   凭借他的长任期   可信度.
印太一词现在被普遍用于描述亚洲的安全和外交战略,在很大程度上要归功于安倍晋三,他采取了日本既有措施与印度建立更牢固的关系,并用这一关系重新构建和扩展他的国家在区域和全球的地位.
这一立场是由中国的崛起及其在南海和东海以及周边地区日益强硬的口风和行动所决定的.
在安倍的领导下,日本致力于定义一个中国更难以主宰的战略和外交舞台.
深化与印度的关系是该战略的一部分,其他还包括安倍加强日本军队的努力.
他是日本修宪方案的主要支持者,目的是便于日军与其主要盟友美军一起发挥更大的作用.
他一开始因为日本战时历史的修正主义观点引起争议,特别是在日本皇军强迫被占领国沦为性奴的慰安妇这一热点问题上.
但在上任后,他在很大程度上淡化了他早期的观点.
此外,他在东南亚建立了更密切、更深入的外交关系,甚至与最棘手的邻国和前殖民地韩国也改善了关系.
尽管与中国的关系经常十分紧张   尤其是当安倍晋三参拜备受争议的靖国神社时   但中日对话仍然得以保持.
孤身刺客的动机总是难以猜测.
因谋杀安倍而被捕的 41 岁的山上彻也使用了一把大型自制霰弹枪.
日本是世界上最安全的国家之一,政治活动的安保往往很轻,即使对于前首相来说也是如此,这大概解释了枪手如何能够成功.
据新闻报道,山上在日本海军海上自卫队服役了三年, 2005 年退伍.
这一背景   再加上安倍鼓吹更强大的日本军队和致力于取消宪法中的和平条款(第 9 条 )  使得人们有理由推测谋杀是为了抗议日本的军事态度.
尽管安倍已不再执政,但他无疑仍然是日本最突出、最知名的加强军事能力的鼓吹者.
在这方面,他时常表达完成其外祖父祖父岸信介开创的事业的决心. 岸信介在 1960 年作为首相领导修改了日本与美国的安全条约,以加强日本的防御.
可悲的是,上一位成为暴力袭击受害者的日本首相是岸信介,在修订后的安全条约获得批准后不久,他被袭击者刺了六刀. 这也许并非巧合.
接受日本的用词
东京近几年来,访日游客数量迅速增长,去年创出1,340万人次新高,比2013年增加29 % .
日本似乎正在大踏步向重新成为亚洲文化中心的目标迈进. 一百年前,也就是印度诺贝尔奖诗人泰戈尔生活在东京的时候,日本曾经是亚洲文化中心.
中国革命领袖孙中山和蒋介石以及其他诸多亚洲名人也纷纷来到日本.
如今,所有来日旅客都会学会两个关键词 :  多末  , 意思是你好  、 谢谢或很好  ; 以及斯米马赛  , 它包括了domo的全部含义,还可以表达对不起和劳驾  .
普通日本人每天都要说无数次斯米马赛  , 有一点点事情或犯一点点错误就用这个词向朋友或陌生人致歉.
但是,自二战以来,日本领导人真切地感受到,向其他国家表达悔恨之情并不那么简单.
但这正是首相安倍晋三在即将到来的二战结束70周年纪念讲话中所要做的.
该讲话将以诸多日本乃至全球著名二战史家的意见为基础,但更重要的是安倍本人、他的良知和他的用心,因为他明白,在这个高度敏感的话题上,他的用语意义重大.
当然,安倍绝非首位面临如此挑战的日本领导人.
在他以前,无数首相和内阁官方长官都对二战中所发生的事件表达了诚挚的忏悔.
二十年前,时任首相、社会党党首村山富市承认日本的殖民统治和侵略给许多国家的人民造成了严重伤害和苦难 ,  特别是亚洲国家.
他接着表示感到深深的忏悔  , 向受害者致以衷心的歉意  .
十年后,小泉纯一郎首相重申了村山的歉词,并说二战结束以来日本一直在用行动表达对战争的忏悔 ,  特别是发展援助和人道主义行动.
小泉还承诺日本是热爱和平的国家,将尽其所能致力于实现全人类的和平与繁荣 . 
尽管日本做出了这些直白的忏悔,但一些政府和人民仍不满足,给人们一种日本领导人的所作所为并没有让他们感到日本的悔意的印象.
从某种程度上,这个棘手问题不难理解;幸存者及其后代的痛苦依然剧烈.
但在某些情形中,不愿抛弃历史恩怨是因为政治利益.
事实上,声称安倍不同意此前的官方道歉(尽管他一再保证他同意此前的道歉 ) , 其背后便是政治动机;同样,认为安倍试图推翻历史(尽管他从未否认日本的殖民侵略 ) , 其背后也是政治动机.
此外,一些人将日本的整体形象刻画为一个冥顽不灵的国家   更有甚者,说日本铁了心要重走军国主义老路.
这样的描述不可不谓厚颜无耻,因为七十年来日本一直是国际社会和平而具有建设性的成员.
对于一些质问祖国究竟需要道歉多长时间的日本人来说,这一点很重要,有人甚至认为,70年后,关于该主题的一条推特应该足以让安倍认识到这一点.
但是,首相仍决定就该主题发表强烈而诚挚的讲话.
今年年初,安倍宣布他将在70周年讲话中表达日本对战争的忏悔,描述日本在支持和平方面所取得的进步,并表达日本可以在未来几十年对亚洲和世界其他地区的和平所做的贡献.
事实上,第三部分引起了一些观察者的担忧:通过帮助亚太地区构建强大的安全结构,日本可能破坏某些行动方主张自身利益的能力.
因此,它们用谣言攻击安倍的讲话,哪怕距离讲话时间还有几个月之久、演讲词都没有开始撰写.
但是,亚洲的安全与繁荣当然事关所有人的利益.
因此,即便安倍讲话的用词并非十分重要,重要的是他所表达的决心,以及他(以合适的谦逊态度)拿出怎样的行动.
事实上,安倍似乎决心要在与日本友邦和盟国进行有效合作的基础上为和平做出真正的贡献.
但如果亚洲要超越历史恩怨,日本战时侵略的受害者就必须承认2015年的日本不是1931、1941乃至1945年的日本,并且,如许多亚洲领导人在过去几年中所认识到的,原谅可以给所有人带来好处.
1998年,韩国总统金大中对前日本首相小渊惠三的讲话予以积极回应.
印度尼西亚、菲律宾、越南和其他国家也是如此,现在它们都欢迎日本与盟国携手保护地区安全的承诺.
这些国家对和解的开放态度让日本重新铸造其地区和平与繁荣重要仲裁者的形象,更不用说活力日盛的文化枢纽了.
该地区其他国家也应该效而仿之,按字面意思接受日本诚挚的道歉,与日本共同建设更美好的未来.
在亚洲面临严重安全挑战的当下,这一立场无比紧要.
小农迎来大机遇
纽约   八国集团不久前在意大利拉奎拉峰会上启动的200亿美元小农援助计划或许是战胜饥饿和极端贫困的一次历史性的突破.
如果这笔新资金能得到认真的管理,非洲的粮食生产将会大幅度增加.
实际上,这项新计划和其他医疗、教育、基础设施计划一起,有可能成为迄今为止实现千年发展目标的最有效举措,千年发展目标国际协议规定到2015年将极端贫困、疾病和饥饿人口减少到原来的半数.
2002至2006年,我为实现千年发展目标,在时任联合国秘书长科菲安南管理下领导联合国千年发展项目.
小农是这个项目的基础 ,  小农一词是非洲、拉美和亚洲耕种土地不超过1公顷(合2.5英亩)的农民家庭的代名词.
颇具讽刺意味的是,尽管自身也生产粮食,但他们却隶属于世界最贫困、最饥饿家庭的行列.
他们饥饿,是因为无力购买提高产量所需的高产种子、化肥、灌溉设备和其他工具.
这导致农作物产量匮乏,根本不够维持生计.
他们的贫困造成农业生产率低下,而农业生产率低下又反过来加剧了贫困.
这形成了恶性循环,技术上被称为贫困陷阱.
千年计划建议大幅度增加对这方面的全球资助. 根据此项成果及相关的科学发现,安南在扩大非洲和捐助国合作规模的基础上,在2004年呼吁启动非洲绿色革命.
我们很多人,特别是现任联合国秘书长潘基文,为实现这一目标付出了艰苦的努力. 潘秘书长反复强调过去两年中全球粮食、金融和能源危机引发的特别问题.
八国集团声明反映了这些年的努力,其中当然离不开美国总统巴拉克奥巴马、西班牙总理何塞路易斯萨帕特罗、澳大利亚总理陆克文、世界银行行长罗伯特佐立克、欧盟专员路易米歇尔、欧洲议会议员蒂伊斯伯曼、还有其他人的领导作用.
现在的关键是要收到实效.
历史的教训显而易见.
向小农家庭发放含有大量补贴的种子和化肥(有时甚至是免费发放)将产生持续性效果.
不仅能在短期内提高粮食产量,而且能使农户利用高收入和更好的医疗积累各种财富:现金盈余、土壤养分、家畜、及其子女的医疗和教育.
资产的积累反过来会启动小额融资公司等当地信贷市场.
农户可以依靠自有资金或资信改善来以贷款的方式购买农用物资.
目前已经就援助小农的必要性达成一致,但在实际操作中还存在问题.
现在主要的风险或许是官僚援助体系竭力争夺这200亿美元的经费,想把尽可能多的部分用于会议、专家咨询、管理费用、报告撰写以及组织更多的会议.
捐助国的伙伴关系自身又可能代价昂贵,而且除推迟实际行动外起不到任何作用.
如果捐助国政府真的看重结果,就应该从30家或者更多的独立官僚援助机构中把款项收回,集中交给一两家机构管理. 最顺理成章的管理机构是华盛顿世界银行和罗马联合国国际农业发展基金.
这样这一两家机构就会拥有数十亿美元的扶贫账户.
饥荒地区,特别是非洲的政府,则需提交国家行动计划,提供他们打算如何利用捐助款项为贫困农民提供高产种子、化肥、灌溉、农机、仓库和咨询建议的细节.
将由独立的专家小组对国家计划的科学性和管理的连贯性进行评估.
如果计划通过了检验,支持计划的资金将迅速拨付到位.
而后,将对每项国家计划进行监督、审计和评估.
这种方法直接、有效、负责、有着不错的科学基础.
最近两个成功的捐助案例就是使用的这种方法:其一是全球疫苗免疫联盟成功为儿童提供免疫服务,还有就是全球艾滋病、肺结核和疟疾基金为战胜上述致命疾病的国家计划提供了支持.
过去10年来这两家机构都挽救了数百万人的生命,并为更高效、更科学合理的新的发展援助方法铺平了道路.
很多联合国和富裕国家援助机构为此展开争夺,这并不值得大惊小怪.
但这种争夺常常是为了争权夺利,而不是以最有效的方法向贫困人口提供援助.
奥巴马、陆克文、萨帕特罗和其他有远见的领导人因此可以通过兑现在八国峰会上的承诺、坚持要求实际援助效果带来巨大的变化.
必须绕过官僚机构为由世界最贫困的农民家庭所耕种的土地提供援助.
黑白人种问题
纽约   7月16日下午两名男子看似正试图闯入位于马萨诸塞州坎布里奇高尚住宅区的一栋豪宅.
接到电话报警后,一名警察立即赶到了现场.
他看到一名黑人男子在房间里,就要求他出来.
那个人拒绝了.
警察要求他说明身份.
该男子仍然拒绝走出房门,但说自己是一位哈佛教授,出示了证件,并警告警察不要打扰他.
他说美国黑人遭到歧视,并要求那位白人警察报名并出示警官证.
此时该警察的几名同事赶到,他们以妨害治安为由逮捕了这位教授.
我们现在知道这位教授在司机的帮助下闯入了自家的房门,因为门被卡住了.
这次事件中不同寻常的并不是警察的暴虐.
多数美国人都知道如果跟警察顶嘴,他们很快就会变得气急败坏.
这位教授是黑人的事实可能有也可能没有导致警察更快地掏出手铐.
这一点也没有什么不同寻常.
这个案件的特殊性在于亨利路易斯盖茨是美国最著名的教授之一,著作等身,文章充栋,并多次在电视上露面.
他称得上是位显贵,在学术和媒体圈中一呼百应,还与巴拉克奥巴马总统私交甚笃.
他因此警告詹姆斯克劳利中士,这位坎布里奇的老资格警官不要招惹他.
美国的阶级和种族问题错综复杂.
在这个案件中,不可能将它们区分清楚.
盖茨非常了解美国糟糕的种族关系史,甚至可以说是这方面的专家,因此他本能地认为自己成了种族歧视的受害者.
从他的话中还可以看出他因未能获得一位哈佛教授兼媒体名人应有的尊重而耿耿于怀.
他在网上公布的一次采访中对自己的女儿说 :  [克劳利]当时应该对我说 ,  对不起,先生,祝您好运.
唉,克劳利中士从来没有听说过盖茨教授的大名.
作为一名兄弟都在警方供职的当地男性,一名体育爱好者,和一名业余篮球教练,克劳利和盖茨根本不属于同一个的社交圈.
实际上,对盖茨的指控已被及时取消,如果不是奥巴马总统在因连续几周争取通过医疗法案未果而感到厌倦和沮丧时去替老友盖茨说话,将警方斥之为愚不可及的话,这个案件可能已经烟消云散了.
然后他和盖茨都谈到了这次事件的教训  .
盖茨甚至可能正在筹划拍摄一部有关粗暴执法的电视纪录片.
如果我们还没有吸取这样的教训,那么这件事的教训之一就是告诉我们尽管选出了一位黑人总统,但种族敏感问题多么容易在美国生活中浮出水面.
黑人的愤怒、白人的负疚、还有黑人和白人的恐惧是如此错综复杂,以致于多数美国人选择逃避种族话题.
这片领域里有着太多的地雷.
奥巴马最大的成就之一是他通过自己智慧巧妙的措辞,对绝大多数人讳莫如深的种族问题进行了严肃的探讨.
可以谈论的话题还有很多:包括美国监狱中比例畸高的黑人在押犯、穷人聚居区、绝大部分是黑人聚居区教育机会的匮乏、可怕的医疗体制、以及警官对没有哈佛身份的黑人所采用的真实的暴力行径.
也许的确需要说服像克劳利中士这样的许多白人警官,即便他们曾经接受过避免暴力执法的训练,黑人也可以居住在位于坎布里奇、或者其他任何美国城市的高尚住宅区的家中.
但盖茨事件是否是参与讨论的恰当方式?
您也许会说是.
如果不是盖茨教授,谁还能够引起关注?
正因为他是名人显贵,才能吸引全国民众关注这一严重的问题.
如果同样的事情发生在哈莱姆区,或另外一个主要由黑人构成的穷人聚居区内一个无名小卒的身上,那么也许根本就不会有人知道.
这次事件发生在坎布里奇教授身上才吸引了人们的注意力.
但这个案件的确也存在着对有关种族的全国讨论产生负面影响的危险性.
因为把实际上不那么重要的问题过分夸大,盖茨可能受到将比这恶劣很多的滥用职权事件琐碎化的指责.
事实上,我们根本不知道这个案件是否涉及到种族范畴.
克劳利自始至终从未提到过盖茨的肤色,也没有出现过任何暴力侵害行为.
只是教授和警察双方都对不尊重的暗示表现得过于敏感.
一位不愿受到打扰的教授的怒火并非探讨无数贫困的无名人士所处困境的最佳方式,这些无名的小人物太容易被我们所忽略.
萨尔科奇的宝莱坞新娘
巴黎 - - 自从法国总统萨尔科奇在欧洲迪斯尼的浪漫之旅期间公开承认与前超级模特、流行音乐歌手布吕尼的恋情而把自己从法国最受追逐的钻石王老五名单中除下后,他就沾染上了麻烦.
他的民意指数第一次下降到50%以下.
上年纪的法国人并不欣赏国家领导人公开展示恋情.
在外国,几名埃及议员们对于法国国家元首同其女友同床共枕非常激动,乃至在国会上公开表示不满.
同样,印度也对如何处理萨尔科奇即将作为国家贵宾参加该国1月26日的共和国日庆祝活动的礼宾问题为难.
第一女友是否应当像第一夫人一样有自己的车队呢?
极右翼印度教团体反对情人节,认为这是腐朽堕落的西方节日. 他们警告说,如果萨尔科奇带着女朋友来访,他们就会上街欢迎.
这一争端已经威胁给大受赞扬的世界两大民主国家的峰会蒙上阴影.
推动法国经济的的军火、核电站以及空中客车等大笔利润丰厚的交易取决于这一访问,因此,对于这次成功的印度之行,法国利益攸关.
因此,当秘密婚礼已经完成或者正在准备的传言飞散之际,印度对于法国总统公共恋情满城风雨是否推动了二人结婚呢?
萨尔科奇所喜欢的>杂志报导说两人打算结婚引发大众猜测婚礼究竟何时举行. 二人已经交换定情物.
萨尔科奇给了布吕尼一个玫瑰色心形钻戒,而布吕尼则送给他一块瑞士名表.
但是他甚至在记者的直截了当的提问下也拒绝公开确切的日期.
他大声训斥说 :  完事后你们也许就会知道了 . 
有传言说两人已经订下2月8日或者9日结婚. 还有人说萨尔科奇在回避结婚问题的时候已经在爱丽舍宫秘密结婚而让媒体扑空.
如果确实如此,萨尔科奇就错过了一辈子才有一次的浪漫机会.
如果二人以埃及祖玛和约旦佩特拉为背景在镜头前任人拍照,那么,想像一下在世界上最为浪漫的地点印度泰姬陵前将会有多么热闹.
而且,鉴于法国目前对于印度的宝莱坞电影着迷,一场浪漫的印度婚礼将会再合适不过了.
布吕尼自身的生活道路也非常像宝莱坞明星那样从模特转到演员.
一个漂亮的褐色头发歌唱女郎对于宝莱坞化妆而言是再好不过的了.
印度政府如果见到第一女友成为第一夫人而不感到如释重负就无足轻重了.
印度最大的报纸之一印度快报怕有人不懂而指出 ,  女朋友不是妻子或配偶 . 
一旦结婚,所有有关法国代表团礼宾问题的担心都将会烟消雾散.
除了宝莱坞刚刚出道的女演员会在银幕上有一些露骨的色情折腾表演外,印度还是一个极为保守的社会.
而且,尽管有钱有势的人周围有不少情人,但是她们并不公开出现在这些人的周围.
公共场合下即使夫妻之间亲吻拥抱也是为社会所不容.
在这一方面,印度倒像是萨尔科奇所想要决裂的法国,而不是当前的法国.
在许多法国人看来,大多数印度人情愿不放下对萨尔科奇前任们的伪善指责(也就是,直到法国前总统密特朗葬礼时人们才知道他有一名情妇和私生女儿 ) .
萨尔科奇要比所有的人都应该知道总统职位份量的很大一部分来自于庄重和场合.
在国事活动中,外表应当是遮人耳目的.
萨尔科奇平时具有良好的媒体本能,他抱怨说他和平常人并没有什么两样. 这时候,他就危险地把总统个人和总统职务混为一谈了.
大多数法国人只能梦见在印度举办一场充满异国情调的婚礼.
萨尔科奇则可以让这一梦想成为现实.
如果他果真像他所说的那样对布吕尼爱得死去活来而且想要大操大办与她结婚,那么为何不利用即将到来的印度之行并让这一婚礼永志不忘呢?
他可以让新娘座在一头精心打扮的大象上迎接,而新娘则身著印度鲜艳服装,珠光宝气.
被人称为喜欢名牌服装的总统的萨尔科奇可以穿上他所想要的所有金饰并且让新娘戴上更多的钻石.
照相机会闪个不停,印度人会抱以微笑,而法国将会受到做梦也想不到的宝莱坞式的热闹场景.
而且,如果没有赶上婚礼,还有婚宴呢.
重生的共同农业政策
瓦格宁根,荷兰   诞生于1957年的共同农业政策(CAP)如今已年逾五旬,欧盟委员会正提议对它这位中年后代进行所谓的体检.
不过,表面的修补碍难满足欧盟未来的需要,共同农业政策必须转世重生.
与其重生有关的工作预定即刻开始,完成的计划在2013年将可付诸实施,但我们还需对其进行一番深入得多的再思考.
共同农业政策原本旨在为欧盟最初的六个成员国提供可靠的食物来源,当时这六国是食品进口国并试图实现一定的自给自足.
所有公民都应获得优质、健康而又廉价的食品;提升的农业生产率将惠及农村地区,并使农民在欧盟不断增长的财富中获得相称的一份.
实现这些目标所需的手段得到发展,食品安全也得以实现.
很快,共同农业政策就被视为欧洲计划中的皇冠上的宝石.
随着欧盟的演化与扩张,食品体系也变得更加复杂,这一体系不但包含了生产、加工、供应链组织以及批发和零售配销等环节,而且每一环节又涉及诸如健康、环保等新的问题;对土地的使用也受到更为认真的监控.
1991年由荷兰政府政策科学委员会进行的一次名为面临选择的土地(Ground for Choices)的研究证明了减少50%的耕地、80%的杀虫剂并只需一半的成本,欧盟的食品供应需求就能得到满足.
同时,得益于地表水中硝酸盐含量的降低,污染将被削减七成,温室气体也会减少.
这些数据还只是针对彼时只有15个成员的欧盟,如今欧盟已扩大为27国,因此其潜在可能变得更为巨大.
一份荷兰的土地使用分析已经表明,通过在最好的可使用土地上运用最佳的技术与生态手段,食物生产可以显著增加.
因此,所需农民数量也已经显著减少这一点不再令人吃惊.
从食品安全与农村地区财富状况的角度看,目前,重访共同农业政策的主要手段以引入新的政策方案的需求颇为迫切.
不当的补贴必须取消,近来有利于生物燃料等产品的新补贴则需加以重新考虑.
现状无疑需要改变.
欧盟的农业政策过于频繁地缩减变为向农业社群提供收入保证;但这一态度正有损于变化.
竞争必须加以鼓励,因为更多的农村企业活动将强化农业社群,使得农民数量减少,而农场变得更好.
一个简化版的共同农业政策将鼓励更为清洁、更加多产并且高效的农业.
对于欧盟在世界上的地位而言,此举还有一个额外益处,那就是一旦发展中国家的农民得到保证,将获得来自欧洲的公平待遇后,世界贸易组织陷于中止的多哈谈判就能重新启动.
而且只要更新后的政策就位,共同农业政策在欧洲政治与社会整合过程中所扮演的发动机角色就能恢复.
不过此类更新不能听任全球市场力量的摆布,因为其结果可能并不一定有利于欧洲农业与社会.
如果市场运作失当  , 农民就会陷入贫困,并导致欧洲大片地区受到忽视.
这是决策者们根据以下五条重要原则改革共同农业政策时必须严肃加以考虑的、足够真切的危险.
1、欧盟需要一个增强欧洲农业竞争力的知识与创新政策.
这一政策曾在荷兰取得成功,对该国农业综合企业的发展与实力贡献良多.
荷兰农业综合企业21个分支中的10个(包括园艺育种、观赏植物、种用马铃薯与小牛肉)位列对该国经济与贸易收支平衡贡献最大的产业之中.
欧盟作为整体而言,导向刺激科学卓越成就与欧洲知识体系内更高一致性的研究项目的政策将极大地增强农业竞争力并有助于食品安全和可持续发展.
2、欧洲也需要一个关于土地使用的重组政策.
在欧洲层面已有许多结构性改进项目得到资助,但农业生产与土地使用却不在其中.
农业主体结构的发展将补全欧洲主体生态结构.
重新造林与自然生态系统的修复也应当被纳入土地使用政策之中.
3、关于欧洲食品体系的政策应对生产、加工、分配、物流以及零售诸环节进行联合考虑.
消费模式与偏好也是这类体系不可或缺的一部分.
欧洲科学基金会所做的初步研究   对欧洲食品体系的展望将为欧盟范围的政策创制提供帮助.
4、在一个高速城市化的世界中,都市型农业能凭借少量的土地供应高质量的农产品.
这为如何满足对健康食品不断增长的需求,同时又对环境的副作最小这一问题提供了一个答案.
5、新的共同农业政策应当包含一个保护欧洲地形的方案.
但并非各处都应保留文化遗产,也不该忽视其成本.
同时它还不应该成为一个趋向全力聚焦于贫瘠土地的防御性政策.
上述五条重要原则涉及到激烈的选择,但它们可能只需欧洲纳税人付出更少的资金,而非更多.
它们将对更为清洁、更加多产并且高效的农业与土地使用做出真正的贡献,并能兼顾社会的需求.
堕胎伪善如何杀死妇女
基苏木,肯尼亚反对堕胎是如此激烈,以致于哪怕妇女拥有中止妊娠的法定权利,也极难得到行使这一权所需要的服务.
但是,更糟糕的是,堕胎的反对者总是忽视在让妇女一开始就不需要寻求堕胎方面的失败.
从道德角度,有充分的理由尊重妇女的个人自由和身体自决,而不是强迫她们冒着健康和福利受损的风险完成她们不想要或不安全的妊娠.
但是,对于这一问题,错误的信息和观点太多,政策争论必须首先界定堕胎为健康问题,才有继续进行下去的意义.
以肯尼亚为例.
肯尼亚的堕胎法律是非洲最进步的相关法律之一,只要有紧急治疗的需要,或母亲的或健康受到威胁,或其他成文法所允许 ,  妇女就有权利终止妊娠. 但持续反对堕胎仍然阻碍了法律的落实.
这还不包括根据这些规则不满足堕胎条件的妇女.
但有充分证据表明,堕胎非法化并没有让这种行为消失.
相反,如果当局拘捕一切据传提供安全堕胎的人   肯尼亚就是如此   那么妇女最终会求助于非常危险的堕胎方式.
比如用尖锐物穿透妇女子宫,坐压妇女腹部挤出胎儿,开具不安全的混合处方.
为了避免这些黑诊所,妇女试图通过吞服大量止痛药引发堕胎,或用洗涤剂让自己中毒.
一些人因此死去;一些人失去子宫,另一些人落下子宫颈瘘管等并发症.
在生殖健康部门工作多年后,我可以权威地说,妇女不会一时兴起而终止妊娠.
她们不会因为情绪不好就让不合资质的人穿透自己的子宫.
谴责她们不会让她们改变主意;将胚胎发育重要性置于母亲的需求、权利和福利之上也无法让她们改变主意.
这些做法只能让她们寻求不安全堕胎,增加健康和生命危险.
如果我们想要降低堕胎服务的需求,就必须这通常是一系列系统性失灵的顶点,而起点在于需要全面性教育的童年时代.
全面性教育以适合年轻人年龄段的、文化敏感的、现实的、无偏见的、足够正确的方式教给他们关于性和关系的知识,有助于提高避孕药用量,减少少女怀孕率,特别是在采取基于性别的方法、聚焦于赋能女童保护自身健康时.
这一教育不是特权,而是权利.
在肯尼亚,宪法第35条保证每位公民获得其他人所有的信息的权利,以及行使保护一切权利和资本自由所需要的信息的权利  .
这其中包括生殖健康护理权,写在第43条中.
但是,就像堕胎权一样,全面性教育权也常常得不到尊重,原因在于宗教领袖和反选择运动所提出的的说教抵制以及其他因素,比如课程宣传不到位、教师训练不充分等.
结果,各种传说和错误概念仍然普遍存在.
这,再加上资金短缺和文化因素(如男性参与升值健康问题不够 ) , 导致避孕手段运用率很低,肯尼亚只有58% 的应该使用现代避孕手段的妇女真正使用了这些手段.
毫不奇怪,少女怀孕率畸高.
必须解决导致女童和妇女致残致死的系统性上失灵.
在这方面,预防较之治疗事半功倍:卫生预算内的避孕、高质量的学校全面性教育,以及对年轻人友好的生殖卫生服务等.
但治疗也必须作为一个选项.
惩罚妇女的规则必须取消,替之以与国际人权框架相符的现代法律,保护妇女生殖自由,包括保证她们能得到安全的堕胎服务.
此外还需要避免堕胎服务提供者受害的成文指引.
没能确保全面性教育,或充分投资于家庭规划的政府,怎么能够因为非意愿内妊娠而惩罚它的妇女?
忽视妇女痛苦的社会,怎么能够指责受害者不作为?
对防止非意愿内妊娠毫无作为,而无所不用其极地惩罚受非意愿内妊娠影响的妇女的人,不容站在道德高地发声.
突破饥饿危机
纽约当今世界饥饿危机的严重程度前所未有,已是当务之急.
近十亿人在忍受着长期饥饿的煎熬这样的人口很可能比两年前增加了一亿.
西班牙正在对抗饥饿方面起着全球性的领导作用. 它将邀请世界各国领导人于一月底汇聚马德里,将言语付诸行动.
在西班牙的领导和联合国秘书长潘基文的支持下,几个捐助国政府正协商着将他们的财政资源集中起来以便让世界上最贫困的农民能够种植更多的粮食,从而摆脱贫穷的陷阱.
捐助国的支援所带来的好处是不言而喻的.
非洲、海地和其他贫困地区目前都在没有高产种子和化肥的情况下种植作物.
其结果就是粮食产量(例如玉米)比在有更好的农业投入的情况下大约要少三分之一.
相较于大量施用化肥的中国农民每公顷四吨的产量,非洲农民每公顷的粮食产量只有约一吨.
非洲农民知道他们需要化肥,只是买不起.
到那时,这些农民不仅能养家糊口,还能开始赚取市场收入并为未来而储蓄.
有了几年的积蓄,这些农民最终能够成为具有银行信用的人,或者有足够的现金自行购买必需的农业投入.
现今的一个广泛共识是捐助融资对非洲小农户(拥有两公顷或以下土地,或者是贫穷的畜牧业者)的必要性和急迫性.
联合国秘书长领导的一个指导小组去年得出的结论是非洲农业每年需要约八十亿的捐助融资大约是现有规模的四倍而重中之重是改良的种子、化肥、灌溉系统和延伸培训.
除了对小农场的直接援助外,捐助方还应该在必需的研发方面给予更多的帮助,从而开发更多种类的新高产种子,特别是用以培育能够耐受暂时的洪涝、过量的氮、盐质土壤、害虫和其他可持续粮食生产所面临的挑战的作物.
以当今的技术帮助穷人,同时投资于未来更好的技术是最佳的分工.
有了如国际水稻研究所和国际玉米及小麦研究所这些提供高产种子和创新农业战略,并共同引发了亚洲绿色革命的研究中心,这种投资的回报极为可观.
这些中心并非人尽皆知,但它们的确是无名英雄.
它们的科学突破帮助我们养活了全世界的人口,这样的机构应该更多一些.
数十个低收入、粮食赤字的国家(可能有四十到五十个)已经宣布了旨在增加小农场粮食产量的紧急计划,但却由于缺少捐助方的资金支持而力不从心.
这些国家向世界银行请求融资,而该行在2008年也不遗余力地通过其新的全球粮食危机响应计划  ( GFCRP) 提供了帮助.
但世行资金在满足这些国家的紧急需求方面也是捉襟见肘,并不得不对援助资金进行配额限制,使得其数额相对于原本所需的可靠而有效资金量而言只是杯水车薪.
同时,近十亿人则在饥饿中挣扎.
许多捐助国都各自宣称正准备增加对小型农业的资金支持,但现在正寻求一种合适的实施机制.
目前的援助架构尚有欠缺.
二十余家双边和多边的农业援助机构则高度分散,其规模不论个体还是集体都尚显不足.
尽管许多专业人士付出了巨大的努力,但对饥饿危机的响应仍然远远不足.
2008年的种植季节来了又去,贫穷的小农户们在此期间所获得的额外援助仍是少之又少.
非洲国家无尽地,也几乎无果地寻求着购买化肥和良种所需的小额资金.
作为西班牙政府此项计划的顾问委员会成员,我和我的同事们建议捐助方将他们的资金集中到同一个被我们称为融资协调机制(FCM )  的国际账户.
这些集中起来的资金能让贫穷国家的农民获得急需的化肥、良种和小型灌溉设备.
穷国能从一个统一账户而不是数十个各自为政且高度分散的捐助方获得即时和可预见的农业投入融资.
通过将财政资源集中到一个统一的捐助方FCM,可以保持较低的援助计划行政成本,援助资金流的持续性也能得到保证,而穷国也不必为了获得援助而进行二十五次谈判.
按部就班的时代一去不返.
捐助方承诺到2010年将援助资金增加一倍,但现在仍是任重道远.
的确,在过去的二十年里,他们实际上削减了农业计划的援助资金,直到现在才开始回到正轨.
与此同时,十亿人却每天生活在饥饿的阴影之中.
我需要一种突破,它具有示范效应,公开、明晰并具有说服力;它能激发公众的身心投入,并彰显成功.
当世界上最富裕和最贫穷的国家在一月底齐心协力寻求全球饥饿危机的解决之道时,我们就能在马德里创造历史.
十亿最贫穷人口的生命皆系于此.
全球卫生状况的突破性机会
纽约每年都有数百万人因可防可治的疾病而身亡,特别是在穷国.
在很多情形中,救命药可以以低廉的成本大量生产,但售价却让需要者望而却步.
更有许多人的死仅仅是因为缺少治疗或疫苗,而造成这种情况的原因是用于为穷人治病的世界宝贵研究人才和有限资源太少.
如此状况反映了经济学和法律方面急需得到修正的失灵.
好消息是现在改变的机会已现,主要是通过一项由世界卫生组织牵头的国际计划,该计划将开始修正造成廉价药品开发和难以获得问题的知识产权制度漏洞.
如今,药品之所以难以获得,主要是拜两大问题所赐.
其中之一是药品成本太高;或者,更正确地说,是药品要价太高,而生产成本只是要价的一小部分.
第二个问题是药品开发的着眼点是利润最大化,而不是社会效益最大化,这使得药品开发倾向于创造对人类福利至关重要的品种.
而穷人根本没有多少钱可花,因此,在现有安排下,制药公司根本没什么激励研究折磨穷人的疾病.
事情本不必如此.
制药公司指出,要价高是必要的,这是为了给研发提供资金.
但是,在美国,大部分卫生相关研发活动的实际出资者是政府   或是通过公共支持(美国国家卫生研究院、国家科学基金会等)直接提供资金,或是通过药品公共采购(如医疗保险和医疗补助计划)间接提供资金.
不能获得政府融资的部分也不是传统市场;许多个人的处方药支出都能获得保险赔付.
政府之所以为卫生研究提供融资,是因为改善药品是一种公共品.
由此带来的知识进步能防止传染病、减轻常见病的经济和人身伤害,从而让每个人都受益.
要获得高效,就必须在获得知识进步后尽可能快地共享之.
托马斯杰斐逊曾将知识比作蜡烛:用一根蜡烛点燃另一根蜡烛,并不会减弱前一根蜡烛的光辉.
相反,这样能使所有东西都变得更亮.
但是,在美国以及世界大部分地区,药品价格依然高得离谱,知识的传播则受到了严格的制约.
这是因为我们所创造的专利制度给了创新者对其所创之物的暂时垄断权,这促使创新者对知识敝帚自珍,唯恐助了竞争者一臂之力.
这一制度使得创新有利可图,从而确实为某些类型的研究提供了激励;但制药公司也因此得以坐地起价,它们获得的激励与社会回报不一定相容.
在卫生领域,致力于研究仿造药可能比开发一种另辟蹊径的疗法更加有利可图.
专利制度甚至可能对创新起到反作用,因为研究的最重要输入变量是领先的思想,而专利制度却在鼓励彼此保密.
要价高企和研究向偏差问题的解决之道是用政府奖励基金代替现有模式.
在奖励制度下,创新者将因新知识而受到奖赏,但不再获得新知识使用的垄断权.
这样一来,竞争性市场的力量将能保证只要药品被开发出来,就能以尽可能低的价格(而不是大大膨胀的垄断价)为患者所获.
幸运的是,一些美国立法者已对这一方法产生了浓厚兴趣.
桑德斯的法案包括了一个旨在鼓励开源研究的重要部分,将促使现有研究模式从保密转向共享.
世界卫生组织旨在促进国际层面的广泛改革的努力非常关键.
今年春天,世界卫生组织公布了一份报告,其中提出了一项类似于桑德斯法案的解决之道   只不过世卫组织的方案是全球水平的.
5月底,国际社会将由机会在世界卫生组织大会上开始实施这些想法,这将是世界公共卫生的希望时刻.
改革创新制度并不仅仅是一个经济问题.
在很多情况下,它是个事关生死的大问题.
因此,将研发激励与药品价格脱钩、鼓励更多的科学知识分享至关重要.
对美国来说,桑德斯法案是一次重大进步.
对全世界来说,世卫组织的建议可谓修正长期存在的卫生不平等性恶疾的千载难逢的良机(从更广的角度讲,也是设立与全球化时代相适应的全球公共品治理新模式的良机 ) .
我们决不能坐视这个机会从手中白白溜走.
印度换防
新加坡8月,拉古兰拉詹(Raghuram Rajan)被任命为印度储备银行行长.
从某种程度上讲,这是很多人意料之中的宣布   毕竟,拉詹被认为是这一代最著名的印度经济学家.
但是,从另一个层面讲,他的任命可以视为更广泛的代际变化的一部分.
年仅50岁的拉詹将是第一位出生于1950年印度成为共和国之后的央行行长.
印度社会各界都在发生类似的变化,包括政治、艺术、体育和社会发展等领域.
印度也将因此受益.
尽管印度是世界上最年轻的国家之一,国民平均年龄只有26岁,但直到最近,在各行各业占据主导地位的无不是一些高龄老顽固,从政治到艺术甚至商业和体育诸领域都是如此.
但年轻后生在各个领域全面崛起,带来了新能量和新思维.
在政治界,明年大选即将到来之际,取代81岁的现任总理辛格的最有力候选人是来自印度人民党的62岁的莫迪(Narendra Modi)和年仅43岁的甘地(Rahul Gandhi ) .
不管谁当选,都将是第一位告别英属印度时代后出生的总理.
艺术界是第一个发生这一代际变化的领域之一.
长期以来,在印度文学界,特别是英语文学界,占主导地位的一直是主要为一小撮读者和文学界的认可而写作的作家.
但是,几年前,一群青年作家   如Chetan Bhagat和Amish Tripathi,两人此前都是银行家   通过为大众写作改变了游戏规则.
他们不再为文学批评而写作,而是开始用更简单的语言,包括印度土话.
他们还选择了新的写作主题:Tripathi挖掘古神话题材,写出了关于湿婆神的三部曲;Bhagat开始写印度年青一代、向上奋斗的中产阶级的生活.
但人民买他们的账,他们的书销量以百万计,并被改编成了电影.
结果,图书市场出现了井喷,出版商被迫改变整个商业战略.
音乐产业也是如此,此前被一小撮歌手和音乐指导主宰的市场被电视选秀节目所改变,这些类似<美国偶像>的节目为年轻音乐天才提供了全国性的舞台.
选秀节目为参与者   其中不少来自偏远城镇   提供了一夜成名的机会,许多人因此获得了令人羡慕的职业机会.
部分归因于对这种形式的新人才检阅,印度音乐产业步入了超乎寻常的创新和扩张期.
相比之下,美国欧洲音乐产业的产出立刻显得相形见绌,这是因为后两者在过去二十年里鲜有创新.
代际变化甚至出现在印度最受欢迎的体育项目   板球上.
曾几何时,这项运动的所有光荣都集中在高龄球星上,以至于他们中很多人早已过了巅峰期但仍占据着国家队名额.
但在2011年夺得世界杯仅仅两年后,这支胜利之师中的几名队员就已经换了人   在不久前,这还是令人不可思议的现象.
印度社会也在发生变化.
发展政策曾经被浸淫社会主义时期思想的职业活动家主导.
但来自商界的新面孔   比如Ashish Dhawan、Jayant Sinha和Ramesh和Swati Ramanathan   意味着发展问题至少会由社会创业家的问题解决思路评估,而不是通过活跃分子的意识形态来决定.
讽刺的是,变化缓慢的正是商界.
1990年代IT部门的增长似乎预示着变化会是快速且影响深远的,但商业就家族依然拥有主宰地位.
但希望仍在.
类似地,印度学界或许也处于停滞不前的状态,但新Pratap Bhanu Mehta等公共知识分子正在崛起于主流之外.
是的,印度经济出现了急剧放缓,卢比出现了大幅贬值,新闻标题充斥着丑闻和示威游行.
但是,在乌云背后,新一代正在接棒,给印度带来新的思想和前途.
公民大多数,请坚持住
斯坦福衰退恐慌正在欧洲生根,并蔓延到全球.
英国退出欧盟已经迫在眉睫,意大利政府刚刚瓦解.
阿根廷比索崩盘,原因是人们预计总统马克里政府很快就会下台,取而代之的将是新的庇隆主义政府.
阿富汗婚礼炸弹案预示着阿富汗暴力升级回归.
而关于香港发生天安门式的民主示威镇压的担忧也在日益增加.
与此同时,美国遭遇到热浪;与富豪、名人和权势人物有关的恋童癖惯犯富豪的令人作呕的曝光;以及四起大规模枪击.
这些事件都值得深思.
但在被未经过滤的社交媒体放大的24/7新闻圈中,人们的第一反应无不是出于党派对骂.
在过去,美国人通常会认为,与自己意见相左者执迷不悟,生性鲁钝,被特殊经济利益所把持,或受到不同价值观或文化经验的驱使.
但如今,在社交媒体吸引眼球冲动催生了各种极端中伤和焦土策略,只为摧毁反对者.
我们急需一场广泛的运动,对抗这类政治进程.
美国历史充满了齐心协力解决   或至少平息   严重问题的例子,为此,美国人民常常不惜面对极小的胜算和重大个人风险.
但基于事实的历史在教育中的式微让许多美国人不再具备共同立场和乐观主义,从而无法像从前那样解决挑战.
以种族关系为例.
在这方面,大部分美国人都熟悉重要的历史里程碑.
1954年,最高法院通过其布朗诉教育委员会案(Brown v. Board of Education)裁决,宣布了隔离但平等原则违宪,结束了校园种族隔离的历史.
下一个十年,民权运动在小马丁路德金的领导下气势如虹;1965年,约翰逊总统签署了选举权法,1968年,公平住房法生效.
但是,当今政治陷入了深度极化,我们所有人都应该好好想一想那些可能会被某些人视为我们的反对者的人所做的事情.
比如,1923   1929年在任的共和党总统柯立芝,在推动美国民权方面起到了关键作用.
如今,华盛顿特区的传统黑人大学霍华德大学(Howard University)校园里还立着他的半身像.
所谓的进步派民主党总统威尔逊拒绝支持反私刑立法,还开除黑人联邦雇员;而柯立芝不但支持反私刑立法,还加入了支持该法案的示威活动.
他也支持为非洲裔美国人创办医学院,而在当时,许多美国人可耻地认定,非洲裔美国人能力不够,无法成为医生.
还有尼克松总统,他大大推动了反种族隔离计划.
在时任劳工部长、我的朋友和现胡佛研究所同事乔治舒尔茨(George P. Schultz)的帮助下,尼克松在南方州组织了跨种族委员会监督布朗案裁决的落实情况.
在仅仅六年时间里,在纯黑人南方学校就学的非洲裔美国学生比例从68%下降到 8 % .
从约翰逊和尼克松这样的有污点的人身上看到闪光点   甚至伟大之处   有助于我们重新发现可以作为建设性基础的角度.
但我们还需要重塑国家服务意识.
在我的经济学家生涯中,我见到过领导人因为先国后己而遭受惨败.
比如,里根总统支持美联储主席保罗沃尔克(Paul Volcker)遏制两位数通胀所采取的行动,他完全知道由此导致的衰退可能会令共和党在1982年中期选举中付出沉重代价.
类似地,面对民主党在国会中的巨大多数优势,老布什总统为了长期利益而接受短期政治失利.
为了清理储贷银行危机和发展中国家债务危机,管理第一次伊拉克战争所导致的石油冲击,以及达成控制支出的预算妥协,老布什不得不违背其没有新税的承诺.
正如里根为了拯救社会保险(Social Security)而与众议长、民主党人提普奥尼尔(Tip ONeil)合作一样,克林顿总统也为了平衡预算和改革福利而与众议长、共和党人纽特金里奇(Newt Gingrich)合作.
有时候,英雄会出现在意外之处.
一个人物便是已故的美国最大劳工组织AFL-CIO主席莱恩柯克兰(Lane Kirkland ) . 1989-93年,我是经合组织经济政策委员会主席,而他是经合组织劳工政策委员会主席.
柏林墙倒塌后不久,我奉总统之命来到波兰,帮助它转型为市场经济.
在那里,我第一次了解到,柯克兰为反共运动提供了关键性支持. 几个月后,在白宫,团结运动(Solidarity)联合创始人莱赫瓦莱莎(Lech Wasa)也有所领教.
柯克兰克服了AFL-CIO内部左派的强烈反对,帮助传真机走私进入波兰,从而让工会成员能够互相沟通,协调行动.
我打电话给莱恩,说我们在经济政策方面也许有所不同,但我非常欣赏你为波兰人所做的努力 . 
下一次当你听说被你视为反对者的人做了一些丑事,最好花一些时间想一想,我们大部分人都能够做好事   甚至英雄之举.
绝不应该让互联网和其他地方的噪声盖过了这一点.
作为一个物种,人类存在很大的自我控制问题.
我们人类现在全世界所有的地方如此大肆捕鱼、打猎、采伐和种植作物,乃至我们实际上在把其他物种从地球上驱赶出去.
我们极度想要从大自然中索取所有我们可以索取的东西,留给其他生物种类的东西少之又少.
在1992年世界各国政府第一次保证解决人为全球气候变暖的时候,他们同时还誓言阻止由人类引发的其他物种的灭绝.
在里约热内卢通过的生物多样性公约确认生物多样性是人类的共同关切问题 . 
签署国们同意通过挽救物种及其栖息地来保全生物多样性,并且以可持续的方式使用生物资源(例如森林 ) .
2002年,该公约的签署国们更进一步,承诺在2010年以前大幅度削减目前的生物多样性损失  .
不幸的是,就像其他如此众多的国际公约一样,生物多样性公约基本上不为人所知,没有得到宣传促进,也没有得到落实.
这一疏忽是人类的悲剧.
只需要很少的现金投入,甚至在根本上不需要花钱,我们就本能够保全自然,并且进而保护人类自身生命和生计的基础.
我们并非是出于必须才杀戮其他物种,而是我们过于疏忽,乃至不改弦更张.
让我们来看一看几个臭名昭著的例子.
像西班牙、葡萄牙、澳大利亚以及新西兰等富国拥有从事所谓水底拖网的捕鱼船队.
水底拖网在海洋底部拖走很重的鱼网,从而在这一过程中摧毁大量没有探明并且受到威胁的海洋物种.
因为水底拖网是捕捞某些深海鱼种的低成本办法,因此某些复杂而又独特的生态、最为主要的是被称为海底山的地下火山被切断.
其中的一个物种叫做橙连鳍鲑,被用于商业捕捞不过大约25年的时间,但是已经被捕捞得处于崩溃的边缘.
同样在世界许多地方,热带雨林遭到砍伐来开辟牧场和粮食作物.
结果就是栖息地的大量损失和物种的毁灭,所产生的微小的经济利益是以巨大的社会成本为代价的.
在一片雨林被砍伐后,土壤通常马上就丧失了养分, 无法供养作物或者让家畜食用有营养的草地.
结果,新的牧场或农田马上被放弃,没有机会再退耕还林,恢复其独特的生态系统.
由于这些活动的代价高昂、收益低下,停止这些活动是容易的.
水底拖网应当干脆被取缔;在捕鱼产业向其他活动转型期间予以补偿是容易做到而且也是费用不大的.
另一方面,砍伐森林最好通过经济激励的方式辅之以管治限制予以制止.
简单地限制开发土地的做法可能无法奏效,因为农业家庭和社区将会面临极大的躲避法律限制的诱惑.
在另一方面,财政刺激可能会成功,因为砍伐森林来创造牧场土地并不有利可图,从而使得农民为了保护土地而放弃付款.
许多雨林国家在最近几年中联合起来提议富有国家建立雨林储存基金,用来向贫困的小农场主支付少量金额来保护森林.
一个设计合理的基金将会放缓或者停止森林采伐,保护生物多样性,并且减少燃烧砍伐后的森林所造成的二氧化碳排放.
与此同时,小农场主将会得到稳定的收入,他们可以用这笔钱作小额投资用以改善家庭的财富、教育和健康.
除了取缔水底拖网并且建立为避免森林砍伐的全球性基金外,我们应当指定一个全球性的海洋保护区域网络,在这些区域中禁止捕鱼、划船、污染、挖泥、钻探以及其他有害的活动.
这些区域不仅可以重新恢复物种,而且还可以提供生态效益向邻近的未保护区域扩散.
我们还需要定期的科学进程来向世界展示物种繁荣和灭绝的证据,正如有关气候变化的进程一样.
政客们并不十分听取个别科学家的意见,但是当几百个科学家异口同声的时候他们就不得不取了.
最后,各国应该在不迟于2010年谈判一项新的框架来减缓人为引起的气候变化.
毫无疑问,气候变化是物种生存最大的威胁之一.
当地球变暖、 降雨和风暴模式大幅度改变之际,许多物种都会处于不再支持其存活的气候区域内.
某些物种可以迁徙,但是,除非我们采取决定性的行动来阻止气候变化,其他的物种(例如北极熊)就有可能遭到灭绝.
它们在经济上是可以承担的,而且在各个情况下都最终会带来巨大的净效益.
最为重要的是,这将会让我们实现全球性的许诺.
人类在心不在焉之际会摧毁数以白万计的其他物种并威胁到我们自己的未来,要相信这一点是过于痛苦的.
多劳应多得
伯克利在美国,生产和递送我们所消费的商品只需要十分之三的工人.
我们提炼、种植、设计、建造、制作、打磨和运送的所有东西   一直到从饭店厨房泡一杯咖啡并送给餐桌前的顾客   是由大约30%的美国劳动力做的.
我们其他人把时间花在规划制造什么、决定把我们造出来的东西摆在哪里、履行个人服务、彼此谈话、追踪正在制造什么上,以便我们能够发现我们下一步需要做什么.
而尽管我们显然拥有制造比我们需要的多得多的东西的能力,但我们似乎并不会富得发慌.
现时代的一大悖论正是工人和中产阶级家庭在前无古人的丰裕时代仍然要为生活奔波.
我们发达国家的人要想满足基本需要易如反掌.
我们有的是有机碳氢键,打破它们就能 给我们带来卡路里;我们有的是维生素和其他营养物质帮助我们保持健康;我们有的是居所让我们保持干燥;我们有的是衣服让我们保持温暖;我们有的是资本让我们(至少潜在地)拥有生产力;我们有的是娱乐项目让我们不至于无聊.
我们生产所有这些,只需要平均每天花不到两小时走出家门去工作.
1930年,当凯恩斯的著名预言预测人类的经济问题,即生存斗争有可能在一百年内得到解决,或至少看到解决办法 . 
然而没有什么迹象表明美国工人和中产阶级比35年前生活得更好.
更奇怪的是,生产率增长似乎没有如你预期的那样大幅加速;事实上,根据旧金山联邦储备银行经济研究部的约翰费纳尔多(John Fernald)和王兵(音)的研究,生产率增长出现了减速.
增长前景甚至更加糟糕,因为创新活动撞上了南墙.
一个协调就业市场变化与我们的生活经验和这些统计数字的办法是注意到我们生产的许多东西与我们过去所制造的东西区别很大.
在人类历史的大部分时间里,我们生产出来的东西无法轻易地在未经允许的情况下共享或使用.
我们以前制造的东西是经济学家所谓的竞争性或排他性商品.
竞争性是指两个人无法在同时使用同一个产品.
排他性是指产品的所有者可以轻易地阻止其他人使用这个产品.
这两个特征让控制生产和分配的人拥有了巨大的议价权,成为基于私人产权的市场经济的理想之选.
钱自然而然地流向了提供效用和价值的地方   并且这些资金流可以轻易地在国民账户中进行追踪.
但我们在信息时代所生产的许多东西既不具有竞争性,也不具有排他性   这改变了整个局面.
信息时代商品的制造很难施加激励;它们的分配也难以货币化;我们也缺乏工具在国民账户中轻易地追踪它们.
结果是人们愿意为给定服务所支付的数量与国民统计所测量的增长之间的差异越来越大.
换句话说,我们生产和消费的数量比经济指标所显示的规模大得多   而许多这些产品的额制造者没有获得充分的报偿.
这就带来了一系列独特的问题.
为了确保今天和明天的工人能够获得信息时代的好处,我们就必须重新设计经济制度以刺激这些新型商品的创造.
除了找到记录这一新型财富的方法,我们还需要找到将让产品需求有利于创造者收入的渠道.
只有找到能准确衡量我们所制造的商品的额价值的方法,我们才能维持中产阶级社会,而不至于出现由技术大亨和他们的服务业农奴组成的社会.
让学术界重获新生
剑桥   学术自由是对确保政治或意识形态势力不阻碍真相发现起关键作用的一种珍贵的商品.
但这并不意味着知识分子应当躲进学术掩体,在保护我们免受非专家责难的同时,允许自我意识迅速泛滥,允许自己关注对其他任何人都无关紧要的话题.
我们这些专家应当向外界解释我们自己.
首先这意味着研究人员应当以接受问责的方式向外界公开他们的研究成果,从而确保公共资金和教育福利的使用方式符合纳税人的利益.
公开研究成果的义务也确保公众能够受到教育,这不仅关系到课题本身,同时也关系到学术研究的实际运作方式.
学术书籍和期刊往往给人留下这样的印象,那就是学术界通过整洁、有序而且合乎逻辑的方式来揭示真理.
但科学研究远不是什么纯粹地带;事实上,它更像一个战场,充满了计算失误、试验失败和最终被丢弃的假设.
通往真理的道路往往迂回曲折,走在真理之路上的人们往往要经受激烈的竞争和专业阴谋.
有人提出为保持公信力,最好隐藏这样的事实.
例如,2014年,合作参与BICEP2项目的物理学家以为已经探测到宇宙初期的引力波.
但后来他们逐渐意识到所探测到的信号可能完全来源于星际尘埃.
我的某些同事担心这个消息一旦泄露出去,会影响人们对气候变化等其他科学预测的信心.
但对公众隐瞒真相是否真的比创造透明文化更有利于科学和学术的可信性?
事实上,对研究现状保持诚实可以增强信任感并创造更多创新空间,在这种情况下,理性的公众接受科研风险不可避免,科研上付出的代价能为取得开创性和普遍有益的科研成果做出自己的贡献.
确保学术界继续相关有效创新的另外一种方式是打破学科之间的传统界限   创新发现往往诞生在这些前沿领域.
为了实现这一目标,大学应当升级其组织结构,避免明确划定院系界限,以创造一种跨艺术、科学、人文的连续统一体.
大学应鼓励学生学习多学科课程,以便他们能将经验和教训融入新的知识体系.
为使过程更具可持续性,大学应当确保所开设的课程能帮学生学到适应劳动力市场需求快速变化的新技术.
这意味着不仅现在要开设创新课程,而且要每隔几年更新一次,以便纳入从人工智能、大数据到替代能源和基因编辑领域的新发现和新趋势.
对于教授们而言,他们应当成为科学、技术、艺术和人文等领域未来领袖的指导者,而不是试图让学生继承自己的学术衣钵.
当然,如果目标是提高自身研究项目的普及度以及确保自身理念和观点能延续下去,后一种方法可能是有效的.
但这却与学术界的基本使命不符.
学术界面对相关共识的回声越响亮,就越能激发那些成果持有者的自我意识.
但历史显示像阿尔伯特爱因斯坦的早期职业生涯一样,有时柔和的背景声更能推动进步.
真相和共识并不总是一回事.
见解的多样性   意味着性别、种族和背景的多样性   对支持创新发展和进步起到关键的作用.
这也解释了为什么不能用奖项和专业协会来强化主流观点,反而要用它们来鼓励独立思考和奖励创新的原因.
但这并不意味着所有见解都应视为平等,而意味着应当探讨其他观点,并以价值作为审核的唯一依据.
我们学术界不能再继续宠溺自己,忙于庆幸自己的特权而不能以新的相关方式看待这个世界.
如果要捍卫创新自由,我们必须恢复与广大公众进行对话,并确保所有人充分理解我们工作的相关性   这其中也包括我们自身.
西方学术自由危机
维也纳一场学术自由危机正在笼罩欧洲.
通常,当西方学术自由受到威胁时,人们会认为这只是一个边缘性问题,局限于匈牙利等越来越专制的国家.
但认真审视就会发现,这个问题的普遍程度要比欧洲人和美国人所愿意承认的严重得多.
诚然,欧尔班总理的匈牙利情况糟糕,这个欧盟国家已经删除了宪法中对学术自由的保护,性别研究不被承认为学术问题,布达佩斯戏剧和电影艺术大学也被任命了一位前上校军官当校长.
但法国也是如此,高等教育、研究和创新部长弗雷德里克比达尔(Frdrique Vidal)指控法国大学宣扬伊斯兰左倾  ( Islamo-gauchisme ) , 并对整个后殖民地研究学界发起调查.
威胁也不仅局限于欧盟.
英国和美国向来是学术自由的金标准,但立法者似乎想步入匈牙利反自由体制的行列.
在美国,共和党控制的州立法机关正在起草法案阻止公立学校教授批判种族理论等学科.
政府以名副其实的奥威尔主义,准备在学生司设置言论自由和学术自由主任  .
首相约翰逊或许并不想走到任命前军官担任此职的地步,但他的人选显然具有强烈的党派性.
学术自由危机部分是政治性,部分是监管性,其特征是对研究和教育设置法定限制.
本质上,这些都属于对知识应为公共产品的概念的攻击(只不过伪装比土耳其和俄罗斯等国家好一点 ) .
但这场危机还有一个智识维度,它源自对于学术自由如何适应当下这一问题缺乏共同理解.
学术自由是一项全球挑战,但欧洲的问题尤其严重.
EHEA是作为有着共同模式和标准、密集交流和联合监管与制度的高等教育空间而成立,它超娱乐国家司法管辖范围和学术传统.
但是,尽管有这些令人注目的变化,发展契合现状的学术自由的共同概念的工作并没有保持下去.
相反,学术自由被完全忽视了,哪怕对于其含义也鲜有共识.
不管你着眼于高等教育政策还是大学本身,都根本不存在对于这一概念的共同定义,也没有关于现在为何需要它的共识.
学术自由的敌人得益于这一真空状态,并利用它来获取政治利益.
欧盟委员会在2017年起诉匈牙利侵害学术自由,理由是中欧大学(CEU)被驱逐出匈牙利.
但匈牙利政府说欧盟没有司法管辖权,因为不存在学术自由的欧洲定义   不管在法律上还是其他角度   可以作为起诉依据.
最终,一个应该成为明确的里程碑的学术自由案例,部分地演变为一场关于在世界贸易组织规则下提供商行业服务的纠纷.
而比达尔攻击大学的理由不仅仅是政治和法律   即有必要限制某些学科以保护法治和防止恐怖主义   也包括她自己有倾向性的学术自由定义.
法国政府采取了极右翼所熟知的策略,试图将其对后殖民地研究的攻击奥装成研究项目,好像只是在行使自己的学术自由.
通过如此界定问题,法国政府可以装作它并没有出于政治原因打压后殖民地研究,而是在做其自身的关于伊斯兰左倾的研究.
英国也有这一策略的最新先例.
2017年,保守派议员克里斯希顿-哈里斯(Chris Heaton-Harris)要求所有英国主要大学递交关于英国脱欧课程大纲和授课教师名单.
为了回应必然出现的批评,他的借口是他正在做研究写书.
大学不应该是政治机构.
但保护它们免受攻击需要政治行动,因为学术自由是一个政治问题.
自由开放地追求作为公共商品的知识,对于民主的合理运行是必不可少的.
因此,学术自由危机需要智识抵抗,首先便是要形成欧洲学术自由的现代共同认识.
在这方面,学界与欧洲议会结盟是大有裨益的,欧洲议会在CEU与欧尔班政权的斗争中予以强大的支持,也非常支持更一般的研究和教育自由.
当然,问题在于泛欧洲学术自由概念会是什么样子.
我们能从欧洲的理性主义色盲  ( colorblind)认识论中汲取灵感吗? 还是需要新的,更加综合性的角度?
姗姗来迟的对于这些问题的探索已经开始.
我深切希望这些努力不会太晚.
学术精神的落幕
伦敦   我敢打赌我比现在活着的人当过更多所大学的校长.
这部分因为在担任香港总督期间,我被任命为这座城市所有大学的校长.
我抗议说应当让大学自主选择行政领导.
但大学却不允许我轻易辞职.
因此有5年时间,我享受着为数以万计学子授予学位的体验,并亲眼目睹了这样的仪式对学子和他们的家庭意味着什么.
1997年回到英国时,我被任命为纽卡斯尔大学的校长.
之后在2003年,我再次被毕业生推选为世界最伟大的学府之一,牛津大学的校长.
因此我对大学意味着什么、以及对校内教学、研究或学习有着强烈的观点也就不足为奇了.
大学应当是一切社会的自由堡垒.
它们主要的研究和教学功能不应受到政府的干涉;它们应当能够控制自身的学术治理举措.
如果上述条件得不到满足,我不相信一所学校能够成为一所世界级的学府.
大学的功能是制造思想碰撞,与其他学者一道检验研究成果,以及对学生传授新的知识.
言论自由因此对大学而言至关重要,它能让学者保持人类共同情感,并捍卫支撑任何自由社会的共同的理解和宽容.
这当然导致独裁政府将大学视为危险,并试图遏制大学对疑难问题的提出和解答.
但如果任何否定学术自由的行为都是对大学意义的打击,那么今天最具有讽刺意义的却是某些对这些价值最令人担忧的攻击来源于大学内部.
在美国和英国,某些学生和老师现在试图限制争鸣和辩论.
他们争辩说人们根本不应该听到他们强烈反对的想法.
此外,他们还提出应当将未能通过今天政治正确性测试者的名字(虽非才能)从历史上抹去.
托马斯杰斐逊和塞西尔罗兹就包括在这些名字当中.
如果对丘吉尔和华盛顿进行同样的测试,他们的成绩将会如何?
在某些显然不太有文化的校园常见的可怕行话(所谓的无平台化  ) 里,某些人说话的机会被彻底剥夺.
有些人呼吁建立安全空间,确保违反道德和恰当认知的任何行为都不会被学生接触到.
这反应并必将孕育一种有害的牺牲政治   即划定与别人相对立的自我身份(和自我利益 ) .
50年前当我还是学生时,我主要的老师是一位著名的马克思主义历史学家兼前共产党.
英国安全部门非常怀疑他.
他是一位伟大的历史学家和教师,但现在我却可能在外界鼓励下认为我的安全空间被他侵犯了.
事实上,他在很大程度上拓宽了我的视野,让我以开放的态度面对挑战自己想法的讨论,更有能力区分辩论和争吵,也更能独立思考事情的对错.
当然种族仇恨、性别敌意或政治暴力煽动等某些想法在任何一个自由社会都是被深恶痛绝的.
自由的存在需要(在法治条件下由民主辩论自由决定的)某种限度.
应当相信大学有能力加以自控.
但不容许辩论、探讨和特定学术领域的存在是永远不能被容忍的.
正如伟大的政治哲学家卡尔波普教导我们的那样,我们唯一不能容忍的特质应当是偏狭.
尤其在大学里更应当这样.
而某些美国和英国的学者和学生本身就在破坏自由;荒谬的是,他们有自由这样做.
此外,中国和香港大学的自主权和自由正面临威胁,这些威胁并非来自于学校内部,而是来自于独裁政府.
在香港,城市基本法和中英50年条约共同规定的大学自主权及言论自由本身正在遭受威胁.
理由似乎是因为学生强烈支持2014年的民主抗议活动,他们所就读的大学应当受到惩罚.
于是香港政府匆匆忙忙地挑起事端,显然是在北京政府的命令之下.
事实上,通过在香港大街上绑架一名英国公民(和其他四名香港居民)的行为,中国政府最近才向外界表明他们对中英关系黄金年代条约义务(受到英国大臣们广为宣传)的看法.
这5人出版的书籍揭露了中国领导人某些不可见人的秘密.
在大陆,中国共产党对大学发动了继1989年天安门广场屠杀事件后最大规模的镇压.
中国大学不允许讨论所谓西方价值观,只允许教授马克思主义.
难道没有人告诉习近平主席及其政治局同事卡尔马克思从哪里来?
现在的问题恰恰是他们对马克思知之甚少,但却对列宁了解颇多.
西方人应密切关注中国大学正在发生的事件,以及它们对支撑学术、教学和学院的实际价值是什么?
我们要学会像学生那样进行对比和比较.
由政府决定什么能安全学习和探讨的大学是否符合你的愿望?
你心目中的大学是否将安全空间理念   即在冒犯他人的情况下停止讨论   视为学术环境中的矛盾修饰法?
西方学生应时时想起他们在香港和中国的同伴,这些人仍在争取他们所熟视无睹   甚至往往随意滥用的自由.
科研领域新一轮人才流失
迪拜   2013年12月,诺贝尔物理学奖得主彼得希格斯在接受卫报采访时表示,如果他今天在学术界求职 ,  我恐怕不会被认为是最高效的 . 
因为在1964年发表突破之作后迄今为止仅发表过不到十篇论文,希格斯认为今天没有哪家大学会雇佣他.
出版或者毁灭是当今学者熟悉的概念.
他们必须越来越多地在同行评议杂志上发表作品,才能攀登职业阶梯、保住工作岗位和为所在机构争取研究经费.
但那些研究重点迥异且与今天能造就或毁灭学术/科研生涯的专业期刊鲜有联系的科学家和其他学者(比方说中东学者)又该怎么办?
在著名期刊拥有高出版率的学者和科研机构效率得分较高,进而在职业生涯发展和研究经费支持方面得到更多奖励.
但可悲的是,他们所发表的作品对所在研究领域能否产生可以度量的影响却往往不那么被外界关注.
他们所面临的激励机制意味着数量往往比质量重要.
学术期刊决定科研机构被动研究的学科领域排名,从而导致科研机构仅仅雇佣并保留那些高效率的学者.
由此导致了更深层次的双重问题:学术期刊的影响力已经过于庞大,而且它们过分鼓励实证研究.
在第一个问题上,期刊正逐步取代科研机构成为学术成果质量的评判者.
几乎任何领域想在A级研究机构求职的学者都必须在几本被公认为入门通道的A级杂志上发表研究成果.
上述期刊的编辑委员会越来越偏爱实证主义理论研究作品   也就是说以实证数据分析为基础的研究.
定性研究   如民族志、参与性调查和案例研究等   往往被定性为只适合B级或C级期刊发表.
相比那些从事定性研究的学者,从事实证研究的学者优势非常显著. 因为他们可以使用高效软件和功能强大的电脑来快速测试假设,并计算数据集中不同变量的影响.
此类工作也可以降低成本,因为单个数据集可以产出多篇期刊文章.
可以肯定,科学实践随技术演进、抑或学术界使用更丰富的数据集和更先进的软件都属于正常现象.
但这种定量方法的采用不应成为评估科学卓越性和决定职业轨迹的唯一重要的衡量指标.
毕竟知识是以不同方式取得的,而经验实证主义仅仅是广义认识论宝库中的一项法则.
今天的实证主义趋势对发展中国家而言问题尤为严重,因为发展中国家不仅数据集稀缺,而且往往质量较差.
因此,在发展中国家工作的科学家们面临着囚徒困境:或者研究有着丰富数据的富裕国家问题,或者甘冒职业生涯之险而进行无缘进入A级期刊的定性研究.
从欧洲和北美等数据丰富国家迁往中东等数据贫乏国家的学者往往面临着这样的问题.
正如阿布扎比我所在科研机构的研究人员所知的那样,采集调研数据用于进行定性研究尚属可行;但从零开始搜集理论建设研究所需的丰富数据却是极其困难的.
在今年召开的科学技术指标国际议上,一位研究非洲土壤的法国学者报告在他所研究的领域,仅有5%的出版作品来自非洲研究者.
但当他深入研究自己的研究成果时,却发现他对非洲土壤的认识有50%来自非洲研究者,而这些研究人员的成果没有也不可能在国际学术期刊上发表.
英语不是通用语的国家在科研方面处境尤其不利,这绝非因为他们学术科研水平不高,而是因为科学界由英语期刊来扮演发号施令的角色.
非英语学术期刊在科学界根本得不到同样的关注.
结果导致许多国家可以进行的研究课题范围有限,因此必须拼尽全力才能将科研人才留在本国.
中东地区的情况尤其如此,各国政府正努力实现经济多样化,从而使国民经济适应性得到提高.
因为英语实证研究期刊进一步增强了对科学家能否取得职业成功渠道的控制,发展中国家必须大量投资于国内数据基础设施,才能使国内研究人员处在更具竞争力的科研地位上.
但即使   或者尤其   如果发展中国家确实进行这样的投资,将给科研领域造成非常严重的后果.
因为统治全球科学的学术期刊(多数)来自美国,科学家不用实际迁移就会成为新人才流失的组成部分,科学家的研究重点、问题和方法将会牺牲其他选择而转向目前占主导地位的实证主义认识研究.
填补金融服务普及差距
坎帕拉上个月,英国举办了首届全球残疾峰会,帮助世界聚焦残障人士的需要.
会议日程包括构建平等教育、消除歧视、为残疾人士带去技术等话题   特别是针对全球南方的穷国.
但有一个挑战没有受到应有的关注,那就是常常被忽略的发展政策要素:金融服务的普及.
这是一个措施的机会   不仅对于全球十亿残障人士是如此,对应该为他们提供服务的机构亦然.
金融服务的日益普及对于商业和经济增长都是好事.
据巴克莱银行(Barclays)的研究,如果残障客户能够管理他们的钱,经济脆弱性就能减少,总体经济健康就能改善.
此外,所谓的残疾市场拥有超1万亿美元的可支配收入,是全球最大的潜在客户群体之一.
那么,为什么大部分企业要反其道而行之?
一个原因是缺乏认识.
残障人士通常比无残障人士收入更少,因此服务提供商常常缺少将支持覆盖到他们的激励.
但是,随着市场总潜力获得越来越多的关注,金融机构也开始调整产品线.
在此过程中,为了存在金融服务普及困难的客户的利益,必须解决四个问题.
首先,金融服务公司必须更加努力地理解当前和未来客户需求.
比如,有了更好的数据,某个市场中的银行就能改善移动银行平台的普及.
去年渣打银行在印度就是这么做的,其员工开发了语音辅助系统帮助视觉障碍客户能够获得在线账户.
好数据对于利益推动组织敦促供应商改善服务的效率也至关重要.
其次,参与决不能只限于创新产品;还必须扩大到劳动力市场.
简言之,金融服务业应该雇用更多残障人士,投资于盲文阅读器等辅助技术和另类和增强沟通设备.
员工多样化的需求在美国尤其紧急,五分之一的美国人身带残疾.
第三,必须一直将残障人士纳入关于如何扩大和加强金融独立性的讨论中.
2013年,劳埃德银行集团(Lloyds Banking Group)组建了一个焦点小组考察痴呆对客户行为的影响,与客户的交流最后形成了痴呆友好金融服务章程.
这份创新文件规定了银行应该如何定制产品为认知障碍客户服务.
未来方案应该遵循这一合作模式以确保各层次决策都有以人为本设计的推动.
最后,政府应该致力于解决这一问题,效仿英国等国家的措施. 英国将残障人士服务与发展拨款挂钩.
有了正确的支持,这些复杂挑战就能取得决定性的进展;比如,在我供职的乌干达金融业深化组织(Financial Sector Deepening Uganda ) , 我们用英国援助资金扩大农村地区残障人士的金融服务.
我们的愿景是鼓励其他国家也出现类似的项目.
已有91个国家签署了残疾人权利共约可选议定书,显然对于这些项目有足够的政治支持.
现在的挑战是如何将承诺兑现为行动.
在未来几十年中,随着医学进步让人活得更长久、更健康、更充实,世界残障人口数量也会增长.
让残障人士活得金融服务和产品是防止歧视、促进长期赋能的最佳办法之一.
这一通常被称为全球增长最快的少数群体的完全的金融包容正在缓慢实现.
活动家、提倡者、开明商界领袖和决策者的任务是强调成功的社会和经济利益.
让每个人都能手术
波士顿   不久前,去印度旅行时,我雇了一辆脚踏的黄包车,我很快就发现,车夫的腿是瘸的.
原来在几周前,车夫在新德里繁忙的街道上穿行时被一辆汽车撞了.
尽管他也设法从当地药房拿到了止痛药   这样的剧烈疼痛可能因为他的腿断了   但他既没有时间也没有钱去看外科.
这种充满悲剧性的考量其普遍程度令人震惊.
据柳叶刀全球外科委员会估计,约有50亿人   几乎占到全球人口总数的70 %  都无法获得安全、经济的手术和麻醉服务,而高达3,300万人则背负着无法承受的高额医疗费用.
不出所料,受影响的绝大多数集中在全球贫困人口:虽然低收入国家占全球人口总数的近35 % , 但在能接受外科手术的人当中却仅占3.5%的份额.
融资是实现全民医疗覆盖一个最大的障碍   已经被联合国宣布为全球目标.
而且,听上去可能有些自相矛盾,政府可以获得扩大覆盖资金的一种最佳方式就是扩大手术的覆盖范围.
时间敏感度相对较高的健康问题   例如交通事故伤害和因妊娠引起的并发症   是导致中低收入国家死亡和残疾的主要原因之一.
但未经治疗或治疗不足然而却需要手术的病情同样有损经济生产力.
例如,据柳叶刀研究估计,未能改善发展中国家的手术治疗截止2030年可以导致12.3万亿美元的巨额经济产出损失.
无法维持强大的手术能力甚至可能削弱中等收入国家所取得的经济效益,每年影响约2%的总GDP增长率.
许多领导人普遍认为提供外科手术既不可持续也不具备成本效益.
因此当面临艰难的预算选择时,政府往往更倾向于抗击慢性及传染性疾病的项目,从而导致像我的人力车夫那样的民众陷入困境.
但越来越多的证据表明,这样的观点并不正确.
当哈佛大学医学院的研究人员分析中低收入国家的外科手术干预时,他们发现经济假设和现实之间存在非常显著的脱节 .
例如,他们计算出花在剖腹产和联合手术上的经费比花在艾滋病毒或心脏病管理方面的经费能够带来更高的效益.
可以肯定,慢性及传染性疾病也需要引起我们的重视;我们无法在一夜之间重组整个卫生系统,而且我们也不应当抛弃那些因为非手术型疾病而接受治疗的人.
但更多关注手术重要性的改革可以提高经济生产率,并有助于为所有人创造更加公平的医疗环境.
首先,卫生部和医生联合会应当正式承认,手术和麻醉护理是全民医疗覆盖的重要组成部分之一.
为证明这一点,医疗保健提供机构应加强他们对手术结果数据的搜集和分析,这样做可以增加死亡率和发病率等数据的透明度,并强化问责制.
柳叶刀委员会有关外科治疗术前准备  、 术中实施和术后影响的核心指标可以用来指导扩大手术服务的决策.
其次,为集中风险并防范成本超支,正在考虑全民覆盖政策的国家应在公共资助计划中纳入外科医疗服务.
虽然扩大手术服务的部分资金可以来源于税收,但医疗保健机构也应当探索创新融资方式   即民众可以根据自身经济条件支付的社会公平模式  .
最后,为简化资源运用并强化手术能力,医院应探索任务共享,将非紧急病例转诊至持证护士和医师助理.
更为长期的策略包括加大在医学教育领域的资金投入,以建设医生和外科医师队伍.
充满活力和雄心勃勃的年轻人一直推动着近几十年来强势的经济崛起.
保持这种增长和发展最有效的手段之一是确保人们能够得到包括手术在内的安全和廉价的医疗服务.
虽然提供手术服务的成本可能很高,但与不提供手术服务的代价却完全无法相比.
污染者必须负责
发自纽约   当英国石油公司及其搭档瑞士越洋钻探公司于2010年在墨西哥湾引发深水地平线漏油事故时,美国政府不但要求英国石油公司承担油污清理费用,赔偿受害者损失,还要为导致此次灾难的违规行为接受刑事处罚.
英国石油公司已经为该事故调拨了200多亿美元用于善后补救工作和交纳罚金.
根据上周达成的协议,英国石油公司将支付美国历史上最大的一 笔刑事罚款   45亿美元.
同样的环境事故清理善后标准也应运用到那些在贫困国家经营的国际企业身上. 这些大公司的势力相对当地政府来说通常极为巨大,以致许多公司都是在豁免权下活动,可以对环境造成严重破坏却极少或无需承担责任.
随着我们进入一个可持续发展的新时代,豁免权应该转向责任制.
不管是在富国还是穷国,污染者必须付出代价.
大公司应该为它们的行为承担相应的责任.
尼日利亚就曾经是企业逍遥于环境污染惩罚之外的例子.
几十年来,包括壳牌、埃克森美孚和雪弗龙在内的各大石油公司一直在尼日尔三角洲开采石油. 尼日尔三角洲是一个拥有淡水沼泽森林、红树林、低地雨林和沿海屏障岛屿的脆弱生态环境.
这片肥沃富饶的栖息地支撑着非凡的生物多样性   或者说在石油公司来破坏之前是这样的   而当地3000多万居民的健康和生计都依赖于该生态系统.
二十年前,世界自然保护联盟把尼日尔三角洲分类为一个拥有极丰富海洋及沿海动植物多样性的地区   不同树种、鱼类、鸟类和哺乳类与其他形式的生命共处一地   因此将其列为极高的优先保护等级.
然而该联盟也指出,由于这个地区极少或未被保护,其生物多样性正处于巨大的威胁之中.
在尼日尔三角洲经营的跨国石油企业几十年来一直在该地区泄漏石油及燃烧天然气,根本不考虑自然环境和因其行为而变得贫困甚至遭受毒害的人类社区.
一份研究估计宣称过去50年中这些公司累积泄漏的石油约为1000万桶   这是英国石油公司漏油量的2倍.
该数据并不准确:过去的50年中有好几千次石油溢出事故   通常这些事故都未被详细记录,其石油泄漏量常常被掩盖甚至被公司及政府故意忽略.
确实,正当英国石油公司遭受新的刑事处罚时,埃克森美孚又通报了一起位于尼日尔三角洲的石油管道泄漏事件.
三角洲的环境破坏只是一长串事件中的一部分:腐败的公司与腐败的政府官员相互勾结以牟取私利.
公司通常贿赂政府官员以获取石油合同,它们谎报产量,偷税漏税,逃避由其经营活动引起的环境损害的责任.
由于一直掠夺三角洲自然财富的跨国企业几十年来的贿赂,尼日利亚的政府官员变得惊人的富有.
壳牌   尼日尔三角洲最大的国外营运商   就屡次因其恶名昭彰的行为及不愿承担责任的态度而遭到外界批评.
与此同时,当地居民却一直处于贫困状态,还被由不安全的空气、被污染的饮用水和食物链污染引起的疾病所困扰.
当地违法行为已经引起了黑帮火拼以及层出不穷的管道偷油案件,这又进一步导致了大量石油泄漏事故并导致了造成大量人员死亡   包括许多无辜受殃者   的频繁爆炸事件.
在殖民时期,从殖民领地攫取财富是帝国主义的官方意图.
而在后殖民时期,这种意图有了更好的伪装.
当石油公司在尼日利亚或其他国家恣意妄为时,它们会受到母国政权保护.
美国及欧洲国家警告那些石油原产国:别找石油公司的麻烦.
确实,尼日利亚近期最大的一笔贿赂(外界普遍估计约1.8亿美元)是由美国哈利伯顿公司支付的,而该公司与美国政界则有着错综复杂的关系.
(迪克切尼就是从哈利伯顿的首席执行官摇身一变成为美国副总统的. )
去年,联合国环境规划署发布了一份引人注目的奥贡尼兰报告,奥贡尼兰是一个曾经曾处于本地社区与跨国石油企业矛盾中心的尼日尔三角洲主要部族祖居地.
这份报告措辞严厉证据清晰.
联合国环境规划署同时还提供了清晰详细的建议,包括保证安全饮用水的紧急措施;针对红树木和土壤的清除活动;鉴定及消除污染后果的公共健康研究;还有一个新的监管框架.
世界各国政府在六月的里约+20峰会上宣布他们打算采用可持续发展目标,并于近期同意为了可持续发展接受新的监管框架.
可持续发展目标为全世界给政府及公司行为设定清晰强制的标准提供了一个关键的机会.
包括石油产业在内的许多大公司都表达了他们支持可持续发展目标的意愿.
清除尼日尔三角洲的石油污染将给新时代的问责制提供一个具备最大实施可能性的例子.
壳牌、雪弗龙、埃克森美孚以及其他石油大公司应该站出来资助必要的石油污染清理,开创一个负责任的新时代.
尼日利亚政府本身也有不可推卸的责任.
令人鼓舞的是已经有几位尼日利亚参议员最近一直站在致力加强石油产业法治化的最前沿.
尼日尔三角洲的石油清理行动给尼日利亚、石油产业以及国际社会提供了一个理想的机会来向世界昭示   一个新的时代已经到来了.
从现在开始,可持续发展不能纯粹只是一个口号,而应该是针对全球治理及在这个浮躁拥挤的星球上谋求幸福的运作方法.
发自华盛顿特区   在全美各地,新生们正在进入大学   并开始接触经济学入门课程.
这门入门课程通常会教授一个在很大程度上令人放心的信息:如果允许市场发挥作用,就必然会获得良好的结果   如生产力增长、工资增长以及大众普遍共享的繁荣.
不幸的是,正如我某本著作的合著者詹姆斯郭(James Kwak)在其新书<经济学主义:坏经济学和不平等的兴起>中所指出的那样 ,  经济学入门远远无法涵盖这门学科的所有内容,甚至如果拿来指导明智政策制定的话,实际上可以被认为是存在误导性的.
市场有可能是好的,但它们也极易受到各类滥用行为的影响   有些甚至出自知名私营部门从业者之手.
这不是理论上的问题;它是我们当前政策辩论的核心,包括刚刚提出的重要新立法法案.
一个核心问题是市场激励机制会奖励那些自利的个人行为,而不考虑社会的利益或成本.
我们通常忽略了自身行为对他人的溢出效应或外部性  .
初级经济学教科书虽然确实在某些事件背景下(例如污染)讨论过这一问题,而人们也普遍同意:如果想拥有洁净空气、洁净的水以及减少其他污染物,就需要对破坏环境行为加以规管.
不幸的是,特朗普总统的政府并不在这一普遍同意的行列中,因为该政府正忙于在一系列活动中废止环保措施.
<纽约时报>报道说目前有76个废止程序正在进行中.
而这一政策背后的理念直接来自经济学入门的带头几个章节:别去打扰市场.
在此之下美国只会迎来更严重的污染   包括更多的温室气体排放.
这里还存在一个更深层次的问题.
经济学入门中有一个普遍的假设,即企业应该最大化其利润,而这对其股东和社会也是最有利的.
但是这一企业的概念只是以特定形式组织起来的人群的简称,是人   而不是企业   在做决定.
要了解这些决策的性质和影响,我们需要密切关注公司高管和董事会成员的激励机制.
自1970年代以来,那些运营企业的人越来越着眼于通过奖金,股票期权等形式来增加薪酬.
股票价值虽然大幅增长,但其中大部分都在最富有的那10%美国人手里.
与此同时,工资中位数却几乎没有增加   这跟与第二次世界大战后那段时期大相径庭,那时生产率不断提高,令工资得以稳步增长.
到如今,企业是为高层管理人员和董事会成员利益服务的.
投资者有时会获得不错的收益,尽管有很多情况下都是内部人员通过为自己开出过分慷慨的报酬,执行高风险操作或实施其他更为欺诈性的做法来攫取超出本分的好处.
那种薪酬委员会只有在高管们在某些指标参照下拿出真正高业绩表现时才会开出相应薪资的想法已经近乎可笑了.
这也是马萨诸塞州参议员伊丽莎白沃伦(Elizabeth Warren)提出新的<问责资本主义法案>的背景.
那些超大型企业需要获得联邦许可(而不是现行的州许可方案 ) , 而其中会包含具体的义务   特别是要考虑包括工人在内的所有公司利益相关者的利益.
为了使这一举措更具意义且提高总体透明度,普通(非管理层)员工应该在董事会中获得一些代表权.
这一方案在德国行之有效,而德国也是一个劳动者长期得到尊重的国家.
沃伦还支持一项源自于Vanguard(一家共同基金公司)创始人约翰博格尔(John Bogle)的提案,该提案要求大型企业只有在获得股东和董事的压倒多数支持后才能有政治方面的花费.
这些提案背后的基本法律理论是合理的,康奈尔大学法学院教授罗伯特霍克特(Robert Hockett)和其他杰出人士联署的一封信中也清楚地阐述了这一点.
大企业被授予了极大的权利,包括个人高管的有限责任,并从一群不一定了解彼此(或企业发起人)的人处汇集了大量资金.
此举最初的目的是使私营部门能够进行具备更广泛潜在影响的大规模风险投资,例如修建运河和铁路.
美国理论上已经限制了大企业的活动,比如一旦企业获得垄断权力或以反竞争的方式行事,司法部就会采取行动.
实际上,近年来无论是在共和党还是民主党政府的治理下,反托拉斯法的执行已经大大减少.
沃伦提出了一个更广泛的反思.
大企业仍然可以做出贡献,但它们需要以更加透明的方式对自身行为负责.
对高级管理人员的激励措施将有所调整,而运营这些企业将不再仅限于填满自己的口袋.
工人们将不再受到如此差劲的待遇,而更多的人甚至可能开始相信可以让所有人共同繁荣的美国梦.
在<问责资本主义法案>之下,资本主义的合法性   私有制以及对市场机制的依赖   将大大加强.
因此不管人们喜欢与否,这都将是一场期末考试.
缺少集中的欧元无法生存
美国剑桥在西班牙和希腊等欧元区国家,年轻人失业率达到了50 % , 这可以说是为了在覆盖彼此差异太大而根本不可能持续的多国实行单一货币而牺牲了一代人吗?
如果答案是肯定的,扩大欧元区成员国范围真的有助于欧洲达到最大化经济一体化而又不必形成政治上的完全统一这一众人皆知的目标吗?
好消息是,经济研究确实对欧洲是否应该使用单一货币这一问题形成了一些成果.
坏消息是,越来越明显的是,至少对于大国,货币区是非常不稳定的,除非其边界和国境线相同.
不管怎样,货币联盟至少需要是一个邦联,拥有比欧洲领导人的欧元区愿景远为集中的税收和其他政策权力.
那么,如何看待诺贝尔奖获得者蒙代尔1961年的著名预言呢? 蒙代尔说,国境线和货币边界并不需要大致重合.
蒙代尔将对劳动流动性的重要性的认识归功于另一位(未来)诺贝尔奖获得者米德,但也指出,米德对这一观点的解释太过严格,特别是在欧洲一体化刚刚出现萌芽的时候.
蒙代尔并未强调金融危机,但他推测劳动流动性在今日要比过去更重要.
毫不奇怪,工人们正在离开欧元区危机国,但迁移目标并非一定是更坚挺的北欧地区.
事实上,葡萄牙工人正在逃向繁荣的昔日殖民地,比如巴西和澳门.
爱尔兰工人正在迁往加拿大、澳大利亚和美国.
西班牙工人正在涌向罗马尼亚,而后者以前一直是西班牙农业劳动力的主要来源.
尽管如此,如果欧元区内部流动性能够与蒙代尔的理想状况略有相似,那么如今我们就不会看到西班牙失业率高达25%而德国失业率低至不到7%的情况.
后来的研究者开始认识到成功的货币联盟还要其他关键要素,而这些要素在没有深度政治一体化的情况下很难实现.
柯南(Peter Kenen)在20世纪60年代末指出,如果没有汇率变动作为冲击吸收器,货币联盟就需要财政转移来作为分担风险的办法.
在平常国家,国民所得税嫡系便是一个巨型地区级自动稳定器.
在美国,当油价上涨时,德克萨斯州和蒙大拿州的收入会上升,这意味着该两州将向联邦预算贡献更多的税收收入,从而帮助美国的其余地区走出困境.
当然,欧洲不存在大型中央税收当局,因此这一重要自动稳定器也就不存在了.
一些欧洲学者试图论证像美国那样的财政转移并不是必须的,因为从理论上说,不管你想要多大程度的风险共担,都可以通过金融市场达到.
这一论断大错特错.
金融市场可能非常脆弱,所提供的分担劳动收入相关风险能力几乎为零,而劳动收入是发达国家收入的最大来源.
柯南主要关心的是短期转移可以平滑周期性起伏.
但是,在一个收入和发展水平差异巨大的货币联盟中 ,  短期所经历的时间可能非常长.
许多德国人如今正确地感受到,任何财政转移系统都有可能兑变为持久的饲管,正如上个世纪意大利北部对意大利南部的不断输血.
事实上,德国统一20多年来,西德仍然看不到统一的成本什么时候才是个头.
再后来,奥布斯菲尔德(Maurice Obstfeld)指出,除了财政转移,货币联盟还需要有明确定义的最后贷款人规则.
否则的话,银行挤兑和债务恐慌将会泛滥.
奥布斯菲尔德构想了一个银行救助机制,但现在,显而易见的是,国家和自治地区也需要最后贷款人和破产机制.
从柯南和奥布斯菲尔德所提出的前提出发,甚至即使从蒙代尔的劳动流动性前提看,一个符合逻辑的推论是,货币联盟不可能在没有政治合法性   最有可能的形式是地区级的大选   的前提下生存.
没有凝聚性的欧洲政治框架,欧洲领导人就不可能无限度地在各国间实现大规模转移.
如今,欧洲决策者经常抱怨说,要不是美国金融危机,欧元区根本不会遭殃.
也许这么说并不错.
但金融体系必须能够抵御冲击,即使是剧烈冲击.
欧洲也许从来都不是一个最优货币区,不管从什么角度看都是如此.
但是,如果没有更加深远的政治和经济一体化   也许最终无法将所有当前欧元区成员国纳入进来   可能连这个十年都撑不过.
建设以成果为导向的欧洲
发自布鲁塞尔   席卷全球的金融海啸无疑是场巨大的灾难.
但如果处理得当的话,这场危机反而能为欧盟及其下属机构赢来人们的重视与敬重.
低投票率在某个侧面体现了民众对欧盟目前状况的挫折感,在他们看来无论选谁,自己这一票都微不足道.
而在另一方面,欧盟怀疑论以及反欧盟民粹主义的兴起,则直接与另一种想法有关:那就是欧盟非但不能为危机提供解决方案,连其本身都是问题的始作俑者.
因此即便欧盟体现了我们为确保欧洲在日渐艰难的时势中保持竞争力的良好愿望,它依然受到为危机全球化推波助澜的指责.
许多人混淆了欧盟合法性的这两方面问题,并坚信只要能劝服民众说欧盟有多好、有多重要,就能让欧洲议会选举投票率有所提升.
但在绝大多数情况下,这条路根本没行不通.
照拍脑袋简单一想的方法,提高投票率的最简单方法就是赋予欧洲议会更多的权力.
但如果这也算解决方案的话,那就难以解释为什么欧洲议会的影响力和联合决策权在1979年第一次选举之后不断扩大,但投票率却在那次选举的63%高点上逐步下降的矛盾现实了.
问题在于,欧洲议会选举如果要吸引选民的话,那么它必须言之有物  , 让选民意识到自己确实在作出一个实打实的选择.
而这样一个实打实的选择要求有全欧洲所有党派的竞选活动来共同组成,其中还包括让选民通过决定欧洲议会选举的结果来选定谁是欧盟委员会主席.
但其实上述这些条件其实早就达到了:在2004年,葡萄牙首相何塞曼努埃尔杜朗巴罗佐就因其背后的政治组织欧洲人民党团在欧洲议会竞选中风头最劲而被任命为欧盟委员会主席.
而今年欧洲议会选举中此类欧洲层面上的党团势力也比以往更加集中地出现在人们眼前.
因此我相信,要唤起选民热情,最重要手段就是让他们直接选举欧盟委员会主席,还必须在下次欧洲议会竞选活动中,真正掀起一场覆盖全欧洲的政治大辩论.
而欧洲怀疑论的冰释,只能在欧盟开始表现得更好,并似乎能一直保持努力进步之后才能达到.
这也是为什么在对4年前欧盟宪法公投在法国和荷兰惨遭滑铁卢的事实进行了检讨之后,欧盟委员会就开始强调以成果为导向的欧洲这一理念,并试图用看得见摸得着的政绩去让人们明白欧盟的价值.
考虑到经济危机的巨大影响力,是时候让欧盟尽可能地展现自己的力量了.
而这些努力的目标不仅是赢回那些满腹狐疑的欧洲人的心,更要让他们确信:欧盟这个组织在应对当前挑战方面是不可或缺的.
欧洲的公民们已经意识到,欧盟内部那些相对较小的国家早已无力独自应对这些巨大挑战.
在爱尔兰,去年夏天的金融危机让人们对欧盟的态度发生了180度的转向,甚至连一向游离于欧洲大陆之外的冰岛,欧盟成员国资格和欧元也被放在了首位.
世界正在变化,中国和印度这类新兴强权正日渐扮演更重要的角色,它们可等不及欧洲去打自己的小算盘.
因此欧盟必须通过解决当今世界问题的一系列努力来显示其领导地位.
而对于我所属的欧洲人民党团来说,经济体系的存在目的不是为自身谋利,而是服务大众.
目前这场经济危机源自于目光短浅的行为以及全球金融系统的管制不力,因此我们必须重新定义在金融市场和更宏观经济中规管者所需扮演的角色,因为我们不能让金融部门一面把利润塞满自己的口袋,另一面却叫纳税人来承担损失.
这并不意味着我们鼓吹社会主义;监管必须更好和更明智,而不是为监管而监管.
而下面五点则是经济复原的关键:
一个以成果为导向的欧洲是可以实现的.
只要我们能向公众清晰有效地说明上述政策建议,并在实际执行中取得成功,那么欧盟合法性的增强,就必然会得以实现.
2030年教育路线图
伦敦今年早些时候,我访问了位于约旦的扎塔里(Zaatari)难民营. 我遇见了一些儿童,他们告诉我教育对他们意味着什么.
对被迫离开家园、失去一切的叙利亚年轻人来说,教育的意义远不止合格或分数;而是寄托着对未来的希望.
我在去年9月加入了该委员会,它致力于联合国可持续发展目标中的第四项,即到2030年确保包容和平等的高质量教育并推动全人类的终身学习机会 . 
对于太多的儿童而言,这个目标仍然遥不可及.
有如此多的发展问题需要我们关注,决策者应该时刻铭记,教育不但本身是一种好东西(good ) ; 而且也是其他众多发展收益的催化剂.
非洲古谚有云,教育女孩等于教育整个国家.
确保儿童特别是女孩获得高质量教育能减少童婚、童工和剥削.
教育也具有长期收益:除了增加政治参与,受过教育的儿童能带来智力资本并能在长大后追求创业机会,从而提振经济增长.
克服教育挑战必须从联合国可持续发展目标的两大原则开始.
首先 ,  全人类意味着我们必须关注落后的儿童.
数百万儿童因为出身家庭或地区而辍学或只能得到劣等教育.
据联合国难民高级委员,难民儿童辍学的可能性比收留国儿童高五倍.
只有两个非洲国家,女孩完成小学教育的可能性不低于男孩.
让这些儿童上学需要直指他们被排斥的问题、让学校真正得到开放和重要的新方针.
其次是高质量  : 教育必须是有效的,从而让儿童真正得到学习.
对6,100万无法上小学的儿童来说,正规教育遥不可及.
但是,同样紧迫的是,据联合国教科文组织全民教育全球检测报告,有超过三分之一的小学适龄儿童   2.5亿人   没有学到基础知识.
这些儿童中有一半已经上了至少四年学.
我们必须改善教学质量和教室条件、教会家长如何支持孩子的教育,以此消除教室和家中的学习壁垒.
坚守这两大原则需要增加投入.
去年,联合国教科文组织估算政府必须将教育支出占国民收入的比重提高一倍才能完成2030年目标.
这需要增加来自税收的收入、加强查漏补缺.
出资国也需要兑现援助承诺,加强援助的定向性.
比如,只有不到三分之一的教育援助流向了非洲,而那里的辍学儿童数量占全球的近三分之二.
此外,目前教育预算常常呈现出累退特征,最贫穷国家的近一半支出流向了受教育程度最高的10%人口.
增加教育投入需要在两大关键领域采取行动.
首先,我们需要公平的融资,更多地投入早期看护和发展,这是回报潜力最大的领域.
预算必须着重关注最受排斥的儿童,小学教育必须免费,以使人人都能上学.
我们急需更多的透明度和问责,以使预算可见、社会能对学校治理问题发出声音.
其次,我们需要强化国内教育体系,以使政府自视为为公民提供开放的高质量学校的保证者,而不是自甘堕落为外部发展机构.
特别是,我们应该推动政府和企业的合作以提振国内教育资源,清除阻碍政府融资途径的非法资本流,如逃税和跨境洗钱.
带着这些重点,教育委员会将在9月18日的联合国大会上发布它的建议,联合国秘书长将得到这些建议并据此行动.
如果我们能够利用资金和政治意愿保证每个儿童,不论其收入、所在地或社会地位,都能学习,教育委员会就取得了成功.
到了这一步,我们的工作才能宣告完成.
保持转型国家的进步
纽约在世界银行最新的<营商 > ( Doing Business)报告中,有一半参与全球排名的东欧和中亚国家位列前50名.
作为经济成熟度的指标 , < 营商报告>确认了许多国际发展界早已熟知的事情:该地区正在崛起.
在过去十年中,东欧和中亚国家进步抢眼,它们依靠的雄心勃勃的市场和公共部门改革.
现在的问题是如何确保这一进步   它让中产阶级规模扩大了两倍   得到保持.
该地区社会和经济繁荣的迹象随处可见.
在阿塞拜疆,最近几十年来收入大幅上升,目前只有5%的人口生活在贫困线以下   而2002年这一比例接近50 % .
在其他国家,爱沙尼亚的人均初创企业数量位列欧洲第三,也是全世界互联网网速最快的国家之一.
而从阿尔巴尼亚到吉尔吉斯斯坦,电子政务系统让更多的人能够通过在线和电子门户连接到关键服务.
但在我们认为该地区必将走向繁荣时,结构性瓶颈仍在拖累进步,特别是在西巴尔干、南高加索和中亚的部分地区.
要保持势头、实现联合国2030年可持续发展目标(SDG ) , 领导人必须解决三个重要问题.
首先,该地区经济体需要变得更加强大以激励更智能、更可持续的增长.
比如,化石燃料补贴应该重新考虑,因为它们阻碍了能源效率项目的投资,也阻碍了可再生科技的发展.
类似地,退休金和福利计划的公共融资需要向劳动力征税,而该地区大部分地区却饱受失业率高企之苦;西巴尔干地区几乎没有工作岗位可用.
就业创造对域内所有国家来说都是一项紧迫挑战.
其次,在许多国家,公民社会的生存空间越来越狭窄,这成为多元化和问责的威胁.
为了防止冲突、为域内边缘化群体提供发出声音的机会,宽容和尊重人权必须成为治理的核心要素.
最后,该地区必须制定协调战略克服自动化和人工智能给劳动力市场带来的变化.
一些国家特别是白俄罗斯的领导人正在设法让经济产出从重型制造业向科技初创企业转移.
但各国当局都可以在提高劳动力适应力方面做更多事情.
幸运的是,政府、科技公司、公民社会团体以及记者认识到这些问题的突出性,并在合作构建更透明、问责性更好的机构.
在许多国家,政府首脑正在用SDG指引国家规划和立法改革.
一些中亚国家的议会甚至将SDG写入了发展路线图.
诸如此类的变化有助于将发展雄心转化为行动.
在亚美尼亚,政府最近新成立了世界首个国家SDG创新实验室,这是一个为加快SDG实施而进行的合作项目.
初始研究计划将聚焦于提高国家税收、改善教育制度以及提振可再生能源业.
与此同时,摩尔多瓦的规划馆员利用众筹从侨民手中筹集数百万美元用于国内可持续发展项目.
复兴计划包括重建首都基希讷乌的一个公共广场和扩张农村基础设施等.
该地区的私人部门也在积极参与可持续发展措施.
从西门子的绿色采暖和空调系统到联合利华的同工同酬政策,在东欧和中亚经营的跨国企业都将可持续性和平等性视为可行的商业模式.
在短短几十年里,东欧和中亚人民经历了深刻的政治和经济变化.
要利用已经取得的发展成就,各国和组织必须彼此学习,根据本地条件采用方案.
联合国开发规划署20182021年战略计划指出,合作是可持续发展战略的关键要素.
如果一国的衡量指标可以通过在其境内营商的容易程度来计算,那么东欧和中亚国家有着光明的未来.
拥有改变地区经济、现代化地区机构的强力领导层,该地区最近的进步不会飞逝.
特朗普经济学的阿克琉斯之踵
纽黑文唐纳德特朗普的经济战略存在严重缺陷.
这位当选总统想要通过赤字支出在长期储蓄不足的美国重塑增长.
这将进一步挤压国民储蓄,导致已然十分巨大的贸易缺口不可避免地继续扩大.
这一动态暴露了特朗普经济学的阿克琉斯之踵:公然倒向保护主义,而保护主义与保持美国经济增长无法摆脱的外部储蓄和贸易赤字依赖格格不入.
特朗普政策无法从前任手中获得一个强大而可靠的经济.
自大衰退以来,复苏速度只有常规周期性反弹的一半   考虑到200809年间的巨大萎缩程度,复苏速度的萎靡尤其令人不安.
而身为未来繁荣种子的储蓄仍然处于严重短缺状态.
2006年年中,所谓的净国民储蓄率   经折旧调整的企业、家庭和政府储蓄总和   仅为国民收入的2.4 % .
尽管相对20082011年间前所未有的负储蓄头寸而言这已经算得上是改善,但与二十世纪最后三十年6.3%的平均水平相比仍然相去甚远.
这个问题很重要,因为它解释了特朗普一直大加鞭挞的罪恶的贸易赤字.
美国一方面缺少储蓄,一方面又渴望增长,因此必须从国外进口储蓄盈余.
而吸引这一外国资本的唯一办法是通过大规模经常项目和贸易赤字.
数字说明一切:自2000年国民储蓄大幅低于趋势水平以来,经常项目赤字平均值扩大到GDP的3.8 %  是19701999年间1%的缺口水平的近四倍.
类似地,净出口赤字   一国贸易失衡程度最广泛的指标   自2000年以来为GDP的4 % , 而二十世纪最后三十年间的平均水平为1.1 % .
特朗普经济学具备了这一趋势倒转的因果关系.
特朗普经济学关注贸易赤字的具体国家来源(如中国和墨西哥 ) , 但忽视了这些双边赤字只是更深层次的美国储蓄问题的症候这一基本点.
假设有朝一日美国通过关税和其他保护主义措施(包括特朗普所提出的重新谈判NAFTA和由墨西哥出钱修建边境墙)关闭与中国和墨西哥的贸易   它们分别是贸易赤字第一大和第四大来源.
这无法解决美国由来已久的储蓄短缺,来自中国和墨西哥的贸易赤字将重新分配给其他国家   很有可能是成本更高的生产国.
结果在效果上等价于对饱受挤压的美国中产阶级家庭增税.
简言之,多边问题无法通过双边方法解决.
2015年,美国对101个国家存在贸易赤字   这是一个源自储蓄短缺的多边问题,它无法通过针对具体国家的疗法解决.
这并不是说美国的贸易伙伴可以摆脱不公平行为的干系.
但这确实意味着,如果美国不重新开始储蓄,解决似乎存在已久的贸易赤字问题   以及可归因于这些失衡的相关的国内就业损失问题   的希望十分有限.
可惜,情况将变得越发复杂.
未来几年,特朗普经济学可能恶化美国的储蓄短缺.
特朗普的高级经济政策顾问彼得纳瓦罗(Peter Navarro)和威尔布尔罗斯(Wilbur Ross)在9月份的立场报告中指出,这些估算存在缺陷,因为它们没有考虑来自监管和能源改革的促进增长的意外之喜以及美国贸易赤字急剧收缩所带来额外收益.
事实上,纳瓦罗-罗斯的分析认为,将特朗普经济学所带来的促进增长的收入意外之喜的整整73%归因于未来十年间总体贸易平衡的大幅改善.
但是,如上文所强调的,如果国民储蓄不出现巨大增长,这一前景非常可疑.
创造性会计   供给侧经济学的长期招牌性行为   也不敢这么想.
这就引出了特朗普经济学最刺眼的逻辑混乱.
在国民储蓄即将承受前所未有的压力的档口收紧贸易绝对是无济于事的.
即使是最保守的联邦预算赤字估计也认为,已经饱受抑制的净国民储蓄率可能在20182019年间的某个时点重新滑入负区间.
这将给经常项目和贸易赤字造成新的压力,使扭转就业和收入损失   政客马上就会将它归咎于美国的贸易伙伴   变得极其困难.
讽刺的是,在即将到来的负储蓄时代,美国将越来越依赖来自海外的盈余储蓄.
如果特朗普政府将目标对准主要外国贷款人   即中国   其战略可能很快会适得其反.
至少美国海外借贷条件将受到消极影响;这可能意味着利率升高   其迹象已经十分明显   最终则会令美元承受贬值压力.
当然,最坏情形是全球贸易战升级.
保护主义、储蓄不足和赤字支出形成了一个极其有害的组合.
在特朗普经济学统治下,让美国重新伟大将难于上青天.
新兴市场的号角
伊萨卡步入2012年之际,我们值得思考一下新兴市场的十年强劲经济增长是如何引发去年波涛汹涌的政治转型的.
从中东的戏剧性事件,到印度人民对安纳哈扎尔(Anna Hazare)反腐行动山呼海啸的支持,街头运动站在向新兴市场的领导人传递一个清晰的信号,光有增长是不够的.
忽视这个信号必将付出代价.
21世纪的第一个十年,新兴市场经济体稳步增长,甚至连全球金融危机都没有阻止它们.
但伴随着经济利益一同出现的是腐败横行,而腐败横行动摇着人们对维持增长势头所必须的深入改革的支持.
腐败有多种形式,但是,在新兴市场,多种因素的合力正在形成最终颠覆现有体制的癌症.
在这些国家中,肆无忌惮的低层次腐败激怒着贫困人口;事实上,低层次腐败让贫困人口无法获得他们赖以生存的社会服务和基本政府功能.
另一种腐败是从大规模项目中捞取巨额回扣.
比如,在印度,供不应求的频谱通过拍卖发售,而拍卖是被操纵的,政府因此要损失高达300400亿美元的收入.
对普通民众来说,大规模腐败不一定看得见,因为,尽管涉案数量大到令人咋舌,但其成本并不像低层次腐败那样能让他们直接感受到.
但随着快速增长加剧了不平等性,人们对这类大规模腐败的感知也发生了变化.
在中国和印度等国家,快速的经济增长让大量人民摆脱了贫困.
但全球化和快速增长带来的好处并不是均匀分布的,富人变得愈加富有了,而大部分人民仍在贫困状态中挣扎.
收入不平等恶化的问题绝不仅限于新兴市场,但公开腐败和普遍的不公相结合就造成了一股暗流,破坏了人们对增进和巩固经济利益所需要的改革的支持.
在许多新兴市场国家,缺乏政治自由在给问题火上浇油.
腐败、不公加上政治压迫造成了巨大的压力,而且没有发泄这种压力的制度性渠道.
但政治自由也不是万灵丹.
在印度这样的民主国家,在政治上有关系者从有缺陷的增长中捞到了巨大的好处,而没有捞到好处者怨声载道.
在每个选举周期中,人民都有一次让混蛋滚蛋的机会,这在一定程度上减轻了压力,但并没有根除造成这一现象的问题.
很难预测什么会触发群众游行,但经济因素是关键的.
比如,食品价格上涨会伤害贫民,特别是城市贫民,他们收入中的一大块都花在了视频上;而与农村劳动力不同,他们不能从食品价格上涨中获益.
随着城市人口的膨胀,减轻他们的压力将变得越来越困难.
有的国家对最近发生的事件的反应是政治压迫、信息封锁或多种威权措施的综合.
比如,中国就屏蔽了关于埃及示威的媒体报道.
但是,阿拉伯之春显示了高压政治体制的脆弱,通过限制信息流动维持统治的合法性是行不通的.
充满活力的新兴市场国家给我们的主要教训是,只关注GDP增长最终可能不利于经济和政治稳定.
尽管国民收入有了快速增加,但如果领导人不能公平地分配经济增长到来的好处,他们就很容易受到群众的反对.
处理腐败是改善长期增长、维持社会稳定的关键.
这些国家需要采取措施助贫民摆脱贫困陷阱,给他们现实的机会改善其经济福利.
这些措施包括扩大金融市场,让更多的人能够获得信用和投资;增强社会安全网以保护经济弱势群体;以及增加教育的可获得性和平等性.
这些教训对发达经济体同样有效,因为发达经济体也在遭受不平等性恶化和腐败潜规则的问题.
但是,对富国来说,重建漂亮的经济增长才是当务之急.
新兴市场正面临着黄金机会,可以通过解决腐败等深层次问题来最大程度地汲取经济利益、锁定增长和稳定.
去年发生的一系列事件表明,不作为的代价是沉重的.
仅一个气候协议还不足够
在本次哥本哈根气候大会上,世界各国的领导人们正在讨论我们未来的命运.
所有迹象都显示,他们不可能签署一个全球性的气候条约. 不同的观点,不同的工业化进程,不同的政治联盟,各国之间彼此有太多的分歧.
这些数字包括:不同减排的标准,应该投入的资金,目前各国准确的排放量,地球所能承受的温度升幅,以及我们还能等待多久.
这些都是重要的话题,但光有数字还不足够.
我们应该另辟蹊径,找到解决气候问题的新方法.
只有大家深深感到,对社会责任拥有共同承担的义务,气候问题才能解决. 人类已经走到了一个历史关键时刻,所有的国家和民众必须团结起来   一起为我们的地球做些什么.
由前苏联总统戈尔巴乔夫和旺加里马塔伊教授等发起的地球宪章就是很好的例子. 旺加里马塔伊积极发起了名为绿带运动的非洲植树活动,2004年因此获得诺贝尔和平奖.
气候问题不分国界.
在今后的几十年里,一些低海拔的国家,例如荷兰,将投资数十亿美元,用于应对多年以来不断上涨的海平面.
而对其他一些国家而言,洪水实际行已经淹没了堤坝. 对于那些缺乏资金自救的国家尤其甚之.
它们无法应对不断上涨的海平面,持续的干旱和灾难性的风暴. 而这些国家往往不是工业化国家,无端成了气候问题的无辜受害者.
除此之外,基础设施的改进等其他重大的举措也都十分必要.
我们必须在农林业和能源开发上投入巨额资金.
妇女应该在其中担当重要角色.
女性通常首先发现这些自然界问题,她们有能力承担起领导角色,找到解决人类生存问题的良方.
简而言之,未来的世界应该是低碳可持续发展的社会.
这是我们全人类的任务,狭隘的爱国主义和国家联盟的思维在这里没有市场.
要想达到低碳可持续发展的社会,我们还需做出巨大的努力.
这就要求我们有着共同的道德基础.
这样才能避免片面的理解,找到一个对所有问题的全面性的解决方法.
气候问题已不仅仅是政治领袖的事情.
在哥本哈根,不仅在国家层面,商界和市民社会也应该一起都行动起来,共同拯救我们的地球,这不仅仅是学术讨论,而是关乎道德层面的问题.
没有共产主义的共产党
普林斯顿 - - 俄国总统普京钦点梅德韦捷夫在明年三月本应民主的总统选举后继承总统职位,这标明俄国领导人并未做出任何改变.
现在看来越发可能我们将会在今后几十年中见到同样的名字,正如在伯列日涅夫统治时期一样.
普京政权的首席意识形态官员巴普洛夫斯基说,俄国目前的体制除了不知道其敌人是谁意外在各方面都完美无缺.
确实,看起来克里姆林宫的每个人都在阅读纳粹法学家施密特的著作. 施密特教诲说,指出你的敌人是政治的中心使命.
根据施密特的精神,普京的人马设计了一个自由派政党即右翼力量联盟作为他们的敌人.
该党的公开集会被武装警察驱散;其领导人被捕和遭到殴打;普京把它的支持者们称为小狼  .
令人惊讶的是,这一咄咄逼人的举动是在没有可以见到的危险的情况下发生的.
普京的支持率就像石油价格一样在上涨.
他所任命的官员控制所有重要部门,从俄国天然气石油公司到中央选举委员会.
近年来用暴力和补贴平息车臣叛乱,拘捕和驱逐几个资金不菲的反对者并且最近几年在巴普洛夫斯基亲自监督下进行大幅度社会投资  . 这一投资收买了俄国人民,没有令人信服的力量可以严重挑战普京的人马.
但是他们的政权处于危机之中,而且他们也知道这一点.
俄国经济现在比以往更为依赖于天然气和石油.
军事改革已经逆转.
尽管收入增加,俄国人的教育和健康都不如普京刚刚掌权之时;他们依旧过早去世.
俄国参与世界事务也是充斥着敌视和腐败.
国家垄断把私有经济创造的东西化为乌有.
教育水平低下的官僚们有了更多的钱就任用更多的没文化的官僚. 结果,这一政权无法治理国家.
俄国混乱不堪,而其统治者们知道这一点.
普京的目标是把所有的权力都归于俄国安全力量的控制之下.
他的时代的克格勃官员目睹了共产党和及其指导和控制的所有政府机关的崩溃,包括克格勃在内.
在普京统治下,安全力量进行报复.
它们的人马变得权力庞大、自负以及巨富.
他们也变得不停从调遣.
在2004年,当时担任普京驻俄国西北方代表的切尔克索夫将军发表文章,把克格勃美化成为腐败国家中唯一清廉的权力部门.
这一文章要比任何东西都要确定普京的第二任期的性质.
2007年10月,切尔克索夫(现在是最为不为人所知以及权力强大的部门联邦反毒品局局长)发表了另一篇文章,痛斥其同僚的堕落. 他抱怨说,武士变成了商人.
早先,与其争斗的联邦安全局的将军们因非法窃听逮捕了切尔克索夫的副手.
切尔克索夫公开表示绝望,承认普京通过把俄国政府置于安全部门控制之下来创新振作政府是失败的.
切尔克索夫的副手还呆在牢里.
大多数人相信普京无力干预为其辩护.
在没有共产党控制的情况下,这些安全官员背叛了他们的企业伦理,参与交易,并且在交易不顺利的时候施加力量.
这发生在普通俄国人身上是明显的;切尔克索夫揭露的是普京圈子里的人也对抗这一局面.
当以前的克格勃人马自相残杀的时候该怎么办呢?
但是如果你的本能背叛你,你就会进入更深的本能.
现在,普京的人马已经抛弃了其前任新自由派观点,并且对前克格勃的结党营私感到不满. 现在的任务就是创新组织一个控制安全部门、政府、商界以及更多其他东西的无处不在的政党.
这一政党将是个人领导下的集权体系,并且把国家削弱为一个法律虚构而已.
其主管们灌输民族主义,相信其无所不能,而不是克格勃风格的专业精神和社团主义.
叶利钦通过命令禁止政党存在于国家控制机构之中.
普京的律师们将会推翻这一决定. 政党可以在任何工厂、公司、军事单位、大学院系等等拥有组织或者委员会.
党员将在领导人魅力和党纪的融合下指导和团结这一荒凉的国家.
这就是普京的计划.
唯一的另一个统治俄国的克格勃是安德罗波夫. 普京像一样将成为该党的总书记.
就像在苏联时期一样,国家和政府官员将会被变成党的暗号,这就是梅德韦捷夫总统在普京总书记领导下所扮演的角色.
而且当然,总书记没有任期限制.
最后,普京有的只是历史留给他的东西. 没有观念,只有渴望巩固权势的派系.
列宁和托洛斯基需要一个政党来把他们的意识形态变成现实;普京和梅德韦捷夫则正在设计一个意识形态来巩固其政党.
这是一个奇怪的意识形态.
把武士指责为商人,把商人指责为贼,它抛弃了共产主义本源.
它将把所有作实际工作的人,也就是商人、武士、记者以及其他人统统置于政党理论家之下,而这些理论家唯一的工作就是寻找敌人.
巴勒斯坦问题的联邦制解决方案
伦敦   上个月在纽约时,我碰巧与以色列总理本雅明内塔尼亚胡同住在一家酒店.
为照顾内塔尼亚胡的安全需要,这家酒店几乎被武装成一座堡垒,这与以色列本身颇有几份相似之处.
内塔尼亚胡要在美国参加另一轮中东和平谈判.
美国开出种种优惠条件,目的是诱使以色列再冻结西岸定居点的建设九十天.
以色列拒绝合作,谈判再度陷入僵持局面.
那么,对同一块土地提出领土要求的两群人究竟有着怎样的谈判前景?
1993年<奥斯陆协议>后所有的和平努力都以两国制为前提,在这样的前提下,以色列应该向巴勒斯坦国归还被占领土,而巴勒斯坦国则应承认犹太国家的主权,而后双方应该从此过上幸福的生活.
通过谈判达成以土地换和平协议迄今仍是西方的主流理论.
正如美国国务卿希拉里克林顿在最近一次讲话中提到的那样 ,  为两国人民分别建国是实现公正、持久、全面和平的基础.
与此同时,中东冲突的两大主体巴勒斯坦和以色列都在不停寻找阻碍和平进程的单方解决方案.
巴勒斯坦人不断要求国际社会承认其独立国家地位,而以色列则意图借助定居点政策抢先占领巴勒斯坦.
巴勒斯坦总统马哈茂德阿巴斯已经表示,如果最近一次和谈失败,他将敦促联合国以1967年边界为基础承认巴勒斯坦国.
巴西和阿根廷这个月承认了巴勒斯坦  , 预计将引发一连串拉美国家的纷纷仿效.
阿巴斯现在将目光钉住欧洲,并将要求土耳其扮演中间人的角色.
其目的是利用国际舆论对独立巴勒斯坦国的承认向美国施压,迫使其改变几乎无条件支持以色列的政策.
安全问题仍是以色列主要的关注目标.
主流的西方理论仍然是以色列的长期安全取决于和平进程能否成功.
事实上,以色列已经为保证未来安全采取了很多其他举措.
其中最受媒体关注的非安全墙莫属,这种方法确实有效减轻了暴力活动.
但在目前把持以色列政局的鹰派人物看来,以色列安全与否直接取决于防御深度,因此扩建定居点成为必不可少的一步.
鹰派提出了层层推进的三重生存计划: 继续争取美国的军事和经济支持、借助战略定居点计划修建可防御边界、以及将巴勒斯坦西岸地区割裂成互不相连的班图斯坦,或者是无力联合反对以色列政策的孤立政权.
于是,在阿巴斯争取对巴勒斯坦国的国际支持,力求制造既成事实的同时,以色列的克敌之道则是釜底抽薪,让建立巴勒斯坦国的愿望不可能实现.
不追求两个国家、而建立拥有统一政治经济制度的联邦制国家才是上述两种战略的理想替代方案.
事实上,分别建国的解决办法从来都无法实现.
有限的土地资源从来无法满足各方强烈的占有愿.
而且,随着时间一点一滴的流逝,让以色列定居者从西岸和东耶路撒冷地区撤离和从该地区驱逐剩余阿拉伯人的企图都已经无法实现.
以色列犹太人注定要待在西岸和东耶路撒冷,而以色列阿拉伯人也注定要在以色列的本土上繁衍.
这就是不得不面对的现实  , 它打破了巴勒斯坦人独立建国的希望,而以色列人建立纯粹犹太国家的梦想也同样因此而破灭.
此外,从经济的角度讲,以土地换和平从来就是行不通的解决方案.
如果真的以补偿巴勒斯坦人所受的损失为解决问题的基本原则,那么总有比成立仰仗外国援助的贫困国家更好的办法来解决这场巴以冲突.
绝大多数人已经忘记1994年4月签订的<巴黎协议>建立了以色列和被占领土关税同盟,并规定由联合经济委员会负责对贸易纠纷做出裁决.
货物、劳工和资金的自由流动可以在很大程度上推动巴勒斯坦国内生产总值的发展.
这也可以成为建立联邦制国家的基础,西岸定居者的生产和纳税会帮助联邦制度下的巴勒斯坦方面.
但如此美好的前景却遭到以保护犹太国、成立巴勒斯坦国为目的的暴力的无情破坏.
主流观点仍然坚持只有国际社会担保的两国解决方案才能确保巴勒斯坦地区经济复苏所必不可少的安全.
但我们必须承认这种可能性,即受到美国暗中支持的以色列单边政策可以创造和平发展经济的临时条件,而经济的发展则能够熄灭巴勒斯坦民族主义的火焰.
巴勒斯坦解放事业甚至谈不上阿拉伯国家压倒一切的当务之急,因此内塔尼亚胡的深度防御策略比阿巴斯博取国际承认的建国策略取得成功的机会更大.
但这并不意味着这项计划不会取得至少某种短期效果.
为科索沃建立邦联
留给科索沃的时间已经越来越少了.
如果一项由联合国支持的解决方案在十二月初不能出台,那么在这个省占多数的阿尔巴尼亚族很可能会单方面宣布独立. 美国曾表示会支持这一举动.
那将是一个灾难性的举动.
俄罗斯会震怒,因为它担心科索沃一旦分离,不管是否为国际所承认,都会进一步引发前苏联帝国内部主张独立的运动.
塞尔维亚甚至会更激烈地表示反对.
塞尔维亚负责科索沃问题的国务秘书普罗洛科维奇曾表示他的国家可能会动用武力来维护他的主权.
即便政府会在这个问题上犹豫不决,极端民族主义团体也可能会迫使总理科什图尼察派出军队. 联合国目前在科索沃的军事力量非常薄弱(只有40个军事观察员和2116名警察 ) , 但是在那里驻扎15000名北约军队也许会使任何的武装冲突变得非常危险.
在经过八年的国际管制后,科索沃占据多数的阿尔巴尼亚族已经尝到了自由的味道,并且渴望完全独立.
但是塞尔维亚宣称,这个省从历史和文化传统上都是它的一个重要部分.
此外,独立也不能为塞尔维亚的公众所接受,他们已经眼睁睁地看着大塞尔维亚一点点地在缩小,而最近是黑山共和国分离.
塞尔维亚已经准备给予科索沃只会得到增强的自治权  , 以及部分签定国际协约的地位.
然而,尽管这两方看上去似乎无法调和,要取得妥协现在还为时不晚.
但是这只有通过复苏以及更新一个国际社会的旧的机制,也就是多国邦联才有可能实现.
通过有约束力的联合国安理会决议,科索沃可以被授予对其公民和领土全面和唯一的管辖权,以及在国际层面采取行动的有限权力.
可以允许其签署贸易协议以及与个人相关的协议(比如,允许外国人入境及在其境内活动,或者引渡 ) , 以及寻求加入联合国的权利(联合国并不要求完全的主权和独立 ) .
科索沃将因此获得某些表明国家地位的重要外部标志.
然而,一个由科索沃、塞尔维亚和欧盟代表组成的决策机构将全权处理重大的外交政策事宜(比如,与国际经济组织的结盟及关系 ) 、 防务、边界(如果科索沃想加入阿尔巴尼亚的话)以及处理科索沃境内塞尔维亚少数民族的问题.
其结果是,科索沃和塞尔维亚将组成两个不同的国际主体,捆绑在由一个共同决策机构将其连接起来的邦联体下.
当然,这个同盟体是不对称的,因为塞尔维亚政府对塞尔维亚其他部分的主权不会受到影响和限制,而科索沃政府对科索沃的主权会受到约束.
为避免两方的任何一方占据上风而强行通过专横的决定,这个共同决策机构将由四名来自塞尔维亚的代表、两名来自科索沃的代表和三名来自欧盟的代表组成,这样就需要两方都要获得欧盟代表的支持.
此外,欧盟应该建立一支小但却有效的军事力量(比如说,5000人的部队)来支持共同决策机构所做出的决定.
像任何妥协一样,参与的各方在这一安排中都会有所得也有所失.
塞尔维亚会保全脸面,并且将继续对有关科索沃的重大问题、包括科索沃的塞尔维亚少数民族的问题拥有话语权.
科索沃会获得有限的独立,它的地位将从一个主权国家的省上升到一个能够与其他国家签署某种协定、甚至加入联合国的国际主体.
通过给一个高度动荡的地区注入稳定,欧盟也会同样从中受益.
其结果是,欧盟将会监管科索沃,并且防止任何可能会引发暴乱的争端发生.
这一解决方案的最后一点好处是它会是临时性的.
在历史上,邦联早晚都会变成联邦(就像在美国、德国和瑞士发生的那样 ) , 或者在离心力的推动下,分裂开(就像1958年建立的阿拉伯联合共和国,它在三年后分裂成了埃及和叙利亚 ) .
我所提倡的这个邦联因此将是一个中间步骤(延续5到10年时间 ) , 在这一阶段最后科索沃可能会完全独立.
以这种方式延后一个最终的解决方案可以为验证科索沃加入欧盟的前景从而最终享有与其他独立国家同等的主权权力提供时间,也可以给科索沃危险的高涨的建立国家的要求降降温.
全球变暖的成本计算
英国政府最近发布了迄今为止关于全球变暖的经济成本和风险最为全面的研究报告,并提出了可能减少温室气体排放的措施,希望藉此避免一些最可怕的后果.
这份报告在继任世界银行首席经济学家的,伦敦经济学院尼古拉斯斯特恩爵士的主持下完成. 它明确指出问题的关键不在于我们是否能够负担得起应对全球变暖的措施,而在于我们是否能够承受无所作为的后果.
该报告提出的计划其成本只等于年消费的1 % , 但却能为世界节省5倍的风险等价成本.
所报告的全球变暖成本比早先的研究中提出的要高,那是因为它将越来越多的新证据考虑在内,比如全球变暖是一个高度复杂且非线性的过程. 一种不可忽视的可能性是它发生的速度比我们先前想象的要快,而且变暖的程度也比我们先前想象的要高.
的确,这项研究实际上很可能还大大低估了相关成本:例如,气候变化会引起天气的更大可变性,可能造成墨西哥湾暖流的变化消失欧洲特别担心的问题并引发大量的疾病.
当我在1995年任职于政府间气候变化专门委员会  ( Intergovernmental Panel on Climate Change ) , 这个定期对全球变暖的科学研究进行评估的科学机构时,有令人震惊的证据表明温室气体在大气中的集中程度自工业革命开始已经显著增加. 还有证据表明人类活动在很大程度上造成了这种集中.
温室气体集中度的增加会对气候和海平面产生强烈的影响. 但几乎没有人认识到北极冰盖以现在的速度融化也与此有关.
可仍然有人建议说由于还不清楚全球变暖的情况究竟有多严重,我们应该静观其变甚至无所作为.
在我看来,不确定性应该使我们今天更坚定地采取行动.
正如我的一个科学家朋友所说:如果你在一条山路上开车,驶向一处悬崖,而汽车的制动系统可能有问题,又正逢山雾弥漫,你应该开得更谨慎还是更随意呢?
全球变暖是少数几个令科学界比令大众更担心的问题.
科学家们已经窥见了未来.
正如斯特恩的报告中所指出,和很多情况下一样穷国是最脆弱的.
到本世纪末孟加拉国三分之一的国土会被海水淹没.
马尔代夫和一些太平洋岛国会消失:成为我们二十一世纪的亚特兰蒂斯.
对于一位经济学家而言,问题是明显的:污染的制造者们没有为自己造成的破坏完全买单.
污染是一项比例巨大的全球性外部因素.
发达国家可能并非有意危害孟加拉国和那些正在消失的岛国,但即便是战争也没有这样的破坏力.
应对一项全球性外部因素的最佳方式是通过一个全球认同的税率.
这并不是意味着总体税收的增加,而仅仅是在每一个国家以一项污染(碳)税取代现有的某些税种.
对污染这样的不良现象征税比对储蓄和工作等良好的事物征税更有道理.
虽然布什总统声称他相信市场的作用,但在这一问题上他还是呼吁自发的行动.
但更为明智的做法的利用市场的力量激励机制的力量而不是依靠善意,特别是当情况涉及那些将利益最大化作为唯一目标而不顾其行为对他人的影响的石油公司.
据报道埃克森公司对一些所谓的智库提供支持以削弱公众对全球变暖的科学的信心,正如烟草工业资助质疑吸烟与癌症之间的联系的研究一样.
有些公司甚至似乎在庆祝极地冰盖的融化,因为这会降低它们在北冰洋开采石油的成本
好消息是我们有很多办法可以通过改善后的激励机制减少(温室气体的)排放其中一个办法是取消对低效使用能源的种种补贴.
美国对用玉米为原料制备的乙醇提供补贴,而却对以糖为原料的乙醇征收关税,被这一税则掩盖的是对石油和天然气工业的巨额补贴.
最为重要的是,显示来自化石燃料的能源所造成的真实成本的价格信号会鼓励创新和节能.
日常行为的小小改变如果被成千上万的人实践就能扭转局面.
例如,仅仅改变气候温暖的地区的房屋顶部颜色以反射阳光,或在房屋周围植树就能实现空调耗能的大量节省.
我们只有一个地球,我们应该珍爱它.
全球变暖是一个我们无论如何都不能再忽视的风险.
每临大事有静气
发自伦敦   当读到<我父亲的梦想>这本美国总统奥巴马用优美的文笔叙述自己早年生活以及个人身份定位的自传时,许多人都会惊讶于他那种冷静而理智的做事方式.
但这并不是说奥巴马就是个毫无感情的人.
但奥巴马似乎很少由着自己不加掩饰的情感或者本能的偏见行事.
得益于他的务实和睿智,所有事物迟早都会被奥巴马仔细研究和审视.
